@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/
:root {
    --background-color: #0D0E0E;
    --button-hover-background: linear-gradient(270deg, #E3AD3A -0.33%, #F9E681 99.67%);
    --text-color: #FFFFFF;
    --border-color: #E2AA37;

    --text-font-weight: 400;
    --table-font-weight: 500;
    --user-font-weight: 600;
    --title-font-weight: 700;

    --normal-font-size: 16px;
    --big-font-size: 18px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.inv-b {
    display: none;
}

/*------------------------------HEADER*/
.header {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.header::after {
    content: "";
    position: absolute;
    right: -3%;
    top: -26%;
    width: 900px;
    height: 900px;
    background: radial-gradient(50% 50%,#E2AA37 -20%,#0000 100%) no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}
.header span {
    color: var(--button-hover-background);
     font-weight: var(--title-font-weight);
     font-size: 24px;
     margin: 30px;
 }
.logotype-b {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logotype-b div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}
.burg {
    width: 40px;
    height: 30px;
    margin: 40px;
    cursor: pointer;
}
.open-n {
    background: url("../svg/burger.svg") no-repeat;
}
.close-n {
    background: url("../svg/close.svg") no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.nav {
    min-width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--text-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.nav ul {
    list-style: none;
    margin-top: 120px;
}
.nav li {
    color: var(--background-color);
    font-weight: var(--table-font-weight);
    font-size: var(--big-font-size);
    line-height: 24px;
    padding: 15px 30px;
    margin: 30px 10px 50px 5px;
    cursor: pointer;
}
.client-b {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.client-b button {
    width: 250px;
    line-height: 22px;
    font-size: var(--normal-font-size);
    font-weight: var(--user-font-weight);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 10px;
}
.client-b button:hover {
    color: var(--background-color);
    background: var(--button-hover-background);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/*------------------------------MAIN*/
main {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
.main-b {
    display: flex;
    flex-direction: column;
    align-items: center;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    margin: 30px 0;
    border-radius: 30px;
}
h1 {
    font-weight: var(--title-font-weight);
    font-size: 32px;
    line-height: 50px;
    margin: 30px 0;
    hyphens: auto;
}
h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: var(--title-font-weight);
    margin: 30px 0;
}
h2::after {
    content: "";
    position: absolute;
    right: -45%;
    bottom: -85%;
    width: 600px;
    height: 600px;
    background: radial-gradient(50% 50%,#E2AA37 -20%,#0000 85%) no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}
h3 {
    font-size: 28px;
    line-height: 34px;
    font-weight: var(--title-font-weight);
    margin: 30px 0;
}
article ul, ol {
    font-size: var(--big-font-size);
    margin-left: 20px;
    text-align: start;
    margin-bottom: 15px;
}
li {
    padding: 10px;
}
a {
    color: var(--text-color);
}
p {
    font-size: var(--big-font-size);
    line-height: 34px;
    margin: 24px 0;
    text-align: start;
}

/*------------------------------TABLES*/
.tables-b {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table {
    font-weight: var(--table-font-weight);
    width: 100%;
    margin: 50px 0 20px 0;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
}
td {
    font-weight: var(--table-font-weight);
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 33%;
    text-align:center;
    padding: 20px 10px;
}
td:first-child {
    text-align: left;
}
td:last-child {
    text-align: right;
}
.four-columns-b {
    flex-wrap: wrap;
}
.four-columns-b td {
    width: 50%;
}
.four-columns-b td:nth-child(2n+1){
    text-align: left;
}
.four-columns-b td:nth-child(2n+2){
    text-align: right;
}


.up-b {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 56px;
    width: 56px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    border-radius: 50%;
    background: var(--button-hover-background);
}
.up {
    width: 20px;
    height: 25px;
    background: url("../svg/Vector.svg") no-repeat center;
}

/*------------------------------FOOTER*/
footer {
    font-size: var(--big-font-size);
    padding: 30px 15px;
    position: relative;
}
footer span {
    font-size: 12px;
    line-height: 15px;
    padding: 2px;
    text-align: center;
}
footer::after {
    content: "";
    position: absolute;
    left: -50%;
    bottom: 250px;
    width: 600px;
    height: 600px;
    background: radial-gradient(50% 50%,#E2AA37 -20%,#0000 85%) no-repeat;
    background-size: 100% 100%;
    z-index: -1;
}

@media (min-width: 850px) {
    .inv-b {
        display: flex;
    }

    /*------------------------------HEADER*/
    .header {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 20px;
        border-bottom: 1px solid var(--border-color);
    }
    .header::after {
        left: -14%;
        top: -15%;
    }
    .header > div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .header > div:first-child {
        min-width: 70%;
    }
    .head-unit span {
        margin: 25px;
        width: auto;
    }
    .nav {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    .nav ul {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .nav li {
        color: var(--text-color);
        font-size: var(--normal-font-size);
        padding: 0;
        margin: 30px;
    }
    .logotype-b {
        display: none;
    }
    .close-n {
        display: none;
    }
    .client-b {
        margin: 0;
    }
    .client-b button {
        width: 100%;
        padding: 10px 20px;
        margin: 13px 25px 13px 0;
    }

    /*------------------------------MAIN*/
    main {
        margin: 0;
    }
    main::after {
        content: " ";
        background: url("../svg/wave1.svg") no-repeat left;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
        top: 70%;
        right: 0;
    }
    main::before {
        content: " ";
        background: url("../svg/wave2.svg") no-repeat right;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
        top: 190%;
        right: 0;
    }
    .main-b {
        margin: 0 20px;
        max-width: 1150px;
    }
    h1 {
        font-size: 44px;
        line-height: 64px;
        margin: 40px 0;
    }
    h2 {
        font-size: 44px;
        text-align: start;
        margin: 40px 0;
    }
    h2::after {
        right: -280px;
    }
    h3 {
        font-size: 32px;
        text-align: start;
        margin: 40px 0;
    }
    p {
        text-indent: 20px;
    }
    .anch ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 20px 0;
    }
    .anch li {
        border-radius: 30px;
        width: auto;
        margin: 5px 10px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 50px 0 20px 0;
        margin: 0;
    }
    td {
        font-size: 18px;
    }
    .four-columns-b td {
        width: 25%;
    }
    .four-columns-b td:not(.first-b, .last-b){
        text-align: center;
    }
}

