@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Montserrat:wght@400;500;600&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: linear-gradient(270deg, rgb(38, 40, 63), rgb(10, 17, 23) 100%);
    --title-color: #E5E5E5;
    --text-color: #F7F8FF;
    --button-bg: #FFCF01;
    --extra-button-bg: #243241;
    --nav-text-color: #FFF;
    --card1-bg: #E2C1F9;
    --card2-bg: #DBE268;
    --card-text-color: #10151A;
    --link-color: #2293B6;
    --table-border: #EEEAF5;
    --table-bg: #121E28;
    --table-title: #0A1117;
    --border-color: #2A3744;

    --text-font-weight: 400;
    --header-font-weight: 600;
    --title-font-weight: 500;

    --mob-text-fs: 14px;
    --text-fs: 16px;
    --nav-fs: 20px;
    --mob-nav-fs: 32px;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x:hidden;
}
button {
    font-size: var(--text-fs);
    font-weight: var(--header-font-weight);
    color: var(--card-text-color);
    border-radius: 12px;
    background: var(--button-bg);
    box-shadow: 0 7px 36px 0 rgba(255, 207, 1, 0.20);
    padding: 10px 20px;
    cursor: pointer;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    font-weight: var(--header-font-weight);
    font-size: var(--nav-fs);
    margin-left: 20px;
}
.navigator-section {
    display: flex;
    margin: 20px;
    align-items: center;
}
.svg-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.open-icon, .close-icon {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-icon {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
.delete {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding-top: 20px;
    background: var(--background-color);
    align-items: flex-start;
}
nav ul {
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: flex-start;
}
nav li {
    font-family: 'Abyssinica SIL', serif;
    font-size: var(--mob-nav-fs);
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
}
.user-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.user-button button:last-child {
    color: var(--nav-text-color);
    background: var(--extra-button-bg);
    margin-left: 10px;
    box-shadow: none;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article > div {
    width: 100%;
}
.separated-section {
    width: 100vw;
    background: url("../img/separator.jpg") no-repeat;
    background-size: cover;
    height: 300px;
}
.banner  {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 540px;
    background: url("../img/banner.jpg") no-repeat;
    mix-blend-mode: overlay;
    background-size: cover;
    padding-top: 95px;
    padding-bottom: 230px;
    border-radius: 20px;
    border: 2px solid var(--title-color);
    margin: 30px 0;
}
.banner-text {
    width: 50%;
    position: absolute;
    top: 0;
    left: 25%;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
}
.banner-text span {
    font-weight: var(--title-font-weight);
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
}
.items {
    position: relative;
}
.items::before {
    content: url("../svg/h2deko.svg");
    position: absolute;
    top: -30px;
    right: 0;
    z-index: -1;
}
.items > div {
    color: var(--card-text-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    background: var(--card1-bg);
    margin: 15px 0;
    padding: 25px 30px;
}
.items > div:last-child {
    background: var(--card2-bg);
}
.items span {
    font-size: var(--nav-fs);
    font-weight: var(--header-font-weight);
    margin-bottom: 20px;
}
.items p {
    font-weight: var(--title-font-weight);
}
.border {
    position: relative;
    padding: 40px 12px;
    border-radius: 20px;
    border: 2px solid var(--border-color);
    margin-bottom: 20px;
}
.border::after {
    content: url("../svg/deko.svg");
    position: absolute;
    bottom: -25px;
    left: 0;
    z-index: -1;
}
.content-box {
    position: relative;
    padding: 0 15px;
    max-width: 100vw;
}
h1, h2, h3 {
    font-family: 'Abyssinica SIL', serif;
    color: var(--title-color);
    margin: 20px 0;
    text-align: center;
}
h1 {
    color: var(--nav-text-color);
    font-size: 42px;
}
h2 {
    position: relative;
    font-size: 32px;
}
h2::before {
    position: absolute;
    content: url("../svg/h2deko.svg");
    top: -15px;
    left: -35px;
    z-index: -2;
}
h3 {
    font-size: 26px;
    text-align: left;
}
main ul, ol {
    text-align: start;
    margin: 20px 0 20px 25px;
}
li {
    padding: 7px;
}
a {
    color: var(--link-color);
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
img {
    border-radius: 30px;
}
figure {
    margin: 20px 0;
}
/*------------------------------TABLES*/
.tables > div {
    margin: 60px 0;
}
table {
    position: relative;
    font-size: var(--mob-text-fs);
    width: 100%;
    margin: 30px 0;
    padding: 0 15px 15px 15px;
    border-collapse: collapse;
}
tr {
    background: var(--table-bg);
}
tr:first-child {
    background: var(--table-title);
}
td {
    text-align: center;
    word-wrap: break-word;
    padding: 12px;
    border: 1px solid var(--border-color);

}
th {
    word-wrap: break-word;
    font-weight: var(--header-font-weight);
    color: var(--title-color);
    padding: 15px;
}
th, td {
    text-align: start;
    border: 1px solid var(--border-color);
}
.table4 td, .table4 th {
    width: 25%;
}
.table3 td, .table3 th {
    width: calc(100% / 3);
}
.table2 td, .table2 th {
    width: 50%;
}
.button-up {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
}

/*------------------------------FOOTER*/
footer {
    width: 100%;
}
footer p {
    opacity: 0.5;
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    body {
        font-size: var(--text-fs);
    }
    .delete {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .svg-icons {
        display: none;
     }
     nav {
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        font-family: 'Montserrat', sans-serif;
        font-weight: var(--header-font-weight);
        font-size: var(--nav-fs);
        min-width: auto;
        border: none;
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    nav::after {
        content: none;
    }
    .navigator-section {
        width: 100%;
        justify-content: space-between;
    }
    .mob-del {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 100px;
        position: relative;
    }
    .items > div {
        margin: 60px 0;
    }
    .separated-section {
        padding: 40px 0;
        margin: 40px 0;
    }
    .banner  {
        align-items: flex-start;
        padding: 0;
    }
    .banner-text {
        width: 50%;
        padding-top: 150px;
        padding-left: 70px;
        padding-bottom: 200px;
    }
    .content-box {
        max-width: 1200px;
    }
    h1 {
        width: 70%;
        font-size: 52px;
    }
    h2 {
        font-size: 54px;
    }
    h2::before {
        top: 0;
        left: 45px;
    }
    h3 {
        font-size: 44px;
    }
    .items {
        display: flex;
        justify-content: center;
    }
    .items > div {
        width: calc((100% - 25px)/2);
    }
    .items > div:last-child {
        margin-left: 25px;
    }
    .border {
        padding: 40px 30px;
        margin-bottom: 50px;
    }


    /*------------------------------TABLES*/
    .tables > div {
        margin: 100px 0;
    }
    table {
        padding: 0 30px 30px;
    }
    th {
        padding: 20px;
        font-size: var(--text-fs);
    }
    tr:first-child {
        font-size: var(--text-fs);
    }
    td {
        padding: 20px;
    }
    .table4::before, .table3::before, .table2::before {
        content: url("../svg/deko.svg");
        position: absolute;
        z-index: -1;
    }
    .table4::before, .table2::before {
        right: 0;
        top: -370px;
    }
    .table3::before {
        left: 0;
        top: -420px;
    }
}

