@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #0D0B0C;
    --background-color2: #151515;
    --btn: #CBFC01;
    --text-color: rgba(255, 255, 255, 0.70);
    --title-color: #FFF;
    --table-title-bg: #020202;

    --text-font-weight: 400;
    --header-font-weight: 600;
    --title-font-weight: 700;

    --mob-text-fs: 16px;
    --text-fs: 18px;
}
body {
    font-family: 'Rubik', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-weight: var(--header-font-weight);
    color: var(--background-color);
    background: var(--btn);
    padding: 12px 18px;
    cursor: pointer;
    border: 2px solid transparent;
}

/*------------------------------HEADER*/
header {
    color: var(--title-color);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
}
header > div {
    max-width: 1300px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span:not(.unauthorized span) {
    font-size: 20px;
    position: relative;
    font-weight: var(--header-font-weight);
    margin-left: 50px;
    text-transform: uppercase;
}
header span:not(.unauthorized span)::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: -30px;
    top: 0;
}
.head-space {
    display: flex;
    margin: 20px;
    align-items: center;
}
.svg-simbol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.opener-w, .closER {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.closER {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 80px;
    right: 0;
    width: 100%;
    height: 290px;
    z-index: 5;
    background: var(--background-color2);
    align-items: center;
}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
nav li {
    font-weight: var(--header-font-weight);
    width: 100%;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
    text-align: center;
}
nav li:hover {
    background: var(--btn);
    color: var(--background-color);
}
.unauthorized {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.unauthorized span, .position span {
    margin-left: 3px;
    height: 10px;
    width: 10px;
    display: block;
    background: url("../svg/arrow.svg") no-repeat center;
    background-size: cover;
}
.unauthorized button:last-child {
    background: none;
    color: var(--btn);
    margin-left: 8px;
    border-color: var(--btn);
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 95px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article button {
    width: 300px;
    margin-top: 20px;
    padding: 16px;
}
article > div {
    width: 100%;
}
.position {
    display: flex;
    justify-content: center;
}
.first-div, .first-div > div {
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background: var(--background-color2);
}
.first-div {
    position: relative;
    z-index: 2;
}
.first-div > div {
    padding: 130px 20px;
    background: url("../img/canva.png") no-repeat;
    background-size: cover;
}
.first-div p {
    text-align: center;
    font-size: 20px;
    max-width: 400px;
}
.first-div::after, .text-cover2::after {
    content: "";
    position: absolute;
    background: url("../img/kolo.png") no-repeat;
    height: 250px;
    width: 50px;
    background-size: cover;
    right: 0;
    top: 20%;
    z-index: -1;
}
.bg2 {
    padding: 50px 16px;
    background: var(--background-color2);
}
.extra-bg {
    color: var(--background-color);
    background: var(--btn);
}
.extra-bg h2 {
    color: var(--background-color);
}
.cardss > div {
    padding: 32px;
    margin: 15px 0;
    background: var(--btn);
    color: var(--background-color);
}
.text-cover, .text-cover2 {
    width: 100%;
    overflow: hidden;
    z-index: 2;
    background: url("../img/canva.png");
    background-size: cover;
}
.text-cover > div, .text-cover2 > div {
    width: 100%;
    padding: 30px 16px;
}
.text-cover2 {
    background: url("../img/map.png");
    background-size: cover;
    position: relative;
}
.extra-block {
    border-radius: 12px;
    background: var(--background-color);
    color: var(--text-color);
}
.block-text {
    padding: 16px;
}
.block-text h2 {
    color: var(--btn);
}
.img100vw {
    margin-top: 40px;
    width: 100vw;
    height: 300px;
    background: url("../img/sep.png") no-repeat center;
    background-size: cover;
}
h1, h2, h3 {
    color: var(--btn);
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 20px 0;
}
h1 span {
    color: var(--title-color);
}
h1 {
    max-width: 340px;
    font-size: 48px;
    line-height: 125%;
    text-align: center;
}
h2 {
    font-size: 38px;
}
h3 {
    color: var(--background-color);
    font-weight: var(--header-font-weight);
    font-size: 34px;
    text-align: start;
    margin-bottom: 30px;
}
main ul, ol {
    text-align: start;
    margin: 40px 0 40px 15px;
    padding-left: 30px;
}
ol {
    margin: 15px;
}
li {
    padding: 7px 7px 7px 15px;
}
a {
    color: var(--btn);
}
p {
    margin-bottom: 16px;
    text-align: start;
    line-height: 150%;
}

/*------------------------------TABLES*/
table {
    font-size: var(--mob-text-fs);
    width: 100%;
    margin: 16px auto 0;
}
td:not(tr:last-child td):last-child {
    border-bottom: 1px solid var(--background-color);
}
tr:not(tr:first-child) {
    display: grid;
    word-break: break-all;
}
tr:first-child td {
    color: var(--title-color);
    background: var(--background-color);
}
td {
    margin: 0 4px;
    padding: 16px 0;
    text-align: center;
    background: var(--title-color);
    color: var(--background-color);
}
tr {
    grid-template-columns: repeat(1, 1fr);
}
.bottomBTN {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}
.hid-elem {
    display: none;
}

/*------------------------------FOOTER*/
footer p {
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1150px) {
    body {
        font-size: var(--text-fs);
    }
    .hid-elem {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .svg-simbol {
        display: none;
     }
     nav {
         height: auto;
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        width: auto;
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    .head-space {
        width: 100%;
        justify-content: space-between;
    }
    .tel {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 100px;
    }
    .first-div > div {
        padding: 150px 0;
    }
    .first-div p {
        width: 35%;
    }
    .first-div::after {
        width: 200px;
    }
    .text-cover > div, .text-cover2 > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-cover > div > div, .text-cover2 > div > div {
        max-width: 1300px;
    }
    .text-cover > div > div:not(.bg2, .extra-bg),
    .text-cover2 > div > div:not(.bg2, .extra-bg) {
        padding: 60px 16px;
    }
    .text-cover2::after {
        height: 70vh;
        top: 130px;
        right: 0;
        width: 45vw;
    }
    .bg2, .extra-bg {
        padding: 60px 40px;
        margin: 60px;
    }
    .extra-bg {
        margin: 0;
    }
    .extra-block {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .extra-block figure, .extra-block > div {
        width: 50%;
        margin-bottom: 0;
    }
    .cardss {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        background: url("../img/map.png");
        background-size: contain;
    }
    .cardss > div {
        width: calc((100% - 25px)/2);
    }
    .cardss > div:last-child {
        margin-left: 25px;
    }
    h1 {
        max-width: 40%;
        width: 40%;
        font-size: 72px;
    }

    /*------------------------------TABLES*/
    tr:first-child {
        display: grid;
        word-break: break-all;
    }
    .b-t2 tr {
        grid-template-columns: repeat(2, 1fr);
    }
    .b-t3 tr {
        grid-template-columns: repeat(3, 1fr);
    }
    .b-t4 tr {
        grid-template-columns: repeat(4, 1fr);
    }
    td:not(tr:last-child td):last-child {
        border-bottom: none;
    }
}

