@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/
:root {
    --background-color: #F8E45D;
    --table-background: #FFFFFF;
    --text-color: #000000;
    --title-color: #8FA4FD;
    --title-shadow: 3px 3px 0px #F7A2DD;

    --text-font-weight: 400;
    --table-font-weight: 500;
    --user-font-weight: 600;
    --title-font-weight: 700;

    --normal-font-size: 16px;
    --big-font-size: 18px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
body::after {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../svg/grid.svg");
    background-size: cover;
    z-index: -1;
}

.none-b {
    display: none;
}

/*------------------------------HEADER*/
.he-ad {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.he-ad span {
     font-weight: var(--title-font-weight);
     font-size: 24px;
     margin: 30px;
 }
.lo-go {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.lo-go div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}
.bur-ger {
    width: 40px;
    height: 30px;
    margin: 40px;
    cursor: pointer;
}
.op-en {
    background: url("../svg/burger.svg") no-repeat;
}
.clo-se {
    background: url("../svg/close.svg") no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}
.navigation-unit {
    min-width: 80%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--table-background);
    border-right: 3px solid var(--text-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.navigation-unit ul {
    list-style: none;
    margin-top: 120px;
}
.navigation-unit li {
    font-weight: var(--table-font-weight);
    font-size: var(--big-font-size);
    line-height: 24px;
    padding: 15px 30px;
    margin: 30px 10px 50px 5px;
    cursor: pointer;
    text-align: start;
}
.cli-ent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.cli-ent button {
    background: var(--table-background);
    box-shadow: 3px 3px 0 #000000;
    width: 250px;
    line-height: 22px;
    font-size: var(--normal-font-size);
    font-weight: var(--user-font-weight);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
}

/*------------------------------MAIN*/
main {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
.main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    margin: 30px 0;
    border-radius: 30px;
}
h1 {
    color: var(--title-color);
    text-shadow: var(--title-shadow);
    font-weight: var(--title-font-weight);
    font-size: 32px;
    line-height: 50px;
    margin: 30px 0;
    hyphens: auto;
}
h2 {
    color: var(--title-color);
    text-shadow: var(--title-shadow);
    font-size: 30px;
    line-height: 40px;
    font-weight: var(--title-font-weight);
    margin: 30px 0;
}
h3 {
    color: var(--title-color);
    text-shadow: var(--title-shadow);
    font-size: 28px;
    line-height: 34px;
    font-weight: var(--title-font-weight);
    margin: 30px 0;
}
article ul, ol {
    font-size: var(--big-font-size);
    margin-left: 20px;
    text-align: start;
    margin-bottom: 15px;
}
li {
    padding: 10px;
}
a {
    color: var(--title-color);
}
p {
    font-size: var(--big-font-size);
    line-height: 34px;
    margin: 24px 0;
    text-align: start;
}
.anchors-box {
    list-style:none;
    margin-left: 0;
}

/*------------------------------TABLES*/
.tab-les {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table {
    background: #FFFFFF;
    box-shadow: 3px 3px 0 #000000;
    border-radius: 10px;
    font-weight: var(--table-font-weight);
    width: 100%;
    margin: 35px 0 20px 0;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
tr:not(.tr-c) {
    border-bottom: 1px solid var(--text-color);
}
td {
    font-weight: var(--table-font-weight);
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 33%;
    text-align:center;
    padding: 20px 10px;
}
td:first-child {
    text-align: left;
}
td:last-child {
    text-align: right;
}
.four-columns-c {
    flex-wrap: wrap;
}
.four-columns-c td {
    width: 50%;
}
.four-columns-c td:nth-child(2n+1){
    text-align: left;
}
.four-columns-c td:nth-child(2n+2){
    text-align: right;
}
.up-c {
    background: var(--table-background);
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    height: 56px;
    width: 56px;
    position: fixed;
    bottom: 70px;
    right: 10px;
    border-radius: 50%;
    box-shadow: 3px 3px 0 #000000;
}
.up {
    width: 20px;
    height: 25px;
    background: url("../svg/Vector.svg") no-repeat center;
}

/*------------------------------FOOTER*/
footer {
    font-size: var(--big-font-size);
    padding: 30px 15px;
    position: relative;
}
footer span {
    font-size: 12px;
    line-height: 15px;
    padding: 2px;
    text-align: center;
}

@media (min-width: 850px) {
    .none-b {
        display: flex;
    }

    /*------------------------------HEADER*/
    .he-ad {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 20px;
    }
    .he-ad > div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .he-ad > div:first-child {
        min-width: 70%;
    }
    .he-ad span {
        margin: 25px;
        width: auto;
    }
    .navigation-unit {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
        border-right: none;
    }
    .navigation-unit ul {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .navigation-unit li {
        color: var(--text-color);
        font-size: var(--normal-font-size);
        padding: 0;
        margin: 30px;
    }
    .lo-go {
        display: none;
    }
    .clo-se {
        display: none;
    }
    .cli-ent {
        margin: 0;
    }
    .cli-ent button {
        width: 100%;
        padding: 10px 20px;
        margin: 13px 25px 13px 0;
    }

    /*------------------------------MAIN*/
    main {
        margin: 0;
    }
    .main-box {
        margin: 0 20px;
        max-width: 1150px;
    }
    h1 {
        font-size: 44px;
        line-height: 64px;
        margin: 40px 0;
    }
    h2 {
        font-size: 44px;
        margin: 40px 0;
    }
    h3 {
        font-size: 32px;
        margin: 40px 0;
    }
    p {
        text-indent: 20px;
    }
    .anchors-box ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 20px 0;
    }
    .anchors-box li {
        border-radius: 30px;
        width: auto;
        margin: 5px 10px;
    }

    /*------------------------------TABLES*/
    td {
        font-size: 18px;
    }
    .four-columns-c td {
        width: 25%;
    }
    .four-columns-c td:not(.first-c, .last-c){
        text-align: center;
    }
}

