@import url('https://fonts.googleapis.com/css2?family=REM:wght@400;600;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --btn-bg: linear-gradient(180deg, #8075FF 0%, #564AFD 100%);
    --header-bg: #2D2262;
    --bg-color: #261D55;
    --text-color: #FFF;
    --extra-text-color: #000000;
    --link-color: #7B54E9;
    --border-color: #3E3277;
    --article-btn: #B5FB1D;
    --btn1-hover: #52468B;
    --btn2-hover: linear-gradient(180deg, #A89DFF 0%, #887CFF 100%);
    --btn3-hover: linear-gradient(180deg, #B5FB1D 0%, #65AB00 100%);

    --text-font-weight: 400;
    --table-fw: 600;
    --title-font-weight: 700;

    --normal-fs: 16px;
    --table-fs: 18px;
}
body {
    font-family: 'REM', sans-serif;
    font-size: var(--normal-fs);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: relative;
    background: var(--header-bg);
}
.nav-part {
    padding-bottom: 30px;
}
header > div {
    width: 100%;
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span {
    color: var(--link-color);
    font-size: 18px;
    margin: 30px;
 }
.logo3-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo3-head div {
    display: flex;
}
.menU {
    width: 56px;
    height: 56px;
    margin: 15px 20px;
    cursor: pointer;
    background: var(--btn-bg);
    border-radius: 10px;
    padding: 8px;
}
.open3-img {
    width: 56px;
    height: 56px;
    background: url("../svg/burger.svg") no-repeat;
    background-size: contain;
}
.close3-img {
    background: url("../img/close.png") no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}
nav {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 2;
}
nav ul {
    list-style: none;
    margin: 150px 20px 20px 20px;
    position: relative;
    border-radius: 30px;
    padding: 5px;
    background: var(--border-color);
}
nav li {
    font-weight: var(--title-font-weight);
    line-height: 32px;
    border-radius: 30px;
    padding: 10px 30px;
    margin: 5px 5px 32px 5px;
    cursor: pointer;
}
nav li:last-child {
    margin-bottom: 5px;
}
nav li:hover {
    background: var(--btn-bg);
}
.client3-btns {
    display: flex;
    margin-bottom: 20px;
}
button {
    font-weight: var(--title-font-weight);
    font-size: var(--table-fw);
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 20px;
}
.client3-btns {
    border-radius: 25px;
    margin: 0 15px;
    padding: 5px;
    justify-content: center;
}
.client3-btns button {
    color: var(--btn-bg);
    background: var(--border-color);
    box-shadow: var(--link-color);
}
.client3-btns button:last-child {
    background: var(--btn-bg);
    color: var(--text-color);
    background: var(--btn-bg);
    margin-left: 10px;
}
.client3-btns button:first-child:hover {
    color: var(--text-color);
    background: var(--btn1-hover);
}
.client3-btns button:hover {
    color: var(--header-bg);
    background: var(--btn2-hover);
 }
nav .client3-btns {
    margin-bottom: 20px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    overflow-x: hidden;
}
.bg3-menu {
    width: 100%;
    height: 1100px;
    background: url("../img/i1.png") no-repeat center;
    mix-blend-mode: multiply;
    background-size: cover;
    position: absolute;
    left: 0;
    top: -135px;
    z-index: -1;
}
.extra3-ul {
    display: none;
}
article {
    width: calc(100% - 30px);
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
img:not(article figure:first-child > img) {
    border-radius: 10px;
}
figure:first-child {
    margin-top: 30px;
    border-radius: 8px;
}
h1, h2, h3, h4 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin-top: 24px;
    margin-bottom: 16px;
}
h1 {
    font-size: 48px;
    line-height: 56px;
}
h2 {
    font-size: 38px;
    line-height: 64px;
}
h3 {
    font-size: 32px;
    line-height: 64px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 15px;
}
article > ul, ol {
    margin-left: 20px;
}
li {
    padding: 8px;
}
a {
    color: var(--link-color);
}
p {
    font-weight: var(--text-font-weight);
    margin-bottom: 15px;
    line-height: 34px;
    text-align: start;
}
.center3-sec {
    width: 100%;
    display: flex;
    justify-content: center;
}
article button {
    display: flex;
    font-size: 20px;
    font-weight: var(--title-font-weight);
    text-transform: uppercase;
    background: var(--article-btn);
    border: none;
    width: auto;
    color: var(--extra-text-color);
    align-items: center;
    margin: 25px 0;
}
article button:hover {
    background: var(--btn3-hover);
}
.cards3-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards3-blog h3 {
    margin: 16px 0;
}
.cards3-blog > div {
    padding: 16px;
    max-width: 550px;
    margin: 30px 10px;
    border-radius: 10px;
    background: var(--header-bg);
    border: 1px solid var(--border-color);
}
.cards3-blog figure, .cards3-blog img {
    margin: 0;
    border-radius: 0;
}

    /*------------------------------TABLES*/
table {
    font-size: var(--normal-fs);
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
tr {
    flex-wrap: wrap;
    display: flex;
    border-radius: 10px;
    margin-bottom: 8px;
    padding: 10px 0;
}
tr:nth-child(2n+1) {
    border-radius: 10px;
    border: 1px solid var(--border-color);
    background: var(--header-bg);
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.08), 4px 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}
tr td:first-child {
    color: var(--btn-bg);
    min-width: calc(100% - 30px);
    text-align: center;
    font-weight: var(--title-font-weight);
    font-size: var(--table-fs);
    border-bottom: 1px solid var(--article-btn);
    background: linear-gradient(180deg, #B5FB1D 0%, #65AB00 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 15px;
}
td {
    position: relative;
    word-wrap: break-word;
    padding: 10px 5px;
    overflow: hidden;
}
td:first-child {
    font-weight: var(--title-font-weight);
}
.four-col3 td {
    width: 33%;
}
.three-col3 td {
    width: 50%;
}
.two-col3 td {
    width: 100%;
}
.up3-top {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 85px;
    right: 30px;
    border-radius: 50%;
    background: rgba(94, 93, 88, 0.55);
}
.up3-top:hover {
    background: var(--btn-bg);
}
.hide3-elem {
    display: none;
}

/*------------------------------FOOTER*/
footer p {
    font-size: 12px;
    line-height: 15px;
    padding: 30px 15px;
    text-align: center;
    margin: 0;
}

@media (min-width: 950px) {
    .hide3-elem {
        display: flex;
    }
    /*------------------------------HEADER*/
    header {
        display: flex;
        justify-content: center;
        border-bottom: none;
    }
    header > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav3-head {
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 0;
    }
    .nav3-head::before {
        content: none;
    }
    header span {
        margin: 25px;
        width: auto;
    }
    nav {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    nav .client3-btns {
        display: none;
    }
    nav > div {
        background: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 2px;
        border-radius: 25px;
        background: var(--header-bg);
        border: 2px solid var(--border-color);
    }
    nav li {
        font-weight: var(--text-font-weight);
        padding: 5px 35px;
        margin: 0;
        border-bottom: 1px solid transparent;
        border-radius: 25px;
    }
    nav li:not(nav li:last-child, nav li:first-child) {
        margin: 0 10px;
    }
    nav li:last-child {
        margin-bottom: 0;
    }
    .logo3-head {
        display: none;
        border-bottom: none;
    }
    .close3-img {
        display: none;
    }
    .client3-btns {
        border-radius: 20px;
        box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
    }

    /*------------------------------MAIN*/
    main {
        margin-top: 40px;
        margin-left: 135px;
    }
    .extra3-ul {
        font-weight: var(--title-font-weight);
        display: block;
        width: 130px;
        padding: 20px 10px;
        position: absolute;
        top: 95px;
        left: 5px;
        border-radius: 20px;
        border: 2px solid var(--link-color);
        background: var(--bg-color);
    }
    .extra3-ul li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 15px;
    }
    .extra3-ul li:hover {
        background: linear-gradient(180deg, #8075FF 0%, #564AFD 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    article {
        max-width: 1150px;
        margin: 0 40px;
    }
    .cards3-blog {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards3-blog > div {
        width: calc(100% / 2 - 20px);
        max-width: none;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    tr {
        justify-content: center;
        margin: 15px 0;
    }
    .four-col3 td {
        width: 25%;
    }
    .three-col3 td {
        width: 33%;
    }
    .two-col3 td {
        width: 50%;
    }
    tr td:first-child {
        font-size: var(--table-fs);
        min-width: 25%;
        border-bottom: none;
        margin: 0;
    }
    td:not(td:last-child)::after {
        content: "";
        width: 1px;
        height: 300%;
        background: var(--article-btn);
        position: absolute;
        top: -50px;
        right: 1px;
    }
}
