@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #03072D;
    --background-color2: #0F1230;
    --background-color3: #171C4B;
    --btn-bg: linear-gradient(90deg, #0061FF 0%, #60EFFF 100%);
    --text-color: #E4E4E7;
    --header-color: #FFF;
    --table-bg: #000000;

    --text-font-weight: 400;
    --title-font-weight: 500;

    --mob-text-fs: 16px;
    --text-fs: 16px;
}
body {
    color: var(--text-color);
    font-family: 'Lexend', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    color: var(--header-color);
    background: var(--btn-bg);
    border-radius: 12px;
    width: 159px;
    padding: 12px 18px;
    cursor: pointer;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}
header > div {
    max-width: 1300px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    font-size: 20px;
    position: relative;
    font-weight: var(--title-font-weight);
    margin-left: 50px;
    text-transform: uppercase;
}
header span::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: -30px;
    top: 0;
}
.head-b {
    display: flex;
    margin: 20px;
    align-items: center;
}
.svg-b {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.wind, .closeR {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.closeR {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: var(--background-color2);
    top: 80px;
    right: 0;
    width: 100%;
    height: 290px;
    z-index: 5;
    align-items: center;
    overflow: hidden;
}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
nav li {
    width: 80%;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
    text-align: center;
}
header button {
    margin-right: 20px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article button {
    width: 200px;
    margin-top: 30px;
    padding: 16px;
    border-radius: 12px;
}
article > div {
    width: 100%;
}
.pos-btn {
    display: flex;
    justify-content: center;
}
.f-banner, .f-banner > div {
    background: var(--background-color2);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.f-banner > div {
    background: url("../img/bg-img.png") right bottom no-repeat;
    background-size: cover;
    padding: 30px 15px;
}
.f-banner > div > div {
    max-width: 1300px;
    margin: 0 15px;
}
.f-banner > div > div > div {
    padding: 40px 15px;
    background: var(--background-color3);
    border-radius: 0 0 80px 20px;
    margin-bottom: 30px;
}
.caRDS {
    width: calc(100% + 32px);
    background: var(--background-color);
    display: flex;
    justify-content: center;
    padding: 40px 16px;
    margin-left: -16px;
}
.caRDS > div {
    border-radius: 12px;
    color: var(--header-color);
    background: var(--btn-bg);
    width: calc((100% - 20px)/2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 15px 0;
}
.caRDS p {
    text-align: center;
    font-size: var(--mob-text-fs);
}
.caRDS > div:last-child {
    margin-left: 20px;
}
.wrapper {
    width: 100%;
    overflow: hidden;
    z-index: 2;
    background: var(--background-color2);
}
.wrapper > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px;
    background: url("../img/bg-img-all.png") no-repeat bottom center;
    background-size: cover;
}
.wrapper > div > div {
    width: calc(100% - 20px);
    max-width: 1300px;
    background: var(--background-color3);
    border-radius: 40px;
    padding: 40px 15px;
}
.simple, .simple > div,
.simple > div > div {
    background: none;
    padding: 0 16px !important;
}
.extra-wr {
    background: var(--background-color);
    padding: 24px;
    border-radius: 12px;
}
.simple table {
    margin-bottom: 30px;
}
.first-one {
    margin: 60px 15px;
}
.text-section {
    padding: 16px;
}
.sepq {
    width: 100vw;
    height: 300px;
    background: url("../img/sep.jpg") no-repeat center;
    background-size: cover;
}
figure {
    z-index: 2;
}
img {
    border-radius: 12px;
}
h1, h2, h3 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 20px 0;
}
h1, h2 {
    background-color: var(--text-color);
    background-image: var(--btn-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1 {
    font-size: 42px;
    line-height: 120%;
}
h2 {
    font-size: 36px;
}
h3 {
    text-align: center;
    font-size: 18px;
}
main ul, ol {
    text-align: start;
    margin: 40px 0 40px 15px;
}
li {
    padding: 7px 7px 7px 15px;
}
p {
    font-size: var(--text-fs);
    margin-bottom: 25px;
    text-align: start;
    line-height: 150%;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin: 16px auto 0;
}
td:not(tr:last-child td):last-child {
    border-bottom: 1px solid var(--text-color);
}
tr:not(tr:first-child) {
    display: grid;
    word-break: break-all;
}
td {
    margin: 0 4px;
    padding: 16px 0;
    text-align: center;
    background: var(--table-bg);
}
tr:first-child td {
    border-radius: 12px 12px 0 0;
    background: var(--text-color);
    color: var(--background-color);
}
tr {
    grid-template-columns: repeat(1, 1fr);
}
.b-btn {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
    z-index: 3;
    border-radius: 50%;
}
.nonner {
    display: none;
}

/*------------------------------FOOTER*/
footer {
    width: 100vw;
}
footer p {
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1150px) {
    body {
        font-size: var(--text-fs);
    }
    .nonner {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .svg-b {
        display: none;
     }
     nav {
         height: auto;
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav, nav > div, nav > div > div {
         background: none !important;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        width: auto;
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    .head-b {
        width: 100%;
        justify-content: space-between;
    }
    .mini {
        display: none;
    }

    /*------------------------------MAIN*/
    .f-banner > div > div {
        display: flex;
        flex-direction: row-reverse;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        padding: 50px 0;
    }
    .f-banner > div > div > div {
        width: 60%;
        padding-left: 40px;
    }
    .f-banner > div > div > div {
        padding: 40px 70px;
    }
    .f-banner figure, .pos-section figure {
        width: 40%;
    }
    .pos-section > div {
        width: 60%;
        padding-right: 40px;
    }
    .caRDS {
        padding: 40px;
        width: calc(100% + 120px);
        margin-left: -60px;
    }
    .wrapper > div > div {
        padding: 40px 60px;
        margin: 60px;
        width: calc(100% - 120px);
    }
    .pos-section {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 10px;
    }
    .caRDS > div {
        padding: 30px;
    }
    h1 {
        font-size: 48px;
    }

    /*------------------------------TABLES*/
    tr:first-child {
        display: grid;
        word-break: break-all;
    }
    tr:last-child td {
        border-radius: 0 0 12px 12px;
    }
    .tab-two tr {
        grid-template-columns: repeat(2, 1fr);
    }
    .tab-three tr {
        grid-template-columns: repeat(3, 1fr);
    }
    .tab-four tr {
        grid-template-columns: repeat(4, 1fr);
    }
    td:not(tr:last-child td):last-child {
        border-bottom: none;
    }
}

