@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --extra-background-color: #F4F3F9;
    --background-color: #FFFFFF;
    --grad-bg: linear-gradient(192deg, #FDAE8F 0%, #FD1C68 100%);
    --title-color: #0C2130;
    --text-color: #393845;
    --link-color: #FE2B6C;
    --logo-color: #FD5778;
    --footer-color: linear-gradient(180deg, #0C2130 0%, #E9E8F2 175%);

    --footer-font-weight: 300;
    --text-font-weight: 400;
    --title-font-weight: 500;
    --header-font-weight: 600;

    --normal-font-size: 14px;
    --table-font-size: 16px;
}
body {
    font-family: 'Jost', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background: var(--extra-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.none-er {
    display: none;
}

/*------------------------------HEADER*/
header {
    background: linear-gradient(-120deg, #0C2130 7%, #E9E8F2 165%);
    border-bottom: 1px solid var(--text-color);
}

header > div {
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span {
     background: var(--background-color);
     color: var(--logo-color);
     font-size: 35px;
     text-transform: uppercase;
     padding: 10px;
     margin: 10px;
 }
.header-box {
    position: fixed;
    left: 0;
    top: 0;
    background: linear-gradient(-120deg, #0C2130 7%, #E9E8F2 165%);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    border-bottom: 1px solid var(--text-color);
}
.burg {
    width: 40px;
    height: 40px;
    margin: 27px;
    cursor: pointer;
}
.openn {
    background: url("../svg/burger.svg") no-repeat;
}
.closen {
    background: url("../svg/close.svg") no-repeat;
    position: absolute;
    top: 0;
    right: 0;
}
.menu {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: url("../svg/bg-mob.svg") no-repeat top;
    background-size: cover;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
}
.none-l {
    font-size: 50px;
}
.menu ul {
    margin-top: 80px;
    list-style: none;
    text-align: left;
    text-transform: uppercase;
}
.menu li {
    width: 260px;
    font-weight: var(--header-font-weight);
    color: var(--background-color);
    padding: 20px 30px;
    margin: 0 30px;
    cursor: pointer;
    border-radius: 16px;
    border-bottom: 1px solid #CCC;
    text-align: center;
}
.menu > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cust {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cust button {
    width: 250px;
    color: var(--background-color);
    padding: 15px 30px;
    margin: 10px;
    cursor: pointer;
}
.butt {
    font-weight: var(--header-font-weight);
    border-radius: 16px;
    border: 2px solid var(--background-color);
    white-space: nowrap;
    text-transform: uppercase;
}
.butt:hover {
    color: var(--logo-color);
    border: 2px solid var(--logo-color);
    background: var(--background-color);
}
.butt:nth-child(2) {
    border: none;
    color: var(--background-color);
    background: var(--grad-bg);
}
.butt:nth-child(2):hover {
    background: linear-gradient(192deg, #FFC6B0 0%, #FF3B7D 100%);
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 85px;
    padding-bottom: 80px;
    background: var(--background-color);
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
}
article {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}
article img {
    border-radius: 20px;
}
.post {
    background: url("../svg/bgm.svg") no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px 15px 50px 15px;
    justify-content: center;
    align-items: center;
}
.post p {
    margin-top: 20px;
    color: var(--background-color);
    text-align: center;
}
.post img {
    border-radius: 40px;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.retreat figure {
    margin: 20px 0;
}
h1 {
    color: var(--background-color);
    text-align: left;
    font-size: 40px;
    font-weight: var(--header-font-weight);
    padding-bottom: 20px;
    border-bottom: 1px solid var(--background-color);
}
h2 {
    color: var(--title-color);
    font-size: 24px;
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 15px 0;
}
h3 {
    color: var(--title-color);
    font-weight: var(--header-font-weight);
    font-size: 16px;
    text-align: start;
}
main ul, ol {
    text-align: start;
    margin-bottom: 50px;
}
article  ul, ol {
    margin-left: 20px;
}
article ul li {
    display: list-item;
    list-style-image: url("../svg/marker.svg");
    padding-inline-start: 1ch;
}
ol li {
    position: relative;
    padding: 7px;
}
ol {
    list-style-type: none;
    counter-reset: ol-nambers;
}
ol li::before {
    background: var(--grad-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    counter-increment: ol-nambers;
    content: counter(ol-nambers) '.';
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px;
    text-align: right;
}
li {
    padding: 7px;
}
a {
    text-decoration: none;
    color: var(--link-color);
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
/*------------------------------CARDS*/
.items {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.item {
    background: var(--extra-background-color);
    min-width: 30%;
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    padding: 10px;
    margin: 5px;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.10);
}
.item p {
    margin-bottom: 0;
}
.item > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.item-text {
    display: flex;
    flex-direction: column;
}
.item-text span {
    font-size: 11px;
    font-weight: var(--footer-font-weight);
}
.item button {
    width: 95%;
    padding: 12px 24px;
    margin-top: 5px;
    cursor: pointer;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 0 15px 15px 15px;
}
tr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: var(--extra-background-color);
    padding: 15px 5px;
    border-radius: 20px;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.10);
    margin-bottom: 3px;
}
th {
    width: 100%;
    padding-bottom: 5px;
    color: var(--title-color);
    font-weight: var(--header-font-weight);
 }
td {
    word-wrap: break-word;
    padding: 5px;
}
tr td:first-child {
    font-weight: var(--title-font-weight);
    min-width: 100%;
    text-align: center;
}
.table-4 td {
    width: 33%;
}
.table-3 td {
    width: 50%;
}
.table-2 td {
    width: 100%;
}
.btn-up {
    background: var(--background-color);
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    border-radius: 16px;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.10);
}
.btn-up span {
    width: 27px;
    height: 27px;
    background: url("../svg/up.svg") center no-repeat;
}
.btn-up:hover {
    background: var(--grad-bg);
}
.btn-up:hover span {
    width: 27px;
    height: 27px;
    background: url("../svg/up-h.svg") center no-repeat;
}

/*------------------------------FOOTER*/
footer {
    min-width: 100%;
    color: var(--background-color);
    font-size: 11px;
    font-weight: var(--footer-font-weight);
    background: var(--footer-color);
}
footer p {
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    .none-er {
        display: flex;
        align-items: center;
    }
    .none-l {
        display: none;
    }

    /*------------------------------HEADER*/
    header {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        background: linear-gradient(-100deg, #0C2130 20%, #E9E8F2 102%);
        justify-content: center;
        z-index: 2;
    }
    header > div {
        width: 100%;
        max-width: 1200px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .header {
        min-width: 75%;
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    header span {
        width: auto;
    }
    nav {
        min-width: 1000px;
    }
    .menu {
        position: relative;
        top: 0;
        min-width: auto;
        background: none;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        padding: 15px;
    }
    .menu > div {
        justify-content: flex-end;
        flex-direction: row;
    }
    .menu ul {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .menu li {
        width: auto;
        border: none;
        padding: 0;
        margin: 15px;
    }
    .menu li:last-child {
        border: none;
    }
    .header-box {
        display: none;
        border-bottom: none;
    }
    .cust {
        margin-top: 0;
        justify-content: flex-end;
        width: 40%;
        flex-direction: row;
    }
    .cust button {
        margin: 5px;
        width: auto;
    }
    #close {
        display: none;
    }

    /*------------------------------MAIN*/
    article {
        max-width: 1200px;
        margin: 0 40px;
    }
    .retreat {
        margin: 0 120px;
    }
    .post {
        max-width: 1280px;
        flex-direction: row;
        padding: 25px 15px 120px 15px;
        background: url("../svg/bg.svg") no-repeat center;
        background-size: cover;
    }
    .post figure {
        max-width: 60%;
        margin-left: 15px;
    }
    .post > div {
        max-width: 40%;
        margin-left: 20px;
    }
    main ul, ol {
        margin-bottom: 70px;
    }
    h1 {
        padding: 0;
        font-size: 48px;
    }
    h2 {
        font-size: 36px;
    }

    /*------------------------------CARDS*/
    .item {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .item-text {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0;
        margin-bottom: 70px;
    }
    th {
        width: auto;
        padding-bottom: 0;
    }
    td {
        padding: 15px;
    }
    .table-4 td {
        width: 25%;
    }
    .table-3 td {
        width: 33%;
    }
    .table-2 td {
        width: 50%;
    }
    tr td:first-child {
        min-width: 25%;
        padding: 15px;
    }
}

