@import url('https://fonts.googleapis.com/css2?family=Rethink+Sans:wght@400..800&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --btn-bg: linear-gradient(312deg, #827365 0%, #0F0F0F 100%);
    --btn-hover: linear-gradient(312deg, #645547 0%, #000 100%);
    --nav-text: #F2D8C2;
    --title-color: #FFF;
    --border-color: #A6925F;
    --link-color: #F23E2E;
    --text-color:#E5DDDD;
    --bg-color: #0D0D0D;
    --footer-color: #1E1E1E;
    --table-bg: linear-gradient(136deg, #262626 0%, #605852 40.93%, #88827D 50.44%, #605852 59.14%, #383838 100%);

    --text-font-weight: 400;
    --nav-fw: 600;
    --title-font-weight: 700;

    --normal-fs: 16px;
    --table-fs: 18px;
}
body {
    font-family: "Rethink Sans", sans-serif;
    font-size: var(--normal-fs);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}
.rem {
    display: none;
}

/*------------------------------HEADER*/
header {
    color: var(--nav-text);
    width: 100%;
}
header > div {
    width: 100%;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span, footer span {
    position: relative;
    font-size: 18px;
    margin: 30px;
    padding-left: 40px;
 }
header span::before, footer span::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: 0;
    top: -5px;
}
.h-mod {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.h-mod div {
    display: flex;
}
.modal {
    width: 56px;
    height: 56px;
    margin: 15px 20px;
    cursor: pointer;
}
.open-modal {
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-mod {
    background: url("../svg/close.svg") no-repeat center;
    position: absolute;
    top: 0;
    right: 0;
}
nav {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    background:
            url("../img/nav-bg.png") bottom no-repeat,
            var(--bg-color);
    background-size: cover;
}
nav ul {
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: space-evenly;
    list-style: none;
    margin: 100px 20px 20px 20px;
    position: relative;
}
nav li {
    font-weight: var(--nav-fw);
    font-size: var(--table-fs);
    line-height: 32px;
    border-radius: 24px;
    padding: 18px 30px;
    margin: 5px 5px 100px 5px;
    cursor: pointer;
    border: 1px solid transparent;
}
nav li:last-child {
    margin-bottom: 5px;
}
nav li:hover {
    text-decoration: underline;
}
.user-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
button {
    cursor: pointer;
    border-radius: 27px;
    padding: 10px 24px;
    border: 1px solid var(--border-color);
    background: var(--btn-bg);
}
button:hover {
    background: var(--btn-hover);
}
.user-part {
    margin: 0 15px;
    padding: 5px;
}
.user-part button {
    width: 100%;
}
.user-part button:last-child {
    background: none;
    margin-top: 20px;
}
.user-part button:last-child:hover {
    background: var(--btn-bg);
}
nav .user-part {
    margin-bottom: 20px;
    border: none;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
article {
    width: calc(100% - 30px);
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
.first-block p {
    text-align: center;
}
.opposite figure img {
    border-radius: 10px;
}
figure:first-child {
    margin-top: 30px;
    border-radius: 8px;
}
h1, h2, h3 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin-top: 24px;
    margin-bottom: 16px;
}
h1 {
    text-align: center;
    font-size: 48px;
    line-height: 56px;
}
h2 {
    font-size: 38px;
    line-height: 64px;
}
h3 {
    font-size: 32px;
    line-height: 64px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 15px;
}
article > ul, ol {
    margin-left: 20px;
}
li {
    padding: 8px;
}
a {
    color: var(--link-color);
}
p {
    font-weight: var(--text-font-weight);
    margin-bottom: 15px;
    line-height: 180%;
    text-align: start;
}

    /*------------------------------TABLES*/
table {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
tr {
    flex-wrap: wrap;
    display: flex;
    border-radius: 24px;
    margin-bottom: 8px;
}
tr td:first-child {
    font-size: var(--table-fs);
    min-width: 100%;
    text-align: center;
    font-weight: var(--nav-fw);
}
tr:nth-child(2n+1) {
    border: 1px solid var(--text-color);
    background: var(--table-bg);
}
td {
    position: relative;
    word-wrap: break-word;
    padding: 15px 5px;
    overflow: hidden;
}
td:first-child {
    font-weight: var(--title-font-weight);
}
.tab4-f td {
    width: 33%;
}
.tab3-f td {
    width: 50%;
}
.tab2-f td {
    width: 100%;
}
.button_uP {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 85px;
    right: 30px;
    border-radius: 50%;
}
.button_uP:hover {
    background: var(--bg-color);
}

/*------------------------------FOOTER*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--footer-color);
    padding: 10px;
}
footer p {
    font-size: 12px;
    margin: 10px;
}

@media (min-width: 950px) {
    body {
        font-size: var(--table-fs);
    }
    body > div {
        background: url("../img/bg.png") no-repeat center top;
        background-size: contain;
    }
    .rem {
        display: flex;
    }

    /*------------------------------HEADER*/
    header {
        display: flex;
        justify-content: center;
        border-bottom: none;
        margin-top: 15px;
    }
    header > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nhead {
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    header span, footer span {
        color: var(--text-color);
        margin: 25px;
        padding-right: 150px;
        width: auto;
    }
    nav {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    nav .user-part {
        display: none;
    }
    nav > div {
        background: none;
    }
    nav ul {
        height: auto;
        flex-direction: row;
        margin: 0;
        padding: 2px;
    }
    nav li {
        font-weight: var(--text-font-weight);
        color: var(--text-color);
        font-size: var(--normal-fs);
        padding: 5px 25px;
        margin: 0;
        border: none;
    }
    nav li:last-child {
        margin-bottom: 0;
    }
    nav li:hover {
        color: var(--link-color);
        background: none;
        border: none;
    }
    .h-mod {
        display: none;
        border-bottom: none;
    }
    .close-mod {
        display: none;
    }
    .user-part {
        flex-direction: row;
        margin-bottom: 0;
        margin-right: 20px;
    }
    .user-part button {
        width: 100%;
    }
    .user-part button:last-child {
        margin-left: 15px;
        margin-top: 0;
    }

    /*------------------------------MAIN*/
    article {
        max-width: 1250px;
        margin: 0 40px;
    }
    article button {
        width: 250px;
    }
    .opposite {
        width: 100%;
        display: flex;
        align-items: center;
    }
    .opposite > figure {
        min-width: 27%;
        margin-left: 30px;
    }
    h1 {
        margin-bottom: 24px;
        margin-top: 40px;
    }

    /*------------------------------TABLES*/
    table {
        font-size: var(--normal-fs);
        padding: 0 30px 30px;
    }
    tr {
        justify-content: center;
        padding: 15px 0;
    }
    td {
        padding: 5px;
    }
    .tab4-f td {
        width: 25%;
    }
    .tab3-f td {
        width: 33%;
    }
    .tab2-f td {
        width: 50%;
    }
    tr td:first-child {
        font-size: var(--table-fs);
        min-width: 25%;
    }
    td:not(td:last-child)::after {
        content: " ";
        width: 1px;
        height: 300%;
        background: var(--link-color);
        position: absolute;
        top: -50px;
        right: 1px;
    }

    /*------------------------------FOOTER*/
    footer {
        flex-direction: row;
        justify-content: center;
    }
}

