@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #FFFFFF;
    --text-color: #000;
    --link-color: #9D1E91;
    --extra-bg: #F8F7F7;

    --text-font-weight: 400;
    --header-font-weight: 500;
    --title-font-weight: 700;

    --table-fs: 12px;
    --title-fs: 14px;
    --text-fs: 16px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button, nav li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--header-font-weight);
    border-radius: 4px;
    cursor: pointer;
    background: url("../img/bg.jpg") no-repeat;
    background-size: cover;
    border: 1px solid var(--text-color);

}
button span {
    color: var(--background-color);
    border-radius: 4px;
    padding: 8px 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.04);
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span:not(.member span) {
    font-weight: var(--header-font-weight);
    margin-left: 20px;
}
.header-nav {
    display: flex;
    margin: 20px;
    align-items: center;
}
.menu-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.open-wp, .close-p {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
}
.close-p {
    background: url("../svg/close.svg") no-repeat center;
}
.hide-er {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding-top: 20px;
    align-items: center;
    background: var(--extra-bg);
}
nav ul {
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
nav li {
    color: var(--background-color);
    font-weight: var(--title-font-weight);
    display: flex;
    justify-content: center;
    min-width: 85vw;
    border-radius: 12px;
    border: 1px solid var(--text-color);
    padding: 10px 30px;
    cursor: pointer;
    margin-bottom: 16px;
}
.member {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.member button:last-child {
    background: none;
    margin-left: 15px;
    padding: 8px 16px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article > div {
    width: 100%;
}
.border {
    border-radius: 10px;
    border: 1px solid var(--text-color);
    margin: 15px 0;
    padding: 25px 30px;
}
.border h2 {
    text-align: center;
}
.banner-wr  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 75px 20px;
}
.cover-bg {
    height: 200px;
    width: 100%;
    background: url("../img/banner.jpg") no-repeat center;
    background-size: cover;
    border-radius: 20px;
    margin: 20px 0;
}
.large {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--extra-bg);
    padding: 30px 0;
    overflow: hidden;
    position: relative;
}
.large::after, .large::before, .three3::after, .three3::before {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    border-radius: 492px;
    opacity: 0.2;
    background: rgba(80, 86, 222, 0.46);
    filter: blur(125px);
}
.large::before, .three3::before {
    top: 0;
    left: 0;
}
.large::after, .three3::after {
    bottom: 0;
    right: 0;
    background: rgba(248, 49, 49, 0.46);
}
.cards-box > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-box span {
    font-size: 56px;
    margin-bottom: 20px;
}
.block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;
    max-width: 1200px;
}
img {
    border-radius: 10px;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
h1, h2 {
    width: 100%;
    font-weight: var(--title-font-weight);
    background: url("../img/bg.jpg") center;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h1 {
    text-align: center;
    font-size: 55px;
    margin: 20px;
    line-height: 60px;
}
h2 {
    text-align: start;
    font-size: 42px;
    margin: 20px 0;
}
main ul, ol {
    font-weight: var(--header-font-weight);
    text-align: start;
    margin: 20px 0 20px 25px;
}
li {
    padding: 7px;
}
a {
    color: var(--link-color);
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
article ul, ol {
    width: 98%;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin: 30px 0;
    padding: 0 15px 15px 15px;
    border-radius: 8px;
    border-collapse: collapse;
}
tr {
    font-size: var(--table-fs);
}
tr:first-child, .selected {
    color: var(--background-color);
    background: var(--text-color);
}
td {
    text-align: center;
    word-wrap: break-word;
    padding: 12px;
}
th {
    word-wrap: break-word;
    font-weight: var(--header-font-weight);
    padding: 15px;
}
th, td {
    text-align: start;
    border: 1px solid var(--text-color);
}
.four4 td, .four4 th {
    width: 25%;
}
.three3 td, .three3 th {
    width: calc(100% / 3);
}
.two2 td, .two2 th {
    width: 50%;
}
.up2 {
    color: var(--background-color);
    font-weight: var(--title-font-weight);
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    cursor: pointer;
}

/*------------------------------FOOTER*/
footer {
    width: 100%;
}
footer p {
    opacity: 0.5;
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    body {
        font-size: var(--text-fs);
    }
    .hide-er {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .menu-items {
        display: none;
     }
     nav {
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        color: var(--text-color);
        font-weight: var(--header-font-weight);
        min-width: auto;
        border: none;
        margin-bottom: 0;
        background: none;
    }
     nav span {
         display: none;
     }
    nav::after {
        content: none;
    }
    .header-nav {
        width: 100%;
        justify-content: space-between;
    }
    .mobi-none {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 100px;
        position: relative;
    }
    .cover-bg {
        max-width: 900px;
        margin: 40px 0;
    }
    .large {
        padding: 50px 0;
    }
    .border {
        margin: 30px 0;
    }
    h1 {
        width: 70%;
        font-size: 100px;
        line-height: 100px;
    }
    h2 {
        font-size: 60px;
    }
    .rex ul {
        display: flex;
        flex-wrap: wrap;
    }
    .rex li {
        min-width: calc(100% / 3);
    }
    .cards-box {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .cards-box > div {
        width: calc((100% - 25px)/2);
    }
    .cards-box > div:last-child {
        margin-left: 25px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    th {
        padding: 20px;
        font-size: var(--text-fs);
    }
    td {
        padding: 20px;
        font-size: var(--title-fs);
    }
}

