@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Manrope:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --header-bg: #264892;
    --mob-nav-bg: rgba(23, 23, 87, 0.90);
    --background-color: #FFFFFF;
    --title-color: #EEB949;
    --text-color: #000;
    --card-bg-color: #23407D;
    --card-text-color: #B2B2B2;

    --text-font-weight: 400;
    --header-font-weight: 500;
    --logo-font-weight: 700;
    --title-font-weight: 800;

    --mob-header-fs: 12px;
    --mob-text-fs: 14px;
    --header-fs: 16px;
    --text-fs: 18px;

}
body {
    font-family: 'Manrope', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x:hidden;
}
button, .menu-item-wr {
    color: var(--background-color);
    text-transform: uppercase;
    font-weight: var(--header-font-weight);
    font-size: var(--mob-header-fs);
    border-radius: 10px;
    background: var(--title-color);
}
img {
    border-radius: 10px;
}
/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--header-bg);
    z-index: 5;
    padding-left: 20px;
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logotype {
    color: var(--title-color);
    display: flex;
    justify-content: center;
    font-size: var(--mob-header-fs);
    font-weight: var(--logo-font-weight);
 }
.header {
    display: flex;
    margin: 20px;
    align-items: center;
}
.menu-item-wr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.open-wp, .close-p {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-p {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
.hide {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 77px;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding-top: 20px;
    background: var(--mob-nav-bg);
    align-items: flex-end;
}
nav .logotype {
    font-size: 50px;
    margin-right: 30px;
}

nav::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 30%;
    right: 0;
    background: url("../svg/bg-img.svg") no-repeat right;
    background-size: contain;
    z-index: -1;
}
nav ul {
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: flex-start;
}
nav li {
    color: var(--background-color);
    text-transform: uppercase;
    padding: 15px 30px;
    cursor: pointer;
}
.member {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.member button {
    padding: 12px 24px;
    cursor: pointer;
}
.member button:last-child {
    padding: 0;
    background: var(--background-color);
    margin-left: 15px;
}
.member span {
    display: block;
    width: 25px;
    height: 25px;
    background: url("../svg/exit.svg") no-repeat center;
    background-size: cover;
    margin: 5px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article button {
    cursor: pointer;
    padding: 20px 15px;
    border: 1px solid var(--title-color);
}
article button:last-child {
    background: none;
    margin-left: 20px;
}
.banner-wrapper  {
    border-radius: 10px;
    width: 100%;
    height: 85vh;
    background: url("../img/bunner.jpg") center no-repeat;
    background-size: cover;
}
.wide-block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background: var(--header-bg);
    padding: 40px 0;
}
.wide-block p, .cards-bl h4 {
    color: var(--background-color);
}
.wide-block h2, .wide-block h3 {
    margin-top: 0;
}
.wrapper-content {
    margin: 0 25px;
    max-width: 1200px;
}
.dec::after {
    content: "";
    width: 300px;
    height: 400px;
    position: absolute;
    top: -450px;
    right: -65px;
    background: url("../svg/bg-img.svg") no-repeat right;
    background-size: contain;
    z-index: -1;
 }
.cards-bl {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-it {
    position: relative;
    width: 80%;
    border-radius: 10px;
    border: 1px solid var(--title-color);
    padding: 25px 10px 10px 10px;
    margin: 25px 0;
}
.card-it p {
    color: var(--card-text-color);
}
.cards-bl h4 {
    margin-bottom: 5px;
}
.card-img {
    position: absolute;
    top: -35px;
    left: -30px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    background: url("../img/card-img.jpg") no-repeat center;
    background-size: cover;
}
.separator-block {
    position: relative;
    width: 100vw;
    height: 30vh;
    background: url("../img/image3.jpg") no-repeat center;
    background-size: cover;
    margin-top: 40px;
}
.separator-block::before {
    content: "";
    width: 300px;
    height: 400px;
    position: absolute;
    top: -340px;
    left: -115px;
    background: url("../svg/bg-img.svg") no-repeat left;
    background-size: contain;
    z-index: -1;
}
.poster figure {
    min-width: 30%;
}
h1, h2, h3, .img-item span {
    color: var(--title-color);
    font-family: 'Barlow', sans-serif;
    font-weight: var(--title-font-weight);
    text-align: start;
}
h1 span, h2 span, h3 span {
    color: var(--background-color);
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
h1 {
    font-size: 40px;
    margin-bottom: 40px;
}
h2 {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
}
h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 40px;
}
h4 {
    font-weight: var(--title-font-weight);
    font-size: 16px;
    margin-bottom: 20px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 20px;
    margin-left: 25px;
}
li {
    padding: 7px;
}
a {
    text-decoration: none;
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
article ul, ol {
    width: 98%;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin: 30px 0;
    padding: 0 15px 15px 15px;
    border-collapse: collapse;
    background: var(--background-color);
}
tr {
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    border-radius: 3px;
    background: var(--header-bg);
    border-bottom: 1px solid var(--background-color);
}
td {
    color: var(--background-color);
    text-align: center;
    font-size: var(--mob-header-fs);
    word-wrap: break-word;
    padding: 15px;
}
th {
    word-wrap: break-word;
    font-weight: var(--logo-font-weight);
    color: var(--title-color);
    font-size: 14px;
    padding: 15px;
}
.four4-4col td, .four4-4col th {
    width: 25%;
}
.three-col-tabl td, .three-col-tabl th {
    width: 33%;
}
.two-2col-tabl td, .two-2col-tabl th {
    width: 50%;
}
.upp {
    background: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    cursor: pointer;
}
.upp span {
    width: 27px;
    height: 27px;
    background: url("../svg/up.svg") center no-repeat;
}

/*------------------------------FOOTER*/
footer {
    width: 100%;
    background: var(--header-bg);
}
footer p {
    color: var(--background-color);
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    body {
        font-size: var(--text-fs);
    }
    .hide {
        display: flex;
        align-items: center;
    }
    img {
        border-radius: 20px;
    }

    /*------------------------------HEADER*/
     .menu-item-wr, nav span {
        display: none;
     }
     .logotype {
         font-size: 40px;
     }
     nav {
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
     nav span {
         display: none;
     }
    nav::after {
        content: none;
    }
    .header {
        width: 75%;
        justify-content: space-between;
    }
    .mob-none {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 130px;
        position: relative;
    }
    .banner-wrapper  {
        border-radius: 20px;
        width: 1000px;
        height: 250px;
        margin-bottom: 80px;
    }
    .banner-wrapper::before, .banner-wrapper::after {
        content: "";
        position: absolute;
        background: url("../svg/right.svg") no-repeat;
        background-size: cover;
        width: 320px;
        height: 320px;
        z-index: -1;
    }
    .banner-wrapper::after {
        width: 30vw;
        height: 40vh;
        top: 60px;
        left: 0;
        background: url("../svg/left.svg") no-repeat;
        background-size: cover;
    }
    .banner-wrapper::before {
        top: 40px;
        right: 0;
    }
    .wide-block h2 {
        margin-bottom: 50px;
    }
    .dec::after {
        width: 600px;
        height: 700px;
        top: -635px;
    }
    .cards-bl {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .card-it {
        width: 30%;
        margin: 0 25px;
    }
    .separator-block {
        margin-top: 80px;
    }
    .poster {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    main ul, ol {
        margin-bottom: 40px;
    }
    h1 {
        font-size: 64px;
    }
    h2 {
        font-size: 48px;
        margin-top: 80px;
    }
    h3 {
        font-size: 40px;
        margin-top: 80px;
    }
    h4 {
        font-size: 20px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    td {
        font-size: var(--header-fs);
    }
    th {
        font-size: 18px;
    }
}

