@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #FFF4EB;
    --background-color2: #303030;
    --button-bg: #CA9277;
    --header-color: #000;
    --btn-color: #FFF;

    --text-font-weight: 400;
    --header-font-weight: 600;
    --title-font-weight: 700;

    --mob-text-fs: 16px;
    --text-fs: 18px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    color: var(--background-color2);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    font-weight: var(--header-font-weight);
    color: var(--background-color);
    background: var(--button-bg);
    padding: 12px 18px;
    cursor: pointer;
    border: 1px solid transparent;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
    border-bottom: 1px solid var(--button-bg);
}
header > div {
    max-width: 1300px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    font-size: 20px;
    position: relative;
    font-weight: var(--header-font-weight);
    margin-left: 50px;
    text-transform: uppercase;
}
header span::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: -30px;
    top: 0;
}
.cov-head {
    display: flex;
    margin: 20px 10px;
    align-items: center;
}
.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.modalW, .clos {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.clos {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 80px;
    right: 0;
    width: 100%;
    height: 290px;
    z-index: 5;
    background: var(--background-color);
    align-items: center;
}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
nav li {
    width: 80%;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
    text-align: center;
}
nav li:hover {
    color: var(--button-bg);
}
.utilizer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.utilizer button:last-child {
    background: none;
    color: var(--button-bg);
    margin-left: 8px;
    border-color: var(--button-bg);
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 95px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article button {
    width: 200px;
    margin-top: 20px;
    padding: 16px;
}
article > div {
    width: 100%;
}
.center-location {
    display: flex;
    justify-content: center;
}
.banner-cov {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.banner-cov > div {
    max-width: 1300px;
}
.banner-cov > div > div {
    padding: 20px;
}
.banner-cov > div > div:last-child {
    background: var(--button-bg);
}
.banner-cov p {
    font-size: 20px;
}
article figure {
    position: relative;
}
.section1 {
    color: var(--background-color);
    background: var(--background-color2);
}
.br .contenter {
    background: url("../img/wave.png");
    background-size: cover;
}
.cartku > div {
    margin: 15px 0;
    background: var(--background-color);
    color: var(--background-color2);
}
.cartku > div > div {
    padding: 20px 16px;
    background: url("../img/wave.png");
    background-size: cover;
}
.cartku > div > div > div {
    background: var(--background-color);
    padding: 5px 16px;
}
.contenter {
    width: 100%;
    overflow: hidden;
    z-index: 2;
}
.contenter > div {
    width: 100%;
    padding: 30px 16px;
}
.dop-section {
    background: var(--background-color);
    color: var(--background-color2);
}
.dop-section-text {
    padding: 16px;
}
.dop-section-text h2 {
    margin: 0;
}
.spliter {
    width: 100vw;
    height: 300px;
    background: url("../img/sep.png") no-repeat center;
    background-size: cover;
}
.wave {
    position: relative;
    overflow-y: hidden;
}
.wave::before {
    content: "";
    width: 100vw;
    height: 990px;
    position: absolute;
    background: url("../img/wave.png");
    background-size: cover;
    top: 0;
    z-index: -1;
    opacity: 0.3;
}
figure {
    margin-bottom: 50px;
}
h1, h2 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 20px 0;
}
h1 {
    color: var(--header-color);
    width: 90%;
    font-size: 48px;
    line-height: 125%;
}
h2 {
    font-size: 38px;
}
h3 {
    font-weight: var(--header-font-weight);
    font-size: 24px;
    text-align: start;
    margin-bottom: 30px;
}
main ul {
    text-align: start;
    margin: 40px 0 40px 15px;
    padding-left: 30px;
}
ol {
    margin: 15px;
}
li {
    padding: 0 0 0 15px;
}
a {
    color: var(--button-bg);
}
p {
    margin-bottom: 16px;
    text-align: start;
    line-height: 150%;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin: 16px auto 0;
}
td:not(tr:last-child td):last-child {
    border-bottom: 1px solid var(--btn-color);
}
tr:not(tr:first-child) {
    display: grid;
    word-break: break-all;
}
td {
    color: var(--btn-color);
    background: var(--background-color2);
}
tr:first-child td {
    color: var(--background-color2);
    background: var(--btn-color);
}
td {
    margin: 0 4px;
    padding: 16px 0;
    text-align: center;
}
tr {
    grid-template-columns: repeat(1, 1fr);
}
.extraBTn {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    border: 1px solid var(--background-color2);
}
.notshow {
    display: none;
}

/*------------------------------FOOTER*/
footer {
    width: 100vw;
    background: var(--background-color2);
}
footer p {
    color: var(--background-color);
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1150px) {
    body {
        font-size: var(--text-fs);
    }
    .notshow {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .icons {
        display: none;
     }
     nav {
         height: auto;
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        color: var(--background-color2);
        width: auto;
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    .cov-head {
        width: 100%;
        justify-content: space-between;
    }
    .ph {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 98px;
    }
    .figure {
        margin: 60px 0;
    }
    .figure::before {
        content: "";
        position: absolute;
        height: 70px;
        width: 300%;
        background: var(--button-bg);
        z-index: -1;
        top: 70px;
        left: -100%;
    }
    .wave::before {
        background-size: contain;
    }
    .banner-cov > div {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
    }
    .banner-cov > div > div {
        width: 50%;
        padding-left: 30px;
    }
    .contenter {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contenter > div {
        max-width: 1300px;
        padding: 60px 16px;
    }
    .dop-section {
        display: flex;
        align-items: center;
        padding: 20px;
        border-right: 30px solid var(--button-bg);
    }
    .dop-section figure, .dop-section > div {
        width: 50%;
        margin-bottom: 0;
    }
    .dop-section-text {
        padding: 0 0 0 30px;
    }
    .cartku {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .cartku > div {
        width: calc((100% - 25px)/2);
    }
    .cartku > div:last-child {
        margin-left: 25px;
    }
    .section1, .section2 {
        border-radius: 50px;
        width: calc(100% - 20px);
    }
    .section1 .contenter > div {
        padding: 60px;
    }
    .section2 {
        border-radius: 0 50px 50px 0;
        background: var(--button-bg);
        padding-right: 50px;
    }
    .section2 > div {
        background: var(--background-color);
    }
    h1 {
        width: 100%;
        font-size: 72px;
    }
    h2 {
        font-size: 48px;
    }

    /*------------------------------TABLES*/
    tr:first-child {
        display: grid;
        word-break: break-all;
    }
    .a-table2 tr {
        grid-template-columns: repeat(2, 1fr);
    }
    .a-table3 tr {
        grid-template-columns: repeat(3, 1fr);
    }
    .a-table4 tr {
        grid-template-columns: repeat(4, 1fr);
    }
    td:not(tr:last-child td):last-child {
        border-bottom: none;
    }
}