@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;600&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --bg-color: #313541;
    --btn-bg: linear-gradient(90deg, #76FABF 0%, #66DCD0 100%);
    --btn-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    --hover-btn-bg: linear-gradient(90deg, #9EFFE7 0%, #A2FFFF 100%);
    --border-color: #4FE3C1;
    --title-color: #49D6AC;
    --text-color: #FFF;
    --extra-text-color: #313541;
    --extra-menu-bg: #261D55;
    --footer-color: #131723;

    --text-font-weight: 400;
    --title-font-weight: 600;

    --normal-fs: 16px;
    --table-fs: 18px;
}
body {
    font-family: 'Sometype Mono', monospace;
    font-size: var(--normal-fs);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}
.dislike {
    display: none;
}
body > div {
    background: url("../svg/top-bg.svg") no-repeat;
    background-size: contain;
}

/*------------------------------HEADER*/
header {
    width: 100%;
}
header > div {
    width: 100%;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span {
    color: var(--title-color);
    font-size: 18px;
    margin: 30px;
    position: relative;
    padding-left: 35px;
 }
header span::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: 0;
    top: 0;
}
.modal-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.modal-div div {
    display: flex;
}
.modi, .butn {
    width: 56px;
    height: 56px;
    cursor: pointer;
}
.open-modi {
    background: url("../svg/burger.svg") no-repeat;
    background-size: contain;
}
.close-modi {
    width: 30px;
    height: 30px;
    background: url("../svg/close.svg") no-repeat;
    background-size: contain;
    position: absolute;
    top: 30px;
    right: 30px;
}
nav, nav > div {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}
nav > div {
    position: relative;
    background: url("../svg/top-bg.svg");
}
nav ul {
    list-style: none;
    margin: 120px 20px 20px 20px;
    padding: 16px 10px;
}
nav li {
    font-weight: var(--title-font-weight);
    font-size: var(--table-fs);
    border-radius: 30px;
    padding: 16px 30px;
    margin: 5px 5px 60px 5px;
    cursor: pointer;
}
nav li:last-child {
    margin-bottom: 5px;
}
nav li:hover {
    background: var(--btn-bg);
}
.uSer-log {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    padding: 0 15px;
}
button, .butn {
    width: 250px;
    font-weight: var(--title-font-weight);
    padding: 12px 24px;
    cursor: pointer;
    background: var(--btn-bg);
    border-radius: 21px;
    border: 2px solid var(--border-color);
    box-shadow: var(--btn-shadow);
}
button:hover, .butn:hover, article button:hover {
    background: var(--hover-btn-bg);
    color: var(--footer-color);
}
.uSer-log button {
    width: 100%;
}
.uSer-log button:first-child {
    background: none;
    margin-bottom: 10px;
}
.uSer-log button:first-child:hover {
    background: none;
    color: var(--text-color);
    border-color: #77FFE9;
}
.butn {
    width: 56px;
    padding: 7px;
    margin: 0 20px 0 0;
    border-radius: 50%;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
article {
    width: calc(100% - 30px);
    margin: 0 15px;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
article > figure img {
    border-radius: 10px;
}
figure:first-child {
    margin-top: 30px;
    border-radius: 8px;
}
h1, h2, h3 {
    line-height: 130%;
    text-align: start;
    margin-top: 24px;
    margin-bottom: 16px;
    color: var(--title-color);
    word-wrap: break-word;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 38px;
}
h3 {
    font-size: 32px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 15px;
}
article > ul, ol {
    margin-left: 20px;
}
li {
    padding: 8px;
}
a {
    color: var(--title-color);
}
p {
    font-weight: var(--text-font-weight);
    margin-bottom: 15px;
    line-height: 34px;
    text-align: start;
}
.center-item {
    width: 100%;
    display: flex;
    justify-content: center;
}
article button {
    width: auto;
    margin: 24px 0;
    border-radius: 10px;
    text-transform: uppercase;
}

    /*------------------------------TABLES*/
table {
    width: 100%;
    max-width: 1000px;
    margin: 40px 0;
    border-collapse: collapse;
    border-radius: 16px;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
tr:nth-child(2n+2) {
    color: var(--extra-text-color);
    background: var(--title-color);
}
td {
    position: relative;
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 100%;
    padding: 12px 10px;
    word-break: break-all;
    text-align: left;
}
tr:first-child {
    font-weight: var(--title-font-weight);
}
td:not(td:first-child) {
    border-left: 4px solid var(--bg-color);
}
.one-td {
    width: 40%;
    font-weight: var(--title-font-weight);
}
.pUp {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 85px;
    right: 30px;
    border-radius: 50%;
    background: rgba(94, 93, 88, 0.55);
}
.pUp:hover {
    background: var(--btn-bg);
}

/*------------------------------FOOTER*/
footer {
    background: var(--footer-color);
}
footer p {
    font-size: 12px;
    line-height: 15px;
    padding: 30px 15px;
    text-align: center;
    margin: 0;
}

@media (min-width: 1050px) {
    .dislike {
        display: flex;
    }

    /*------------------------------HEADER*/
    header {
        display: flex;
        justify-content: center;
        border-bottom: none;
    }
    header > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .div-head {
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    header span {
        margin: 25px;
        width: auto;
    }
    nav {
        top: 100px;
        left: 20px;
        background: none;
        flex-direction: row;
        align-items: center;
    }
    nav > div {
        background: none;
    }
    nav, nav > div {
        height: auto;
    }
    nav ul {
        width: 125px;
        margin: 0;
        padding: 24px 8px;
        background: var(--btn-bg);
        border-radius: 20px;
        border: 2px solid #8471E5;
        background: var(--extra-menu-bg);
        box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.35);
    }
    nav li {
        text-align: start;
        font-weight: var(--text-font-weight);
        color: var(--text-color);
        font-size: var(--normal-fs);
        padding: 10px;
        margin: 0 0 14px 0;
        border-radius: 5px;
    }
    nav li:last-child {
        margin-bottom: 0;
    }
    nav li:hover {
        background: none;
        color: var(--title-color);
    }
    .modal-div {
        display: none;
        border-bottom: none;
    }
    .close-modi, .mob {
        display: none;
    }
    .uSer-log {
        flex-direction: row;
        margin: 0 20px 0 0;
    }
    .uSer-log button {
        width: 100%;
    }
    .uSer-log button:first-child {
        margin-right: 15px;
        margin-bottom: 0;
    }

    /*------------------------------MAIN*/
    article {
        width: calc(100% - 190px);
        max-width: 1250px;
        margin: 0 40px 0 155px;
    }
    h1 {
        margin-bottom: 24px;
        margin-top: 40px;
    }
    .one-of {
        display: flex;
        align-items: center;
    }
    .one-of figure {
        min-width: 300px;
        width: auto;
    }
    .one-of > div {
        width: 70%;
        margin-left: 30px;
    }

    /*------------------------------TABLES*/
    table {
        width: 100%;
        padding: 50px 0 20px 0;
    }
    td {
        padding: 15px 20px;
    }
}

