@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;700&display=swap');

/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/
:root {
    --background-color: #1B1B1B;
    --footer-background: #171723;
    --table-background: #B5CFF8;
    --button-hover-background: #FFFFFF;
    --hover-text-color: #595672;
    --text-color: #FFFFFF;
    --border-color: #595672;
    --link-color: #C4B3ED;
    --footer-color: #8B8B91;

    --text-font-weight: 400;
    --title-font-weight: 700;

    --normal-font-size: 16px;
    --small-mob-font-size: 14px;
    --big-font-size: 18px;
}

body {
    font-family: 'Schibsted Grotesk', sans-serif;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.invisible {
    display: none;
}

/*------------------------------HEADER*/
header::after {
    content: " ";
    width: 390px;
    height: 100%;
    background: url("../svg/background-mob.svg") no-repeat;
    background-size: cover;
    position: absolute;
    top: 45px;
    right: 0;
    z-index: -1;
}
.head {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.head span {
     font-weight: var(--title-font-weight);
     font-size: 18px;
     margin: 30px 15px;
 }
.mob-header {
     border-bottom: 1px solid var(--border-color);
 }
.logotype {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logotype div {
    display: flex;
}
.burger-svg {
    width: 40px;
    height: 30px;
    margin: 30px;
    cursor: pointer;
}
.open-svg {
    background: url("../svg/burger.svg") no-repeat;
}
.close-svg {
    background: url("../svg/close.svg") no-repeat;
    position: absolute;
    top: 0;
    right: 0;
}
.navigation-list {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--background-color);
    height: 100%;
    display: flex;
    flex-direction: column;
}
.navigation-list::after {
    content: " ";
    width: 100%;
    height: 60%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: url("../svg/background-mob-nav.svg") no-repeat;
    background-size: cover;
    z-index: -1;
}
.navigation-list ul {
    list-style: none;
    margin-top: 100px;
}
.navigation-list li {
    font-weight: var(--title-font-weight);
    font-size: var(--big-font-size);
    line-height: 32px;
    padding: 15px 30px;
    margin: 30px 25px 60px 25px;
    cursor: pointer;
}
.navigation-list li:hover {
    background: var(--button-hover-background);
    color: var(--hover-text-color);
    border-radius: 40px;
}
.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.client button {
    width: 250px;
    font-size: var(--small-mob-font-size);
    font-weight: var(--title-font-weight);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 40px;
}
.client button:hover {
    background: var(--text-color);
    color: var(--hover-text-color);
}

/*------------------------------MAIN*/
main {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    margin-top: 10px;
    border-radius: 16px;
    margin-bottom: 15px;
}
img:first-child {
    border-radius: 40px;
}
h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: var(--title-font-weight);
    text-align: start;
    margin-top: 25px;
    margin-bottom: 15px;

}
h2 {
    font-size: 38px;
    line-height: 64px;
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 15px 0;
}
h3 {
    font-weight: var(--title-font-weight);
    font-size: 32px;
    line-height: 64px;
    text-align: start;
}
main ul, ol {
    margin-left: 20px;
    text-align: start;
    margin-bottom: 15px;
}
li {
    padding: 8px;
}
a {
    color: var(--link-color);
}
p {
    margin-bottom: 15px;
    line-height: 24px;
    text-align: start;
}
.list {
    margin-right: 40px;
    margin-bottom: 40px;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
    padding: 0 15px 15px 15px;
}
tr {
    display: flex;
}
tr:nth-child(2n+1) {
    color: var(--background-color);
    background: var(--table-background);
    border-radius: 10px;
}
td {
    word-wrap: break-word;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 5px;
}
.first {
    font-weight: var(--title-font-weight);
}
.string {
    flex-wrap: wrap;
}
.string td:first-child {
    min-width: 100%;
    text-align: center;
}
.four td {
    width: 33%;
}
.three td {
    width: 50%;
}
.two td {
    width: 100%;
}
.up-b {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    border-radius: 50%;
    background: rgba(94, 93, 88, 0.55);
}
.up-b:hover {
    background: rgba(196, 179, 237, 0.5);
}

/*------------------------------FOOTER*/
footer {
    background: var(--footer-background);
    margin-top: 80px;
}
footer p {
    font-size: 12px;
    line-height: 15px;
    color: var(--footer-color);
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 850px) {
    .invisible {
        display: flex;
    }

    /*------------------------------HEADER*/
    header {
        border-bottom: 1px solid var(--border-color);
    }
    header::after {
        min-width: 100%;
        height: 100%;
        background: url("../svg/background-desk.svg") no-repeat;
        top: -40px;
        left: 0;
        background-size: cover;
    }
    .head {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 20px;
    }
    .head > div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .head > div:first-child {
        min-width: 70%;
    }
    .head span {
        margin: 25px;
        width: auto;
    }
    .mob-header {
        border-bottom: none;
    }
    .navigation-list {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    .navigation-list::after {
        background: none;
    }
    .navigation-list ul {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .navigation-list li {
        font-size: var(--normal-font-size);
        text-transform: uppercase;
        padding: 0;
        margin: 30px;
    }
    .navigation-list li:hover {
        background: none;
        color: var(--text-color);
    }
    .logotype {
        display: none;
    }
    .close-svg {
        display: none;
    }
    .client {
        margin: 0;
    }
    .client button {
        width: 100%;
        padding: 10px 20px;
        margin: 13px 25px 13px 0;
    }

    /*------------------------------MAIN*/
    .main-wrap {
        max-width: 1150px;
    }
    .list {
        max-width: 40%;
        float: left;
    }
    .right-float {
        max-width: 50%;
        float: right;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    .left-float {
        max-width: 50%;
        float: left;
        margin-right: 20px;
        margin-bottom: 40px;
    }


    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    tr {
        font-size: var(--big-font-size);
        justify-content: center;
    }
    .four td {
        width: 25%;
    }
    .three td {
        width: 33%;
    }
    .two td {
        width: 50%;
    }
    .string td:first-child {
        min-width: 25%;
        padding-left: 0;
        padding-top: 0;
    }
}

