@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
/**::before,*/
/**::after {*/
/*    box-sizing: border-box;*/
/*}*/
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/
:root {
    --background-color: #09090F;
    --button-background: linear-gradient(180deg, #FFAE05 0%, #FDED14 100%);
    --text-color: #FFFFFF;
    --border-color: #FFFFFF;

    --text-font-weight: 400;
    --table-font-weight: 500;
    --user-font-weight: 600;
    --title-font-weight: 700;

    --normal-font-size: 16px;
    --big-font-size: 18px;
}

body {
    /*padding: 0 15px;*/
    font-family: 'Montserrat', sans-serif;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}
.decor {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 1150px;
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--text-color);
}
.decor::before {
    z-index: 2;
    content: "";
    position: absolute;
    top: -9px;
    left: 26%;
    width: 45%;
    height: 100px;
    margin: auto;
    transform: perspective(260px) rotateX(-40deg);
    border-bottom: 3px solid #FFFFFF;
    border-right: 3px solid #FFFFFF;
    border-left: 3px solid #FFFFFF;
    border-top: 5px solid var(--background-color);
}
.decor::after {
    z-index: 2;
    content: "";
    position: absolute;
    bottom: -28px;
    right: -175px;
    width: 200px;
    height: 200px;
    margin: auto;
    background: var(--background-color);
    transform: perspective(260px) rotateX(-120deg);
    border-left: 2px solid #FFFFFF;
}
.in {
    display: none;
}

/*------------------------------HEADER*/
.head-a {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.head-a span {
     font-weight: var(--title-font-weight);
     font-size: 24px;
     margin: 20px;
 }
.logotype-a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logotype-a div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
}
.burger-a {
    width: 30px;
    height: 30px;
    margin: 15px;
    cursor: pointer;
}
.op-a {
    background: url("../svg/burger.svg") no-repeat center;
}
.cl-a {
    background: url("../svg/close.svg") no-repeat center;
    position: absolute;
    top: 0;
    left: 0;
}
.navigation-a {
    min-width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--text-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 5;
}
.navigation-a ul {
    list-style: none;
    margin-top: 120px;
}
.navigation-a li {
    color: var(--background-color);
    font-weight: var(--table-font-weight);
    font-size: var(--big-font-size);
    line-height: 24px;
    padding: 15px 30px;
    margin: 30px 10px 50px 5px;
    cursor: pointer;
}
.client-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.client-a button {
    width: 250px;
    color: var(--background-color);
    line-height: 22px;
    background: var(--button-background);
    font-size: var(--normal-font-size);
    font-weight: var(--user-font-weight);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 10px;
}

/*------------------------------MAIN*/
main {
    margin: 5px;
    padding: 10px;
    /*margin: 0 15px;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*padding-bottom: 30px;*/
}
main::after {
    content: " ";
    background: url("../svg/wave1.svg") no-repeat left;
    position: absolute;
    background-size: cover;
    width: 670px;
    height: 670px;
    z-index: -2;
    top: 135%;
    left: -20%;
}
main::before {
    content: " ";
    background: url("../svg/wave2.svg") no-repeat right;
    background-size: cover;
    position: absolute;
    width: 670px;
    height: 575px;
    z-index: -2;
    top: 230%;
    right: -20%;
}
.main-a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    margin: 30px 0;
    padding: 0 15px;
    border-radius: 30px;
}
h1 {
    font-weight: var(--title-font-weight);
    font-size: 32px;
    line-height: 50px;
    margin: 30px 15px;
    hyphens: auto;
}
h1 span {
    color: #FED00D;
}
h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: var(--title-font-weight);
    margin: 30px 15px;
}
h3 {
    font-size: 28px;
    line-height: 34px;
    font-weight: var(--title-font-weight);
    margin: 30px 15px;
}
article ul, ol {
    font-size: var(--big-font-size);
    margin-left: 45px;
    text-align: start;
    margin-bottom: 15px;
}
li {
    padding: 10px;
    text-align: start;
}
a {
    color: var(--text-color);
}
p {
    font-size: var(--big-font-size);
    line-height: 34px;
    margin: 24px 20px;
    text-align: start;
    word-wrap: break-word;
}
.ancho {
    list-style:none;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/*------------------------------TABLES*/
.tables-b {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table {
    font-weight: var(--table-font-weight);
    width: 100%;
    margin: 50px 0 20px 0;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
}
td {
    font-weight: var(--table-font-weight);
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 33%;
    text-align:center;
    padding: 20px 10px;
}
td:first-child {
    text-align: left;
}
td:last-child {
    text-align: right;
}
.four-columns-b {
    flex-wrap: wrap;
}
.four-columns-b td:nth-child(2n+1){
    text-align: left;
}
.four-columns-b td:nth-child(2n+2){
    text-align: right;
}
.up-up {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 56px;
    width: 56px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    border-radius: 50%;
    background: var(--button-background);
}
.up {
    width: 20px;
    height: 25px;
    background: url("../svg/Vector.svg") no-repeat center;
}

/*------------------------------FOOTER*/
footer {
    font-size: var(--big-font-size);
    padding: 30px 15px;
    position: relative;
}
footer span {
    font-size: 12px;
    line-height: 15px;
    padding: 2px;
    text-align: center;
}

@media (min-width: 920px) {
    body::after {
        content: " ";
        background: url("../svg/dotted.svg") no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 80%;
        z-index: -2;
        top: -60px;
        right: 0;
    }
    .decor {
        background: rgba(9, 9, 15, 0.8);
    }
    .decor::before {
        left: 23%;
    }
    .in {
        display: flex;
    }

    /*------------------------------HEADER*/
    .head-a {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .head-a > div {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .head-a > div:first-child {
        min-width: 70%;
    }
    .head-a span {
        margin: 25px;
        width: auto;
    }
    .navigation-a {
        max-width: 45%;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    .navigation-a ul {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .navigation-a li {
        color: var(--text-color);
        font-size: var(--normal-font-size);
        padding: 0;
        margin: 25px;
    }
    .logotype-a {
        display: none;
    }
    .cl-a {
        display: none;
    }
    .client-a {
        max-width: 25%;
        margin: 0;
    }
    .client-a button {
        width: 100%;
        padding: 10px 18px;
        margin: 13px 8px;
    }

    /*------------------------------MAIN*/
    .main-a {
        max-width: 1150px;
    }
    h1 {
        font-size: 44px;
        line-height: 64px;
        margin: 40px;
    }
    h2 {
        font-size: 44px;
        margin: 40px 0;
    }
    h3 {
        font-size: 32px;
        margin: 40px 0;
    }
    p {
        text-indent: 20px;
    }
    .anchors-unit ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 20px 0;
    }
    .anchors-unit li {
        border-radius: 30px;
        width: auto;
        margin: 5px 10px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 50px 0 20px 0;
        margin: 0;
    }
    td {
        font-size: 18px;
    }
    .four-columns-b td {
        width: 22%;
    }
    .four-columns-b td:not(.first-b, .last-b){
        text-align: center;
    }
}

