@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}
/* Form */
input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
    display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
label {
    cursor: pointer;
}
legend {
    display: block;
}
/*------------------------------*/
:root {
    --background-color: #170E0E;
    --text-color: #EAE6E1;
    --header-color: #441C1C;
    --btn-color: linear-gradient(180deg, #FFE841 0%, #EF5826 100%);
    --hover-btn: linear-gradient(180deg, #E9CD00 0%, #C53100 100%);
    --link-color: #FF9314;
    --nav-text: #FFFFFF;
    --border-color: #5C5C5C;
    --table-text: #B5B5B5;
    --table-title: #622929;
    --table-bg: #331515;
    --extra-table-bg: #441C1C;

    --text-font-weight: 400;
    --accordion-font-weight: 500;
    --title-font-weight: 700;

    --table-font-size: 16px;
    --normal-font-size: 18px;
    --small-font-size: 14px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: var(--normal-font-size);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: sticky;
    overflow-x:hidden;
}
button {
    white-space: nowrap;
    color: var(--nav-text);
    background: var(--btn-color);
    font-weight: var(--title-font-weight);
    border-radius: 8px;
    cursor: pointer;
    padding: 13px 32px;
    margin: 12px 8px;
}
button:not(.btn-to-up, .first-nav-btn):hover {
    background: var(--hover-btn);
}
.first-nav-btn {
    background: none;
    border: 1px solid var(--nav-text);
}
.first-nav-btn:hover {
    background: var(--nav-text);
    color: var(--background-color);
}
.remover {
    display: none;
}
/*------------------------------HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--header-color);
}
.header, .person, .nav-wr {
    display: flex;
    align-items: center;
}
.header {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--header-color);
    width: 103%;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    text-transform: uppercase;
    z-index: 5;
}
nav div {
    display: flex;
    width: 100%;
    justify-content: center;
}
.menu-tel {
    width: 46px;
    height: 46px;
    margin: 20px;
    cursor: pointer;
}
.logo-pic {
    min-width: 50px;
    height: 55px;
    background: url("../svg/logo.svg") no-repeat center;
    margin: 20px;
}
.op-m {
    background: url("../svg/menu.svg") no-repeat;
}
.cl-m {
    background: url("../svg/menuClose.svg") no-repeat;
}
nav ul {
    text-align: left;
    list-style: none;
    margin-left: 60px;
    margin-top: 20px;
}
nav li {
    color: var(--nav-text);
    margin: 30px 0;
    cursor: pointer;
}
nav li:hover, footer span:hover {
    color: var(--link-color);
}

/*!*------------------------------MAIN*!*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
main nav {
    display: none;
}
.main-content {
    margin-top: 30px;
    max-width: 1100px;
    position: relative;
}
article {
    margin: 0 16px;
}
article button {
    color: var(--background-color);
}
h1, h2, h3, h4, h5 {
    font-weight: var(--title-font-weight);
    text-align: left;
    margin: 40px 0 24px 0;
    text-transform: uppercase;
}
h1 {
    font-size: 36px;
    margin: 40px 0;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 22px;
}
h5 {
    text-align: center;
    font-size: 16px;
    margin: 0;
}
img {
    border-radius: 9px;
}
.select-label {
    width: 320px;
    position: relative;
    margin: 20px;
    display: inline-block;
}
select {
    color: var(--background-color);
    min-width: 90%;
    border-radius: 8px;
    background: var(--btn-color);
    padding: 16px;
    font-weight: var(--accordion-font-weight);
    font-size: 20px;
    line-height: 28px;
    z-index: -10;
}
option {
    padding: 16px;
}
p {
    font-size: var(--normal-font-size);
    line-height: 32px;
    text-align: start;
    margin-bottom: 24px;
}
a {
    text-decoration: none;
    color: var(--link-color);
}
main ul, ol {
    margin-bottom: 24px;
}
main ul, ol li {
    text-align: left;
    margin-left: 30px;
    padding: 5px;
}
main ul li {
    padding: 5px;
}
.accordion-div {
    background: var(--header-color);
    border-radius: 8px;
    margin-bottom: 16px;
}
.accor-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    font-weight: var(--accordion-font-weight);
    cursor: pointer;
    padding: 18px;
    text-align: left;
    transition: 0.4s;
    margin-bottom: 5px;
    border-radius: 3px;
}
span.accor-title::after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    content: '';
    background: url("../svg/arrow-open.svg") no-repeat;
    float: right;
    margin-left: 5px;
}
span.minus::after {
    transform: rotate(180deg);
}
.text-acc {
    position: relative;
    padding: 20px 25px;
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: var(--text-font-weight);
}

/*!*------------------------------TABLES*!*/
.tables-block {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
table {
    color: var(--table-text);
    min-width: 100%;
    max-width: 1000px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-collapse: collapse;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
tr {
    border-bottom: 1px solid var(--border-color);
}
tr:nth-child(2n+1){
    background: var(--table-bg);
}
tr:nth-child(2n+2){
    background: var(--extra-table-bg);
}
.four-tbl tr:first-child {
    background: var(--table-title);
}
th {
    position: relative;
    font-weight: var(--text-font-weight);
    height: auto;
    font-size: 16px;
    line-height: 26px;
    min-width: 25%;
    word-break: break-all;
    padding: 12px 10px;
    margin: 0;
    background: #606060;
    text-align: left;
}
th::after {
    content: " ";
    width: 1px;
    height: 300%;
    background: var(--background-color);
    position: absolute;
    top: -50px;
    right: 0;
}
td {
    position: relative;
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 100%;
    padding: 12px 10px;
    word-break: break-all;
    text-align: left;
}
td::after {
    content: " ";
    width: 1px;
    height: 300%;
    background: var(--background-color);
    position: absolute;
    top: -50px;
    right: 0;
}
.first-str {
    width: 40%;
    font-weight: var(--title-font-weight);
}
.btn-to-up {
    display: none;
    justify-content: center;
    height: 35px;
    width: 35px;
    position: fixed;
    background: url("../svg/up.svg") no-repeat center;
    bottom: 50px;
    right: 10px;
    z-index: 2;
}

/*!*------------------------------FOOTER*!*/
footer {
    position: relative;
    background: var(--table-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
footer span {
    margin: 20px;
    cursor: pointer;
}
footer p {
    color: var(--border-color);
    font-size: var(--small-font-size);
    text-align: center;
    margin-top: 50px;
}
footer .logo-pic {
    width: 100%;
}

@media (min-width: 1060px) {
    .remover {
        display: flex;
    }

/*    !*------------------------------HEADER*!*/
    header::after {
        content: url("../img/right.png");
        position: absolute;
        z-index: -1;
        top: 170px;
        right: 0;
    }
    header::before {
        content: url("../img/left.png");
        position: absolute;
        top: 170px;
        left: 0;
        z-index: -1;
    }
    .person-singIn {
        display: flex;
    }
    nav {
        display: flex;
        position: relative;
        background: none;
        top: 0;
        margin-left: 50px;
    }
    nav div {
        display: none;
    }
    nav ul {
        display: flex;
        margin: 0;
    }
    nav li {
        font-weight: var(--title-font-weight);
        margin: 12px;
    }
    .icons-mob {
        display: none;
    }
    .mob, .mob1 {
        display: none;
    }

    /*    !*------------------------------MAIN*!*/
    main {
        position: relative;
    }
    .main-wrap {
        position: relative;
        margin: 0 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .select-label {
        min-width: 420px;
        display: block;
        float:left;
        margin: 0 16px 30px 0;
    }
    .second-art-img {
        float:left;
        margin-right: 50px;
    }
    main ul, ol {
        margin-left: 20px;
    }
    .left {
        margin-top: 10px;
        max-width: 50%;
        float: left;
        margin-right: 40px;
    }
    .right {
        margin-top: 10px;
        max-width: 50%;
        float: right;
        margin-left: 40px;
    }

/*    !*------------------------------TABLES*!*/
    table {
        padding: 50px 0 20px 0;
    }

    /*    !*------------------------------FOOTER*!*/
    footer > div {
        flex-wrap: nowrap;
    }
    footer .logo-pic {
        width: auto;
    }
}

