@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Manrope:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --header-bg: #171757;
    --mob-nav-bg: rgba(23, 23, 87, 0.90);
    --background-color: #FFFFFF;
    --title-color: #EEB949;
    --text-color: #000;
    --table-title-color: #FD521B;
    --extra-color: #B6B6B6;

    --text-font-weight: 400;
    --header-font-weight: 500;
    --logo-font-weight: 700;
    --title-font-weight: 800;

    --mob-header-fs: 12px;
    --mob-text-fs: 14px;
    --header-fs: 16px;
    --text-fs: 18px;

}
body {
    font-family: 'Manrope', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x:hidden;
}
button, .svg-item {
    color: var(--background-color);
    text-transform: uppercase;
    font-weight: var(--header-font-weight);
    font-size: var(--mob-header-fs);
    border-radius: 10px;
    background: var(--table-title-color);
}
img {
    border-radius: 10px;
}
/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--header-bg);
    z-index: 5;
    padding-left: 20px;
    border-radius: 20px;
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-span {
    color: var(--table-title-color);
    display: flex;
    justify-content: center;
    font-size: var(--mob-header-fs);
    font-weight: var(--logo-font-weight);
 }
.header-menu {
    display: flex;
    margin: 20px;
    align-items: center;
}
.svg-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.open-img, .closep {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-img {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
.none-b {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding-top: 40px;
    background: var(--mob-nav-bg);
    align-items: flex-end;
}
nav .logo-span {
    font-size: 50px;
    margin-right: 30px;
}

nav::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 70%;
    bottom: 60px;
    left: 0;
    background: url("../svg/bg-img.svg") no-repeat bottom;
    background-size: contain;
    z-index: -1;
}
nav ul {
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: flex-start;
}
nav li {
    font-size: 20px;
    color: var(--background-color);
    text-transform: uppercase;
    padding: 15px 30px;
    cursor: pointer;
}
nav li:hover {
    color: var(--table-title-color);
}
.user-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.user-box button {
    padding: 12px 24px;
    cursor: pointer;
}
.user-box button:last-child {
    padding: 0;
    background: var(--background-color);
    margin-left: 15px;
}
.user-box span {
    display: block;
    width: 25px;
    height: 25px;
    background: url("../svg/exit.svg") no-repeat center;
    background-size: cover;
    margin: 5px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article button {
    cursor: pointer;
    padding: 20px 15px;
}
.centre-banner div {
    width: 100%;
    border-radius: 20px;
}
.centre-banner div:first-child {
    display: flex;
    flex-direction: column;
    font-weight: var(--logo-font-weight);
    color: var(--background-color);
    padding: 20px 20px 0 20px;
    width: 100%;
    height: 20vh;
    background: var(--header-bg);
    background-size: cover;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.centre-banner-img {
    width: 100%;
    height: 100%;
    background: url("../svg/bg-img.svg") no-repeat bottom;
    background-size: contain;
}
.banner-fix {
    width: 100%;
    height: 60vh;
    background: url("../img/banner.jpg") no-repeat bottom;
    background-size: cover;
    border-radius: 20px;
}
.wide-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    border-radius: 20px;
    background: var(--header-bg);
    padding: 40px 0;
}
.wide-content p {
    color: var(--background-color);
}
.wide-content h2, .wide-content h3 {
    margin-top: 0;
}
.centre-content {
    width: 100%;
    padding: 0 25px;
    max-width: 1200px;
}
.elements {
    width: 100%;
    margin: 40px 0;
}
.elements > div {
    color: var(--extra-color);
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: var(--header-bg);
    padding: 10px;
    margin-bottom: 20px;
}
.elements figure {
    min-width: 30%;
    margin-right: 25px;
    margin-bottom: 0;
}
.elements p {
    font-size: var(--mob-header-fs);
    margin-bottom: 0;
}
.elements h5 {
    color: var(--table-title-color);
    margin-top: 0;
    margin-bottom: 5px;
}
.picture-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 40px 0;
}
.picture-item {
    display: flex;
    flex-direction: column;
    background: url("../img/image2.jpg") no-repeat;
    background-size: cover;
    height: 20vh;
    margin-bottom: 20px;
    border-radius: 20px;
    align-items: flex-end;
    justify-content: flex-end;
}
.picture-item > div {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 19px 50px;
    border-radius: 0 0 20px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 83.49%);
}
.picture-item span {
    color: var(--table-title-color);
    font-weight: var(--text-font-weight);
    font-size: 16px;
    position: relative;
    cursor: pointer;
}
.picture-item span::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background: url("../svg/arrow.svg") no-repeat center;
    top: 2px;
    right: -25px;
    cursor: pointer;
}
.article-poster figure {
    min-width: 30%;
}
h1, h2, h3 {
    color: var(--title-color);
    font-family: 'Barlow', sans-serif;
    font-weight: var(--title-font-weight);
    text-align: start;
}
h1 span, h2 span {
    color: var(--background-color);
}
h3 span {
    color: var(--text-color);
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
h1 {
    font-size: 40px;
    margin-bottom: 40px;
}
h2 {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
}
h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 40px;
}
h4 {
    color: var(--background-color);
    font-weight: var(--title-font-weight);
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 20px;
}
main ul, ol {
    color: var(--background-color);
    width: 98%;
    text-align: start;
    margin: 20px 25px;
}
li {
    padding: 7px;
}
a {
    text-decoration: none;
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin: 30px 0;
    padding: 0 15px 15px 15px;
    border-collapse: collapse;
    background: var(--background-color);
}
tr {
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    border-radius: 3px;
    background: var(--header-bg);
    border-bottom: 1px solid var(--background-color);
}
td {
    color: var(--background-color);
    text-align: center;
    font-size: var(--mob-header-fs);
    word-wrap: break-word;
    padding: 15px;
}
th {
    word-wrap: break-word;
    font-weight: var(--logo-font-weight);
    color: var(--table-title-color);
    font-size: 14px;
    padding: 15px;
}
.four-table td, .four-table th {
    width: 25%;
}
.three-table td, .three-table th {
    width: 33%;
}
.two-table td, .two-table th {
    width: 50%;
}
.up-top-b {
    background: var(--table-title-color);
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    cursor: pointer;
}
.up-top-b span {
    width: 27px;
    height: 27px;
    background: url("../svg/up.svg") center no-repeat;
}

/*------------------------------FOOTER*/
footer {
    width: 100%;
    background: var(--header-bg);
}
footer p {
    color: var(--background-color);
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    body {
        font-size: var(--text-fs);
    }
    .none-b {
        display: flex;
        align-items: center;
    }
    img:not(.elements img) {
        border-radius: 20px;
    }

    /*------------------------------HEADER*/
     .svg-item, nav span {
        display: none;
     }
     .logo-span {
         font-size: 40px;
     }
     nav {
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
     nav span {
         display: none;
     }
    nav::after {
        content: none;
    }
    .header-menu {
        width: 75%;
        margin: 20px 20px 0 20px;
        justify-content: space-between;
    }
    .mob-version {
        display: none;
    }
    .extra-header {
        display: flex;
        justify-content: flex-start;
    }
    .icon {
        color: var(--extra-color);
        font-weight: var(--logo-font-weight);
        display: flex;
        padding: 10px;
        border-radius: 10px;
        margin: 20px;
        cursor: pointer;
    }
    .icon-svg {
        width: 30px;
        height: 24px;
        background: url("../svg/fire.svg") no-repeat center;
        background-size: cover;
    }
    .icon:hover {
        color: var(--title-color);
    }
    .icon:hover .icon-svg {
        background: url("../svg/fire-hover.svg") no-repeat center;
        background-size: cover;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 220px;
        position: relative;
    }
    .centre-banner  {
        display: flex;
        margin-bottom: 30px;
    }
    .centre-banner div:first-child {
        margin-right: 40px;
        width: 35%;
    }
    .centre-banner  > div, .centre-banner div:first-child {
        height: 20vh;
    }
    .banner-fix {
        width: 65%;
    }
    .wide-content {
        border-radius: 30px;
    }
    .wide-content h2 {
        margin-bottom: 50px;
    }
    .elements {
        display: flex;
    }
    .elements > div {
        width: 50%;
        margin: 10px;
    }
    .elements figure {
        margin-right: 10px;
    }
    .picture-block {
        flex-direction: row;
        align-items: center;
        margin: 80px 0;
    }
    .picture-block > div {
        width: 47%;
    }
    .picture-block > div:first-child {
        margin-right: 40px;
        height: 40vh;
    }
    .article-poster {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .article-poster figure {
        margin-left: 40px;
    }
    h1 {
        font-size: 64px;
    }
    h2 {
        font-size: 48px;
        margin-top: 80px;
    }
    h3 {
        font-size: 40px;
        margin-top: 80px;
    }
    h3 span {
        padding-right: 10px;
    }
    h4 {
        font-size: 20px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    td {
        font-size: var(--header-fs);
    }
    th {
        font-size: 18px;
    }
}

