@import url('https://fonts.googleapis.com/css2?family=Carlito:wght@400;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --btn-bg: linear-gradient(90deg, #F2B212 0%, #FFD356 51.56%, #E7B538 100%, #F2B212 100%);
    --bg-color: linear-gradient(180deg, #090A0C 0%, #090A0C 13.02%, #26282A 28.65%, #26282A 41.67%, #090A0C 57.29%, #26282A 71.35%, #090A0C 86.98%, #26282A 100%);
    --text-color: #FFF;
    --link-color: #F2B212;
    --btn-shadow: 0 4px 20px 0 rgba(242, 178, 18, 0.45);
    --card-bg: linear-gradient(90deg, #151618 -2.39%, #333436 52.54%, #151618 100%);
    --header-bg: #1F2022;
    --extra-text-color: #9299A5;
    --table-bg: #272C27;

    --text-font-weight: 400;
    --title-font-weight: 700;

    --normal-fs: 16px;
    --table-fs: 18px;
}
body {
    font-family: 'Carlito', sans-serif;
    font-size: var(--normal-fs);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: relative;
    background: var(--header-bg);
    box-shadow: 0 4px 24px 0 rgba(242, 178, 18, 0.25);
}
.nav-part {
    padding-bottom: 30px;
}
header > div {
    width: 100%;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span {
    color: var(--btn-bg);
     font-size: 18px;
     margin: 30px 10px;
 }
.logo5-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo5-head div {
    display: flex;
}
.men5 {
    width: 40px;
    height: 40px;
    margin: 10px 20px;
    cursor: pointer;
    background: var(--btn-bg);
    border-radius: 10px;
    padding: 8px;
}
.open5-img {
    width: 45px;
    height: 45px;
    background: url("../svg/burger.svg") no-repeat;
    background-size: contain;
}
.close5-img {
    background: url("../svg/close.svg") no-repeat;
    background-size: contain;
    position: absolute;
    top: 15px;
    right: 0;
}
nav {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--header-bg);
    display: flex;
    flex-direction: column;
    z-index: 2;
}
nav::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url("../img/mob-bg.png") no-repeat bottom;
    background-size: contain;
    z-index: -1;
}
nav ul {
    list-style: none;
    margin: 150px 20px 20px 20px;
    position: relative;
}
nav li {
    color: var(--extra-text-color);
    position: relative;
    font-weight: var(--title-font-weight);
    line-height: 32px;
    padding: 24px 30px;
    margin: 5px 5px 45px 5px;
    cursor: pointer;
    border-radius: 14px;
    border: 2px solid transparent;
}
nav li:hover {
    color: var(--text-color);
    border: 2px solid var(--link-color);
    box-shadow: var(--btn-shadow);
}
nav li:last-child {
    margin-bottom: 5px;
}
button {
    font-weight: var(--title-font-weight);
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid var(--link-color);
    box-shadow: var(--btn-shadow);
}
.client5-btns {
    border-radius: 25px;
    margin: 0 15px;
    padding: 5px;
    justify-content: center;
}
.client5-btns button, .client5-btns button:last-child:hover {
    border: 2px solid var(--link-color);
    background: none;
    margin-right: 10px;
}
.client5-btns button:last-child, .client5-btns button:hover {
    background: var(--btn-bg);
}
nav .client5-btns {
    margin-top: 100px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
main::after {
    content: "";
    width: 100%;
    height: 1000px;
    position: absolute;
    background: url("../img/mob-bg.png") no-repeat bottom;
    transform: rotate(180deg);
    background-size: contain;
    z-index: -1;
    top: 80px;
    left: 0;
}
article {
    width: calc(100% - 30px);
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
img:not(article figure:first-child > img) {
    border-radius: 10px;
}
figure:first-child {
    margin-top: 30px;
    border-radius: 8px;
}
h1, h2, h3, h4 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin-top: 24px;
    margin-bottom: 16px;
}
h1 {
    font-size: 48px;
    line-height: 56px;
}
h2 {
    font-size: 38px;
    line-height: 64px;
}
h3 {
    font-size: 32px;
    line-height: 64px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 15px;
}
article > ul, ol {
    margin-left: 20px;
}
li {
    padding: 8px;
}
a {
    color: var(--link-color);
}
p {
    font-weight: var(--text-font-weight);
    margin-bottom: 15px;
    line-height: 34px;
    text-align: start;
}
.center5-sec {
    width: 100%;
    display: flex;
    justify-content: center;
}
article button {
    padding: 14px 64px;
    border-radius: 20px;
    margin: 24px 0;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.08), 7px 7px 20px 0 rgba(137, 227, 103, 0.10), 0 4px 20px 0 rgba(242, 178, 18, 0.45);
}
img {
    border-radius: 10px;
}
article button:hover {
    background: var(--btn-bg);
}
.cards5-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards5-blog > div {
    border-radius: 20px;
    padding: 16px;
    max-width: 380px;
    margin: 30px 10px;
    background: var(--btn-bg);
}
.cards5-blog > div > div {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cards5-blog h3 {
    width: 60%;
    color: #000;
    margin: 16px 0;
    line-height: 36px;
}
.cards5-blog button {
    color: #000;
    background: var(--btn-bg);
}
.cards5-blog button:hover {
    background: none;
    color: var(--text-color);
}
.cards5-blog img {
    border-radius: 0;
}
.cards5-blog figure, .cards5-blog img {
    margin: 0;
}

    /*------------------------------TABLES*/
table {
    font-size: var(--normal-fs);
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
tr {
    flex-wrap: wrap;
    display: flex;
    border-radius: 10px;
    margin-bottom: 8px;
}
tr:nth-child(2n+1) {
    color: var(--text-color);
    border-radius: 10px;
    background: var(--btn-bg);
}
td:first-child {
    color: var(--link-color);
}
tr:nth-child(2n+1) td:first-child {
    color: #000;
}
tr td:first-child {
    min-width: 100%;
    text-align: center;
    font-weight: var(--title-font-weight);
    font-size: var(--table-fs);
}
td {
    word-wrap: break-word;
    padding: 10px 5px;
    margin: 10px 0;
    overflow: hidden;
}
td:first-child {
    color: var(--link-color);
    font-weight: var(--title-font-weight);
}
.four5-col td {
    width: 33%;
}
.three5-col td {
    width: 50%;
}
.two5-col td {
    width: 100%;
}
.up5-top {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 85px;
    right: 30px;
    border-radius: 50%;
    background: rgba(94, 93, 88, 0.55);
}
.up5-top:hover {
    background: var(--btn-bg);
}
.noni {
    display: none;
}

/*------------------------------FOOTER*/
footer p {
    color: var(--link-color);
    font-size: 12px;
    line-height: 15px;
    padding: 30px 15px;
    text-align: center;
    margin: 0;
}

@media (min-width: 1050px) {
    .noni {
        display: flex;
    }
    /*------------------------------HEADER*/
    header {
        display: flex;
        justify-content: center;
        border-bottom: none;
    }
    header > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav5-head {
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 0;
    }
    .nav5-head::before {
        content: none;
    }
    header span {
        margin: 25px;
        width: auto;
    }
    nav {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
        border-radius: 16px;
        border: 1px solid var(--link-color);
        margin: 16px 0;
    }
    nav::after {
        content: none;
    }
    nav li:hover:after {
        content: none;
    }
    nav .client5-btns {
        display: none;
    }
    nav > div {
        background: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 2px;
    }
    nav li {
        font-weight: var(--text-font-weight);
        padding: 7px 25px;
        margin: 0;
        border-radius: 14px;
    }
    nav li:not(nav li:last-child,nav li:first-child) {
        margin: 0 20px;
    }
    nav li:hover {
        background: var(--btn-bg);
    }
    nav li:last-child {
        margin-bottom: 0;
    }
    .client5-btns button:last-child {
        margin-left: 10px;
    }
    .logo5-head {
        display: none;
        border-bottom: none;
    }
    .close5-img {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        margin-top: 40px;
    }
    main::after {
        width: 100vw;
        background: url("../img/desk-bg.png") no-repeat top;
        transform: rotate(0deg);
        background-size: cover;
    }
    article {
        max-width: 1250px;
        margin: 0 40px;
    }
    .block5 {
        display: flex;
        align-items: center;
    }
    .block5 figure {
        width: 30%;
        margin: 20px 20px 20px 0;
    }
    .block5 > div {
        width: 70%;
    }
    .block5 h3 {
        margin-top: 0;
    }
    .cards5-blog {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards5-blog > div {
        width: calc(100% / 3 - 30px);
        max-width: none;
    }

    /*------------------------------TABLES*/
    tr {
        justify-content: center;
        margin: 15px 0;
    }
    .four5-col td {
        width: 25%;
    }
    .three5-col td {
        width: 33%;
    }
    .two5-col td {
        width: 50%;
    }
    tr td:first-child {
        font-size: var(--table-fs);
        min-width: 25%;
    }
}
