@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Barlow:wght@400;700&family=Inclusive+Sans&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --btn-bg-hov1: #424242;
    --btn-bg-hov2: #5706D9;
    --article-btn-hover: linear-gradient(180deg, #5404D2 0%, #002F93 50.5%, #4B00C4 100%);
    --btn-bg: #2F0179;
    --table-border: #ACACAC;
    --border-color: #6675A0;
    --link-color: #000;
    --logo-color: #4BA621;
    --text-color: #FFF;
    --bg-color: linear-gradient(180deg, #30007b 0%, #001239 50.5%, #080015 100%);
    --btn-shadow: 0 4px 4px 0 rgba(179, 18, 236, 0.25), 0 -4px 4px 0 rgba(179, 18, 236, 0.25);
    --footer-color: #7A4EBE;
    --card-bg: linear-gradient(180deg, #001136 0%, #000 100%);
    --card-text: #BC4EBE;

    --text-font-weight: 400;
    --title-font-weight: 700;

    --normal-fs: 16px;
    --table-fs: 18px;
}
body {
    font-family: "Barlow Condensed", sans-serif;
    font-size: var(--normal-fs);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}
body > div {
    background: url("../img/bg.png") no-repeat center top;
}
.delik {
    display: none;
}

/*------------------------------HEADER*/
header, footer {
    width: 100%;
    font-family: "Inclusive Sans", sans-serif;
}
header > div {
    width: 100%;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span, footer span {
    position: relative;
    font-size: 18px;
    margin: 30px;
    padding-left: 40px;
 }
header span::before, footer span::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: 0;
    top: -5px;
}
.mod-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.mod-block div {
    display: flex;
}
.window {
    width: 56px;
    height: 56px;
    margin: 15px 20px;
    cursor: pointer;
}
.open-L {
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-L {
    background: url("../svg/close.svg") no-repeat center;
    position: absolute;
    top: 0;
    right: 0;
}
nav {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    background:
            url("../img/nav-bg.png") bottom no-repeat,
            var(--bg-color);
    background-size: cover;
}
nav ul {
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: space-evenly;
    list-style: none;
    margin: 100px 20px 20px 20px;
    position: relative;
}
nav li {
    font-size: var(--table-fs);
    line-height: 32px;
    border-radius: 24px;
    padding: 18px 30px;
    margin: 5px 5px 100px 5px;
    cursor: pointer;
    border: 1px solid transparent;
}
nav li:last-child {
    margin-bottom: 5px;
}
nav li:hover {
    background: var(--bg-color);
    border: 1px solid var(--border-color);
}
.user_Reg {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
button {
    font-family: "Inclusive Sans", sans-serif;
    width: 250px;
    cursor: pointer;
    border-radius: 27px;
    padding: 10px 24px;
    box-shadow: var(--btn-shadow);
    border: 2px solid var(--border-color);
    background: var(--link-color);
}
button:hover {
    background: var(--btn-bg-hov1);
}
.user_Reg {
    margin: 0 15px;
    padding: 5px;
}
.user_Reg button {
    width: 100%;
}
.user_Reg button:last-child {
    background: var(--btn-bg);
    margin-top: 20px;
    border-color: var(--text-color);
}
.user_Reg button:last-child:hover {
    background: var(--btn-bg-hov2);
}
nav .user_Reg {
    margin-bottom: 20px;
    border: none;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
article {
    width: calc(100% - 30px);
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
.extra_block figure img {
    border: 1px solid var(--border-color);
    box-shadow: var(--btn-shadow);
    border-radius: 24px;
}
figure:first-child {
    margin-top: 30px;
    border-radius: 8px;
}
h1, h2, h3, h4 {
    font-family: "Barlow", sans-serif;
    font-weight: var(--title-font-weight);
    text-align: start;
    margin-top: 24px;
    margin-bottom: 16px;
}
h1 {
    font-size: 48px;
    line-height: 56px;
}
h2 {
    font-size: 38px;
    line-height: 64px;
}
h3 {
    font-size: 32px;
    line-height: 64px;
}
h4 {
    color: var(--card-text);
    font-size: 24px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 15px;
}
article > ul, ol {
    margin-left: 20px;
}
li {
    padding: 8px;
}
a {
    color: var(--link-color);
}
p {
    font-weight: var(--text-font-weight);
    margin-bottom: 15px;
    line-height: 180%;
    text-align: start;
}
article button {
    font-size: var(--table-fs);
    background: var(--bg-color);
    color: var(--bg-color);
    border: none;
    width: auto;
    margin-top: 20px;
}
article button:hover {
    background: var(--article-btn-hover);
}
.card-items-block {
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-items-block > div {
    padding: 16px;
    max-width: 550px;
    margin: 8px;
    background: var(--card-bg);
    box-shadow: var(--btn-shadow);
    border: 1px solid var(--border-color);
    border-radius: 24px;
}
.card-items-block figure {
    margin: 0;
}

    /*------------------------------TABLES*/
table {
    font-family: "Barlow", sans-serif;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
tr {
    flex-wrap: wrap;
    display: flex;
    border-radius: 24px;
    margin-bottom: 8px;
}
tr td:first-child {
    font-size: var(--table-fs);
    min-width: 100%;
    text-align: center;
    font-weight: var(--title-font-weight);
    color: var(--card-text);
}
tr:nth-child(2n+1) {
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    box-shadow: var(--btn-shadow);
}
td {
    position: relative;
    word-wrap: break-word;
    padding: 12px 5px;
    overflow: hidden;
}
td:first-child {
    font-weight: var(--title-font-weight);
}
.s_t4y td {
    width: 33%;
}
.s_t3y td {
    width: 50%;
}
.s_t2y td {
    width: 100%;
}
.start-point {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 85px;
    right: 30px;
    border-radius: 50%;
    background: var(--card-bg);
}
.start-point:hover {
    background: var(--bg-color);
}

/*------------------------------FOOTER*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--footer-color);
    padding: 10px;
}
footer p {
    font-size: 12px;
    margin: 10px;
}

@media (min-width: 950px) {
    body {
        font-size: var(--table-fs);
    }
    .delik {
        display: flex;
    }

    /*------------------------------HEADER*/
    header {
        display: flex;
        justify-content: center;
        border-bottom: none;
        margin-top: 15px;
    }
    header > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .main-head {
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    header span, footer span {
        color: var(--text-color);
        margin: 25px;
        padding-right: 150px;
        width: auto;
    }
    nav {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    nav .user_Reg {
        display: none;
    }
    nav > div {
        background: none;
    }
    nav ul {
        background: var(--footer-color);
        border: 2px solid var(--card-text);
        border-radius: 24px;
        height: auto;
        flex-direction: row;
        margin: 0;
        padding: 2px;
    }
    nav li {
        font-weight: var(--text-font-weight);
        color: var(--text-color);
        font-size: var(--normal-fs);
        padding: 5px 25px;
        margin: 0;
        border: none;
    }
    nav li:last-child {
        margin-bottom: 0;
    }
    nav li:hover {
        color: var(--link-color);
        background: none;
        border: none;
    }
    .mod-block {
        display: none;
        border-bottom: none;
    }
    .close-L {
        display: none;
    }
    .user_Reg {
        flex-direction: row;
        margin-bottom: 0;
        margin-right: 20px;
    }
    .user_Reg button {
        width: 100%;
    }
    .user_Reg button:last-child {
        margin-left: 15px;
        margin-top: 0;
    }

    /*------------------------------MAIN*/
    article {
        max-width: 1250px;
        margin: 0 40px;
    }
    article button {
        width: 250px;
    }
    .extra_block {
        width: 100%;
        display: flex;
    }
    .extra_block > div {
        min-width: 65%;
        margin-right: 30px;
    }
    .card-items-block {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card-items-block > div {
        width: calc(100%/2 - 16px);
        max-width: none;
    }
    h1 {
        font-size: 64px;
        margin-bottom: 24px;
        margin-top: 40px;
    }
    h4 {
        font-size: 32px;
    }

    /*------------------------------TABLES*/
    table {
        font-size: var(--normal-fs);
        padding: 0 30px 30px;
    }
    tr {
        justify-content: center;
    }
    td {
        margin: 10px 0;
    }
    .s_t4y td {
        width: 25%;
    }
    .s_t3y td {
        width: 33%;
    }
    .s_t2y td {
        width: 50%;
    }
    tr td:first-child {
        font-size: var(--table-fs);
        min-width: 25%;
    }
    td:not(td:last-child)::after {
        content: " ";
        width: 1px;
        height: 300%;
        background: var(--card-text);
        position: absolute;
        top: -50px;
        right: 1px;
    }

    /*------------------------------FOOTER*/
    footer {
        flex-direction: row;
        justify-content: center;
    }
}

