@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
/* Form */
input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
    display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
label {
    cursor: pointer;
}
legend {
    display: block;
}
/*------------------------------*/
:root {
    --background-color: #0E0E0E;
    --text-color: #E8E7E6;
    --header-color: linear-gradient(174deg, #383838 0%, #020202 99.74%);
    --btn-color: linear-gradient(90deg, #37AA67 1.88%, #1ADA69 100%);
    --btn-hover: linear-gradient(90deg, #22D36C 1.88%, #19FA75 100%);
    --nav-text: #FFFFFF;
    --link-color: #29C068;
    --table-bg: #323232;
    --extra-table-bg: #212121;
    --border-color: #444444;
    --accordion-bg: #262827;

    --text-font-weight: 400;
    --accordion-font-weight: 500;
    --title-font-weight: 700;

    --table-font-size: 16px;
    --normal-font-size: 18px;
    --small-font-size: 14px;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: var(--normal-font-size);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: sticky;
    overflow-x:hidden;
}
button:not(.but-ton-up) {
    white-space: nowrap;
    color: var(--header-color);
    background: var(--btn-color);
    font-weight: var(--title-font-weight);
    border-radius: 24px;
    cursor: pointer;
    padding: 12px 32px;
    margin: 12px 8px;
    border: 1px solid var(--link-color);
}
header button:last-child {
    color: var(--nav-text);
    background: none;
}
button:not(.but-ton-up):hover {
    background: var(--btn-hover);
    box-shadow: 0 0 32px 0 #00FC69;
}
.none-0 {
    display: none;
}
/*------------------------------HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--header-color);
    box-shadow: 0 4px 32px 0 #1BD769;
}
header, .burger-s, .headerr {
    display: flex;
    align-items: center;
}
header {
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    text-transform: uppercase;
    z-index: 2;
}
nav div {
    width: 100%;
    border-radius: 8px;
    background: #1C232B;
}
.svg {
    width: 46px;
    height: 46px;
    margin: 20px 20px 20px 10px;
    cursor: pointer;
}
.logo {
    min-width: 140px;
    height: 40px;
    background: url("../svg/logo.svg") no-repeat center;
    background-size: cover;
    margin: 20px 5px 20px 20px;
}
.opi {
    background: url("../svg/menu.svg") no-repeat;
}
.cli {
    background: url("../svg/menuClose.svg") no-repeat;
}
nav ul {
    text-align: left;
    list-style: none;
    margin-left: 60px;
    margin-top: 20px;
}
nav li {
    font-size: var(--small-font-size);
    color: var(--nav-text);
    margin: 30px 0;
    cursor: pointer;
}
nav li:hover {
    color: var(--link-color);
}
#logIn {
    padding: 13px;
    margin-right: 0;
}


/*!*------------------------------MAIN*!*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-bottom: 50px;
}
.mainwrapper {
    max-width: 1150px;
    margin: 0 16px;
}
article {
    background: var(--background-color);
}
h1, h2, h3 {
    font-weight: var(--title-font-weight);
    text-align: left;
    margin: 24px 0;
    text-transform: uppercase;
}
h1 {
    font-size: 36px;
}
h2 {
    margin-top: 40px;
    font-size: 28px;
}
h3 {
    font-size: 22px;
}
img {
    border-radius: 8px;
}
.card-s {
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    border-radius: 16px;
    position: relative;
    margin-bottom: 30px;
    background: radial-gradient(50% 50% at 50% 50%, #1C5F38 0%, #1C1C1C 100%);
}
.card-s::after {
    content: "";
    width: 70px;
    height: 150px;
    background: url("../img/right.png") no-repeat center;
    background-size: cover;
    position: absolute;
    bottom: -10px;
    right: 20px;
}
.card-s span {
    font-weight: var(--title-font-weight);
    font-size: 36px;
    background: linear-gradient(0deg, #22D36C -65%, #19FA75 177.5%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.jackp {
    width: 200px;
    height: 45px;
    background: url("../svg/jack.svg") no-repeat center;
    background-size: cover;
}
.poster-first {
    margin: 30px 0;
}
p {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    margin-bottom: 24px;
}
a {
    text-decoration: none;
    color: var(--link-color);
}
a:hover {
    text-decoration: underline;
}
main ul, ol {
    margin-bottom: 24px;
}
main ul, ol li {
    text-align: left;
    margin-left: 30px;
    padding: 5px;
}
main ul li {
    padding: 5px;
}
.accord-ion {
    border: 1px solid var(--link-color);
    margin-bottom: 16px;
    border-radius: 8px;
    background: var(--accordion-bg);
    box-shadow: 2px 2px 6px 0 #000, -2px -2px 6px 0 #272728;
}
.acc-under-h1 {
    border-radius: 24px;
    width: 100%;
}
.acco {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    font-weight: var(--accordion-font-weight);
    cursor: pointer;
    padding: 10px 18px;
    text-align: left;
    transition: 0.4s;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
}
span.acco::after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    content: '';
    background: url("../svg/arrow-open.svg") no-repeat center;
    background-size: cover;
    float: right;
    margin-left: 5px;
}
span.minus::after {
    transform: rotate(180deg);
}
.acco-p {
    position: relative;
    padding: 20px 25px;
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: var(--text-font-weight);
}
.acco-ul li {
    color: var(--link-color);
    margin-bottom: 5px;
    cursor: pointer;
}

/*!*------------------------------TABLES*!*/
.tables {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
table {
    min-width: 100%;
    max-width: 1000px;
    margin: 30px 0;
    border-collapse: collapse;
    box-shadow: 2px 2px 6px 0 #000, -2px -2px 6px 0 #272728;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border-color);
    overflow: hidden;
    background: var(--header-color);
}
tr:not(.f-string) {
    background: var(--table-bg);
}
tr:last-child {
    border-bottom: none;
}
tr:nth-child(2n+2) {
    background: var(--extra-table-bg);
}
.f-string {
    background: var(--border-color);
}
td {
    font-weight: var(--text-font-weight);
    position: relative;
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 100%;
    padding: 10px;
    word-break: break-all;
    text-align: left;
}
td::after {
    content: " ";
    width: 1px;
    height: 300%;
    background: var(--background-color);
    position: absolute;
    top: -50px;
    right: 0;
}
.first-td {
    width: 40%;
    font-weight: var(--title-font-weight);
}
.tab-le3 td {
    width: 40%;
}
.tab-le3 td:first-child {
    width: 20%;
}
.but-ton-up {
    display: none;
    height: 50px;
    width: 50px;
    position: fixed;
    background: url("../svg/up.svg") no-repeat center;
    bottom: 50px;
    right: 30px;
    cursor: pointer;
}

/*!*------------------------------FOOTER*!*/
footer {
    background: var(--header-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 32px 0 #1BD769;
}
footer > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
footer span {
    font-size: var(--table-font-size);
    margin: 20px;
    cursor: pointer;
}
footer p {
    color: #85827F;
    font-size: var(--small-font-size);
    text-align: center;
}
footer .logo {
    background-size: contain;
    width: 100%;
}


@media (min-width: 1050px) {
    .none-0 {
        display: flex;
    }
/*    !*------------------------------HEADER*!*/
    .user {
        display: flex;
        margin-left: 50px;
    }
    .mobik {
        display: none;
    }
    nav {
        background: none;
        width: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        position: relative;
        top: 0;
        margin-left: 50px;
    }
    nav div {
        width: auto;
        background: none;
    }
    nav ul {
        display: flex;
        margin-top: 0;
        margin-left: 50px;
    }
    nav li {
        font-weight: var(--title-font-weight);
        margin: 20px;
    }
    .headerr {
        min-width: 100%;
        justify-content: space-around;
    }
    .burger-s, #logIn {
        display: none;
    }

    /*    !*------------------------------MAIN*!*/

    .acc-under-h1 {
        position: absolute ;
        width: 500px;
        background: var(--background-color);
        z-index: 2;
    }
    .anchor-box {
        width: 500px;
        height: 70px;
        margin-right: 20px;
        float: left;
    }
    .card-wrap {
        display: flex;
        flex-direction: column-reverse;
    }
    .card-s {
        max-width: 70%;
        margin-top: 20px;
        padding: 30px;
        float: right;
        margin-left: 30px;
    }
    .card-s::after {
        width: 140px;
        height: 290px;
        bottom: -20px;
        right: 35px;
    }
    .card-s span {
        font-size: 64px;
    }
    .jackp {
        width: 395px;
        height: 90px;
    }
    .mainwrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sel {
        display: block;
        float:left;
        margin: 0 60px 60px 0;
    }
    .second-art-img {
        float:left;
        margin-right: 50px;
    }

    /*    !*------------------------------TABLES*!*/
    table {
        padding: 50px 0 20px 0;
    }
    td {
        padding: 10px 12px;
    }

    /*    !*------------------------------FOOTER*!*/
    footer > div {
        flex-wrap: nowrap;
    }
    footer span {
        color: var(--link-color);
    }
    footer .logo {
        width: auto;
    }
}

