@import url('https://fonts.googleapis.com/css2?family=Anton&family=Inter&family=Montserrat:wght@100..900&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --text-color: #959596;
    --extra-text-color: #111214;
    --header-text: #A9A9AA;
    --background-color: #FFF;
    --extra-bg: #F7F7F7;
    --title-color: #FE390C;
    --table-bg: #F3F3F3;
    --nav-bg: #0A0B0C;
    --footer-bg: #0C0C0E;

    --text-font-weight: 400;
    --title-font-weight: 700;
    --header-font-weight: 600;

    --mob-text-fs: 16px;
    --table-fs: 18px;
}
body {
    color: var(--text-color);
    font-family: "Montserrat", sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    color: var(--title-color);
    border: 1px solid var(--title-color);
    text-transform: uppercase;
    border-radius: 4px;
    padding: 12px 16px;
    cursor: pointer;
}

/*------------------------------HEADER*/
header {
    font-weight: var(--header-font-weight);
    font-size: 12px;
    color: var(--header-text);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background:
            linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
            url("../img/bg1.png") no-repeat center;
    background-size: cover;
}
header > div {
    max-width: 1500px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    color: var(--background-color);
    font-size: 20px;
    position: relative;
    font-weight: var(--title-font-weight);
    margin-left: 50px;
    text-transform: uppercase;
}
header span::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: -30px;
    top: 0;
}
.h0wr {
    display: flex;
    margin: 20px;
    align-items: center;
}
.itSvg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.Svg, .close {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: var(--nav-bg);
    top: 79px;
    right: 0;
    width: 100%;
    height: 290px;
    z-index: 5;
    align-items: center;
    overflow: hidden;
}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
nav li {
    text-transform: uppercase;
    width: 80%;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
    text-align: center;
}
nav li:hover {
    color: var(--title-color);
}
header button {
    margin-right: 20px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article button {
    background: var(--title-color);
    color: var(--background-color);
    padding: 16px;
    margin-top: 20px;
}
article > div {
    width: 100%;
}
.bg1, .simple-part, .bg2, .bg2 > div, .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.center {
    width: 100%;
}
.bg1 > div, .simple-part > div, .bg2 > div > div {
    width: calc(100% - 30px);
    max-width: 1500px;
    padding: 40px 15px;
}
.bg1 > div > div {
    padding: 15px;
    margin-bottom: 30px;
}
.post-top img {
    max-width: 300px;
}
.item-posts {
    width: 100%;
}
.item-posts > div {
    background: var(--background-color);
    width: 100%;
    padding: 20px;
    margin: 15px 0;
}
.item-posts > div > div {
    width: 22px;
    height: 22px;
    background: url("../svg/item.svg") no-repeat center;
    background-size: cover;
    margin-bottom: 15px;
}
.item-posts span {
    display: block;
    color: var(--extra-text-color);
    font-weight: var(--title-font-weight);
    margin-bottom: 15px;
}
.bg1 {
    background: url("../img/bg1.png") no-repeat center;
    background-size: cover;
}
.bg1 > figure {
    padding: 40px 0;
}
.bg1 p {
    color: var(--background-color);
}
.bg1 h2 {
    color: var(--title-color);
}
.bg2 {
    background: var(--extra-bg);
}
.bg2 > div {
    width: 100vw;
    background: url("../img/bg2.png") no-repeat right;
}
.ban {
    padding: 60px 25px;
}
.IMG {
    width: 100vw;
    height: 300px;
    background: url("../img/banner1.jpg") no-repeat center;
    background-size: cover;
}
figure {
    z-index: 2;
}
img {
    border-radius: 12px;
}
h1, h2 {
    color: var(--extra-text-color);
    font-family: "Anton", sans-serif;
    font-weight: var(--title-font-weight);
    text-transform: uppercase;
    line-height: 140%;
    text-align: start;
    margin-top: 35px;
    margin-bottom: 20px;
}
h1 {
    color: var(--title-color);
    font-size: 42px;
}
h2 {
    min-width: 100%;
    border-radius: 6px;
    font-size: 40px;
}
main ul, ol {
    color: var(--extra-text-color);
    text-align: start;
    margin: 40px 0 40px 15px;
}
li {
    padding: 3px 3px 3px 5px;
}
p {
    margin-bottom: 25px;
    text-align: start;
    line-height: 150%;
}

/*------------------------------TABLES*/
table {
    font-size: var(--table-fs);
    color: var(--extra-text-color);
    font-family: "Inter", sans-serif;
    width: 100%;
    margin: 40px auto 0;
}
tbody {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr:first-child {
    border-radius: 10px 10px 0 0;
}
tr:first-child td:first-child {
    border-radius: 10px 10px 0 0;
}
tr:last-child {
    border-radius: 0 0 10px 10px;
}
tr {
    flex-wrap: wrap;
    display: flex;
    background: var(--extra-bg);
}
td {
    width: 100%;
    padding: 10px;
}
td:first-child {
    color: var(--background-color);
    background: var(--title-color);
}
tr {
    border: 1px solid var(--title-color);
}
.nonB {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
    z-index: 3;
    border-radius: 50%;
    border: 1px solid var(--title-color);
    background: var(--table-bg);
}
.hi-dd {
    display: none;
}

/*------------------------------FOOTER*/
footer {
    width: 100vw;
    background: var(--footer-bg);
}
footer p {
    color: var(--title-color);
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1150px) {

    .hi-dd {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .itSvg {
        display: none;
     }
     nav {
         height: auto;
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav, nav > div, nav > div > div {
         background: none !important;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        width: auto;
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    .h0wr {
        width: 100%;
        justify-content: space-between;
    }
    .nnob {
        display: none;
    }

    /*------------------------------MAIN*/
    .post-top > div {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        padding: 60px 0;
    }
    .post-top > div > div {
        width: 60%;
        margin: 40px 70px;
        border-right: 2px solid var(--background-color);
    }
    .post-top figure, .use-img figure {
        width: 40%;
    }
    .use-img > div {
        width: 60%;
        padding-left: 40px;
    }
    .use-img {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        margin-bottom: 20px;
    }
    h1 {
        width: 80%;
        font-size: 80px;
    }
    .item-posts {
        display: flex;
        justify-content: center;
    }
    .item-posts > div {
        width: calc((100% - 20px)/2);
    }
    .item-posts > div:last-child {
        margin-left: 20px;
    }

    /*------------------------------TABLES*/

    td:first-child {
        width: 30%;
    }
    td:first-child:not(tr:last-child td:first-child) {
        border-bottom: 2px solid var(--background-color);
    }
    td:last-child {
        width: 70%;
    }
    tr:first-child td:first-child {
        border-radius: 10px 0 0 0;
    }
    tr:last-child td:first-child {
        border-radius: 0 0 0 10px;
    }
}

