@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #000000;
    --background-color2: #0D0D0E;
    --text-color: #999;
    --title-color: #FFF;
    --button-bg: linear-gradient(90deg, #FF930F 0%, #FFF95B 100%);
    --border-color: #F2F5EA;
    --extra: #FFC534;

    --text-font-weight: 500;
    --table-font-weight: 400;
    --header-font-weight: 600;
    --title-font-weight: 700;

    --mob-text-fs: 16px;
    --text-fs: 18px;
}
body {
    color: var(--text-color);
    font-family: 'Urbanist', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    font-weight: var(--header-font-weight);
    color: var(--background-color);
    background: var(--button-bg);
    padding: 12px 18px;
    cursor: pointer;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}
header > div {
    max-width: 1300px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    color: var(--title-color);
    font-size: 20px;
    position: relative;
    font-weight: var(--header-font-weight);
    margin-left: 50px;
    text-transform: uppercase;
}
header span::before {
    content: url("../svg/logo.svg");
    position: absolute;
    left: -30px;
    top: -3px;
}
.header-cover {
    display: flex;
    margin: 20px;
    align-items: center;
}
.mini-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.modalka, .closeR {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.closeR {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 80px;
    right: 0;
    width: 100%;
    height: 290px;
    z-index: 5;
    background: var(--background-color2);
    color: var(--background-color);
    align-items: center;
}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
nav li {
    color: var(--title-color);
    width: 80%;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
    text-align: center;
}
nav li:hover {
    color: var(--extra);
}
.user-log {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.user-log button:last-child {
    margin-left: 8px;
    background-image: var(--button-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid var(--extra);
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article button {
    width: 200px;
    margin-top: 20px;
    padding: 16px;
    border-radius: 12px;
}
article > div {
    width: 100%;
}
.center-position {
    display: flex;
    justify-content: center;
}
.top-poster {
    background: url("../img/canva.png") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.top-poster > div {
    max-width: 1300px;
}
.top-poster > div > div {
    padding: 20px;
}
.top-poster p {
    text-align: center;
    font-size: 18px;
}
.new-bg {
    background: var(--background-color2);
}
.individual-cards > div {
    padding: 50px;
    margin: 15px 0;
    background: var(--background-color);
}
.content-cover {
    width: 100%;
    overflow: hidden;
    z-index: 2;
}
.content-cover > div {
    max-width: 1300px;
    width: calc(100% - 32px);
    padding: 30px 16px;
}
.float-sections {
    border: 1px solid var(--background-color);
}
.float-text {
    padding: 16px;
}
.wall {
    width: 100vw;
    height: 300px;
    background: url("../img/sep.png") no-repeat center;
    background-size: cover;
}
.border-cover {
    background: #202125;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 20px;
    margin: 60px 16px;
}
.border1 {
    background: var(--background-color);
}
.plus > div {
    background: url("../img/canva.png") center;
    background-size: cover;
}
.plus > div > h2 {
    background: none;
}
figure {
    z-index: 2;
    margin-bottom: 50px;
}
h1, h2 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 20px 0;
}
h3, h2 {
    color: var(--title-color);
}
h1 {
    text-align: center;
    font-size: 48px;
    line-height: 125%;
    background-color: var(--extra);
    background-image: var(--button-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h2 {
    border-radius: 6px;
    padding: 16px;
    background: var(--background-color);
    font-size: 38px;
}
h3 {
    position: relative;
    font-weight: var(--header-font-weight);
    font-size: 24px;
    text-align: start;
    margin-bottom: 30px;
}
h3::before {
    content: url("../svg/h3-dec.svg");
    position: absolute;
    left: 0;
    top: -40px;
}
main ul, ol {
    color: var(--border-color);
    text-align: start;
    margin: 40px 0 40px 15px;
    padding-left: 30px;
}
li {
    padding: 7px 7px 7px 15px;
}
a {
    color: var(--button-bg);
}
p {
    margin-bottom: 16px;
    text-align: start;
    line-height: 150%;
}

/*------------------------------TABLES*/
table {
    font-weight: var(--table-font-weight);
    width: 100%;
    margin: 16px auto 0;
}
td:not(tr:last-child td):last-child {
    border-bottom: 1px solid var(--background-color2);
}
tr:not(tr:first-child) {
    display: grid;
    word-break: break-all;
}
td {
    margin: 0 4px;
    padding: 16px 0;
    text-align: center;
    color: var(--background-color);
    background: var(--title-color);
}
tr:first-child td {
    background: var(--background-color);
    color: var(--title-color);
}
tr {
    grid-template-columns: repeat(1, 1fr);
}
.helper {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}
.trash {
    display: none;
}

/*------------------------------FOOTER*/
footer {
    width: 100vw;
    background: var(--background-color2);
}
footer p {
    color: var(--background-color);
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1150px) {
    body {
        font-size: var(--text-fs);
    }
    .trash {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .mini-icon {
        display: none;
     }
     nav {
         height: auto;
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        width: auto;
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    .header-cover {
        width: 100%;
        justify-content: space-between;
    }
    .phone {
        display: none;
    }

    /*------------------------------MAIN*/
    .top-poster > div {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
    }
    .top-poster > div > div {
        width: 50%;
        padding-left: 30px;
    }
    .top-poster figure {
        width: 50%;
        max-height: 650px;
    }
    .top-poster p {
        text-align: start;
    }
    article figure {
        margin-bottom: 100px;
    }
    .content-cover {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .float-sections {
        display: flex;
        border-radius: 12px;
        background: var(--background-color);
        align-items: center;
        padding: 10px;
    }
    .float-sections figure, .float-sections > div {
        width: 50%;
        margin-bottom: 0;
    }
    .individual-cards {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    .individual-cards > div {
        width: calc((100% - 25px)/2);
    }
    .individual-cards > div:last-child {
        margin-left: 25px;
    }
    .border-cover {
        padding: 40px 50px !important;
    }
    h1 {
        width: 100%;
        font-size: 52px;
        text-align: start;
    }

    /*------------------------------TABLES*/
    tr:first-child {
        display: grid;
        word-break: break-all;
    }
    .tt2 tr {
        grid-template-columns: repeat(2, 1fr);
    }
    .tt3 tr {
        grid-template-columns: repeat(3, 1fr);
    }
    .tt4 tr {
        grid-template-columns: repeat(4, 1fr);
    }
    td:not(tr:last-child td):last-child {
        border-bottom: none;
    }
}

