@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --header-color: #37209E;
    --background-color: #37209E;
    --extra-bg: #070414;
    --text-color: #D6D5D9;
    --title-color: #F7F7FB;
    --link-color: #F3B305;
    --table-color: #EBDAEC;

    --text-font-weight: 400;
    --title-font-weight: 500;
    --subtitle-font-weight: 600;

    --normal-font-size: 14px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background: var(--extra-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.hide {
    display: none;
}
/*------------------------------HEADER*/
header {
    background: var(--header-color);
}
header > div {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span {
    color: var(--link-color);
    margin: 15px;
    font-size: 30px;
    padding: 5px 12px;
 }
.head-wr {
    position: fixed;
    background: var(--header-color);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    z-index: 10;
}
.menu {
    width: 40px;
    height: 40px;
    margin: 20px;
    cursor: pointer;
}
.open-s {
    background: url("../svg/burger.svg") no-repeat;
}
.close-s {
    background: url("../svg/close.svg") no-repeat;
    position: absolute;
    top: 0;
    right: 0;
}
.wrap-nav {
    min-width: 100%;
    height: 70%;
    position: fixed;
    top: 70px;
    left: 0;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 5;
}
.wrap-nav > div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 95px;
    height: 100%;
    background: url("../img/bg-mob.png") no-repeat center;
    background-size: cover;
    padding-bottom: 80px;
}
.wrap-nav ul {
    list-style: none;
}
.wrap-nav li {
    color: var(--title-color);
    line-height: 32px;
    padding: 15px 30px;
    margin-bottom: 35px;
    margin-left: 30px;
    cursor: pointer;
    text-align: left;
}
.user-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn {
    width: 250px;
    border-radius: 5px;
    color: var(--title-color);
    border: 2px solid var(--title-color);
    padding: 12px 24px;
    margin: 10px;
    cursor: pointer;
}
.btn:hover {
    color: var(--extra-bg);
    background: var(--text-color);
    border: 2px solid var(--extra-bg);
}

/*------------------------------MAIN*/
main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.main-post {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    margin-bottom: 30px;
}
.main-post figure img{
    min-height: 300px;
    object-fit: cover;
}
.text {
    width: 100%;
    max-width: 1200px;
    position: absolute;
    background: linear-gradient(180deg, rgba(7, 4, 20, 0.1) 0%, #070414 35.13%);
    z-index: 2;
    bottom: -60px;
    padding: 110px 15px 0 15px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
}
article {
    padding: 0 40px;
    background: var(--background-color);
}
img:not(:first-child) {
    margin-top: 10px;
    margin-bottom: 15px;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    color: var(--title-color);
    font-size: 36px;
    font-weight: var(--subtitle-font-weight);
    text-align: start;
    margin-bottom: 15px;
}
h2 {
    color: var(--title-color);
    font-size: 24px;
    font-weight: var(--title-font-weight);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 15px;
}
h3 {
    color: var(--title-color);
    font-weight: var(--title-font-weight);
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 20px;
}
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
article ol, ul:not(.navik) {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--extra-bg);
    background: var(--title-color);
    width: 70%;
    padding: 30px;
    margin: 25px 0;
    border: 4px double var(--extra-bg);
    border-radius: 5px;
}
.anchor {
    align-items: flex-start;
    width: 100%;
}
article ul li {
    display: list-item;
    list-style-image: url("../svg/point.svg");
    padding-inline-start: 1ch;
}
ol:not(.anchor) {
    list-style-type: none;
    counter-reset: ol-nambers;
}
ol li {
    position: relative;
    padding: 7px 7px 7px 35px;
}
ol:not(.anchor) li::before {
    background: var(--link-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Merriweather', serif;
    font-size: 18px;
    counter-increment: ol-nambers;
    content: counter(ol-nambers) '.';
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px;
    text-align: right;
}
.anchor li {
    font-weight: var(--subtitle-font-weight);
    color: var(--background-color);
    text-decoration: underline;
    padding: 3px 7px;
}
li {
    padding: 7px;
}
article button {
    display: flex;
}
a {
    text-decoration: none;
    color: var(--link-color);
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
.stars {
    height: 24px;
    width: 130px;
    background: url("../svg/stars.svg") no-repeat center;
}

/*------------------------------CARDS*/
.its {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
}
.it {
    color: var(--extra-bg);
    background: var(--title-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 5px;
    margin: 5px;
    border: 4px double var(--extra-bg);
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.10);
}
.it span {
    font-weight: var(--subtitle-font-weight);
    color: var(--extra-bg);
    margin-bottom: 0;
}
.it-text {
    display: flex;
    flex-direction: column;
}
.card-stars {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.card-stars figure {
    max-width: 40%;
    margin-right: 20px;
}
.it-text p {
    font-size: 11px;
}
.it button {
    color: var(--extra-bg);
    border: 2px solid var(--extra-bg);
    background: var(--table-color);
    width: 95%;
    padding: 12px 24px;
    margin-top: 5px;
    justify-content: center;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 0 15px 15px 15px;
    border-collapse: collapse;
    border: 4px double var(--extra-bg);
}
tr {
    color: var(--extra-bg);
    display: flex;
    flex-wrap: wrap;
    background: var(--title-color);
    padding: 5px;
    border-top: 1px solid var(--extra-bg);
}
tr:last-child {
    border-bottom: 1px solid var(--extra-bg);
}
td {
    word-wrap: break-word;
    padding: 5px;
    text-align: center;
}
tr td:first-child {
    font-weight: var(--subtitle-font-weight);
    min-width: 100%;
}
tr:nth-child(2n+1) {
    background: var(--table-color);
}
.four-4 td {
    width: 33%;
}
.three-3 td {
    width: 50%;
}
.two2 td {
    width: 100%;
}
.up-en {
    padding: 0;
    display: none;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 40px;
    position: fixed;
    bottom: 70px;
    right: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: 4px double var(--title-color);

}
.up-en span {
    width: 27px;
    height: 27px;
    background: url("../svg/up.svg") center no-repeat;
}
.up-en:hover {
    background: rgba(7, 54, 52, 0.6);
}

/*------------------------------FOOTER*/
footer {
    color: var(--title-color);
    background: var(--extra-bg);
}
footer p {
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    .hide {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
    header {
        z-index: 10;
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        justify-content: center;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }
    header > div {
        position: relative;
        width: 100%;
        max-width: 1200px;
        flex-direction: row;
        align-items: center;
        margin: 0 30px;
    }
    nav {
        width: 100%;
    }
    .head-s {
        width: 90%;
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    header span {
        width: auto;
        margin-left: 0;
    }
    .wrap-nav {
        background: none;
        height: auto;
        position: relative;
        top: 0;
        flex-direction: row;
    }
    .wrap-nav > div {
        width: 100%;
        height: auto;
        position: relative;
        background: none;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0;
    }
    .wrap-nav ul {
        min-width: 100vw;
        position: absolute;
        justify-content: flex-start;
        top: 42px;
        left: -25%;
        display: flex;
        flex-direction: row;
        margin-top: 0;
        background: var(--extra-bg);
        padding: 0 100px;
    }
    .wrap-nav li {
        padding: 0;
        margin: 15px;
    }
    .head-wr {
        display: none;
    }
    .close-b {
        display: none;
    }
    .user-wrap {
        position: absolute;
        right: 0;
        flex-direction: row;
    }
    .user-wrap button {
        width: auto;
    }

    /*------------------------------MAIN*/
    main {
        background: url("../img/bg-desk.jpg") no-repeat center;
        background-size: contain;
        background-position-y: 600px;
        margin-top: 140px;
    }
    .main-post {
        padding-bottom: 60px;
    }
    .main-post > div {
        min-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .main-post img {
        margin: 0;
    }
    .main-post p {
        font-weight: var(--subtitle-font-weight);
        text-align: center;
        width: 50%;
    }
    .text {
        bottom: 0;
        padding: 90px 30px 10px 30px;
    }
    article {
        max-width: 1200px;
    }
    h1 {
        text-align: center;
        font-size: 40px;
    }
    h2 {
        font-size: 32px;
    }
    article ol, ul:not(.navik) {
        width: 40%;
        position: relative;
    }
    ol li::before {
        font-size: 30px;
    }
    .anchor::before {
        content: "";
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        background: url("../svg/cube.svg") no-repeat center;
        background-size: cover;
        opacity: 0.3;
        transform: rotate(90deg);
    }
    article ol:not(.anchor)::before, ul:not(.navik)::before, ol:not(.anchor)::after, ul:not(.navik)::after {
        content: "";
        width: 100px;
        height: 120px;
        position: absolute;
        top: 0;
        right: 0;
        background: url("../svg/cube.svg") no-repeat center;
        background-size: cover;
        opacity: 0.3;
        transform: rotate(90deg);
    }
    article ol:not(.anchor)::after, ul:not(.navik)::after {
        top: 50%;
        left: 0;
        transform: rotate(270deg);
    }
    /*------------------------------CARDS*/
    .it {
        min-width: 1000px;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .it-text {
        width: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    .card-stars {
        width: 40%;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0;
    }
    .it button {
        width: auto;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    tr {
        padding: 0;
        justify-content: center;
    }
    td {
        text-align: left;
        padding: 20px;
    }
    .four-4 td {
        width: 25%;
    }
    .three-3 td {
        width: 33%;
    }
    .two2 td {
        width: 50%;
    }
    tr td:first-child {
        min-width: 25%;
        padding: 15px;
    }
    tr td:not(:last-child) {
        border-right: 1px solid var(--extra-bg);
    }

}

