@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}
/* Form */
input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
    display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
label {
    cursor: pointer;
}
legend {
    display: block;
}
/*------------------------------*/
:root {
    --background-color: linear-gradient(186deg, rgba(249, 196, 7, 0.61) 0%,
        rgba(249, 196, 7, 0.11) 26.04%, rgba(249, 167, 7, 0.00) 100%),
        linear-gradient(186deg, #9852F9 0%, #8637F4 50.52%, #6807F9 100%);
    --text-color: #FFF;
    --btn-text: #794BB6;
    --shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    --table-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.25);
    --nav-bg: #FFD83A;

    --text-font-weight: 400;
    --accordion-font-weight: 500;
    --title-font-weight: 700;

    --table-font-size: 18px;
    --normal-font-size: 16px;
}

body {
    font-family: 'Mulish', sans-serif;
    font-size: var(--normal-font-size);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: sticky;
    overflow-x:hidden;
}
button {
    white-space: nowrap;
    color: var(--btn-text);
    font-size: 20px;
    font-weight: var(--title-font-weight);
    box-shadow: var(--shadow);
    border-radius: 8px;
    cursor: pointer;
    padding: 13px 32px;
    margin: 12px 8px;
}
.del-non {
    display: none;
}
/*------------------------------HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
}
header span {
    font-size: var(--table-font-size);
    margin: 20px;
}
.logo-section, .person, .navik {
    display: flex;
    align-items: center;
}
.logo-section {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
nav {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--nav-bg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    z-index: 5;
}
nav div {
    display: flex;
    width: 100%;
    justify-content: center;
}
.menu-telephone {
    width: 46px;
    height: 46px;
    cursor: pointer;
}
.icons-it {
    border-radius: 10px;
    background: var(--nav-bg);
    margin: 20px;
    padding: 8px;
    box-shadow: var(--shadow);
}
.op-m {
    background: url("../svg/open.svg") no-repeat center;
}
.cl-m {
    background: url("../svg/close.svg") no-repeat center;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    list-style: none;
    margin-top: 20px;
}
nav li {
    width: 90%;
    color: var(--btn-text);
    margin: 30px 0;
    cursor: pointer;
    font-size: var(--table-font-size);
    border-bottom: 2px solid transparent;
    padding: 16px 0;
}
nav li:hover {
    border-color: var(--btn-text);
}
header button {
    border-radius: 30px;
}
.person-button:first-child {
    color: var(--text-color);
}
.person-button button:first-child:hover, .person-button button:last-child {
    background: var(--text-color);
    color: var(--btn-text);
}
.person-button button:last-child:hover {
    color: var(--text-color);
    background: var(--btn-text);
}

/*!*------------------------------MAIN*!*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.main-div {
    margin-top: 30px;
    max-width: 1100px;
    position: relative;
}
article {
    margin: 0 16px;
}
article button {
    color: var(--text-color);
    background: var(--btn-text);
}
article button:not(.upperR):hover {
    color: var(--btn-text);
    background: var(--nav-bg);
}
h1, h2, h3, h4, h5 {
    font-weight: var(--title-font-weight);
    text-align: left;
    margin: 40px 0 24px 0;
}
h1 {
    font-size: 36px;
    margin: 40px 0;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 22px;
}
h5 {
    text-align: center;
    font-size: 16px;
    margin: 0;
}
img {
    border-radius: 30px;
}
p {
    font-size: var(--normal-font-size);
    line-height: 32px;
    text-align: start;
    margin-bottom: 24px;
}
a {
    text-decoration: none;
    color: var(--nav-bg);
}
main ul, ol {
    margin-bottom: 24px;
}
main ul, ol li {
    text-align: left;
    margin-left: 30px;
    padding: 5px;
}
main ul li {
    padding: 5px;
}
.list-div {
    color: var(--btn-text);
    margin-bottom: 16px;
    border-radius: 10px;
    background: var(--nav-bg);
    box-shadow: var(--shadow);
    width: 100%;
}
.list-span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    font-weight: var(--title-font-weight);
    cursor: pointer;
    padding: 18px;
    text-align: left;
    transition: 0.4s;
    margin-bottom: 5px;
    border-radius: 10px;
    position: relative;
}
span.list-span::after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    content: '';
    background: url("../svg/arrow-open.svg") no-repeat center;
    background-size: cover;
    float: right;
    margin-left: 5px;
}
span.minus::after {
    transform: rotate(180deg);
}
.list-ul {
    position: relative;
    padding: 20px 25px;
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: var(--text-font-weight);
}
.list-ul li {
    margin-bottom: 5px;
    cursor: pointer;
}

/*!*------------------------------TABLES*!*/

table {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 0 15px 15px 15px;
}
tr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
    margin: 10px 0;
    padding: 10px;
}
tr:nth-child(2n+1) {
    border-radius: 10px;
    border: 1px solid var(--btn-text);
    background: var(--nav-bg);
    box-shadow: var(--table-shadow);
}
th {
    width: 100%;
    padding-bottom: 5px;
    font-size: var(--table-font-size);
    font-weight: var(--title-font-weight);
}
td {
    font-size: var(--table-font-size);
    word-wrap: break-word;
    padding: 5px;
}
tr td:first-child {
    min-width: 100%;
    text-align: center;
}
.tabT4 td {
    width: 33%;
}
.tabT3 td {
    width: 50%;
}
.tabT2 td {
    width: 100%;
}
.upperR {
    display: none;
    justify-content: center;
    height: 35px;
    width: 35px;
    position: fixed;
    background: url("../svg/up.svg") no-repeat center;
    bottom: 50px;
    right: 10px;
    z-index: 2;
    box-shadow: none;
}

/*!*------------------------------FOOTER*!*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p {
    text-align: center;
    margin-top: 50px;
}

@media (min-width: 1060px) {
    .del-non {
        display: flex;
    }

/*    !*------------------------------HEADER*!*/
    .person-button {
        display: flex;
    }
    nav {
        display: flex;
        position: relative;
        background: none;
        top: 0;
        padding-top: 0;
        margin-left: 50px;
    }
    nav div {
        display: none;
    }
    nav ul {
        flex-direction: row;
        margin: 0;
    }
    nav li {
        width: auto;
        color: var(--text-color);
        font-weight: var(--title-font-weight);
        margin: 12px;
        padding: 10px 12px;
    }
    nav li:hover {
        border-color: var(--nav-bg);
    }
    .icons-it {
        display: none;
    }
    .mob, .mob1 {
        display: none;
    }

    /*    !*------------------------------MAIN*!*/
    main {
        position: relative;
    }
    .acc-1 {
        position: absolute ;
        width: 500px;
    }
    .list-ex {
        /*position: relative;*/
        z-index: 2;
        width: 500px;
        height: 70px;
        margin-right: 20px;
    }
    main ul, ol {
        margin-left: 20px;
    }
    .mobi {
        display: none;
    }

/*    !*------------------------------TABLES*!*/
    table {
        padding: 0;
        margin-bottom: 70px;
    }
    th {
        width: auto;
        padding-bottom: 0;
    }
    td {
        padding: 15px;
    }
    .tabT4 td, .tabT4 th {
        width: 25%;
    }
    .tabT3 td, .tabT3 th {
        width: 33%;
    }
    .tabT2 td, .tabT2 th {
        width: 50%;
    }
    tr td:first-child {
        min-width: 25%;
        padding: 15px;
    }
}

