@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --header-color: #3F612D;
    --background-color: #FFFFFF;
    --extra-bg-color: #FEFADC;
    --text-color: #404040;
    --title-color: #1A1A1A;
    --btn-color: #FEEA00;
    --hover-btn:#FFF57E;

    --text-font-weight: 400;
    --btn-font-weight: 500;
    --title-font-weight: 600;

    --normal-font-size: 16px;
    --item-font-size: 14px;
}
body {
    font-family: 'Noto Sans', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background: var(--background-color);
}
.body-brackets {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
    background: url("../img/bg.png") top no-repeat;
    background-size: contain;
}
figure {
    width: 100%;
}
.none-el {
    display: none;
}
/*------------------------------HEADER*/
header {
    position: fixed;
    width: 100%;
    color: var(--background-color);
    background: var(--header-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.19);
    z-index: 5;
}
header span {
    margin: 30px;
    font-size: 24px;
    padding: 5px;
    font-weight: var(--text-font-weight);
 }
.burger {
    width: 40px;
    height: 40px;
    margin-right: 30px;
    cursor: pointer;
}
.open-menu {
    background: url("../svg/burger.svg") no-repeat center;
}
.close-menu {
    background: url("../svg/close.svg") no-repeat center;
    position: absolute;
}
nav {
    min-width: 100%;
    height: 80vh;
    position: absolute;
    top: 100px;
    left: 0;
    background: url("../img/mob-bg.png") no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-direction: column-reverse;
    z-index: 3;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-top: 50px;
}
nav li {
    color: var(--text-color);
    display: flex;
    width: 90%;
    font-weight: var(--btn-font-weight);
    list-style-type: none;
    align-items: start;
    padding: 24px;
    cursor: pointer;
}
.user-registr {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--header-color);
    padding-bottom: 30px;
    padding-top: 15px;
}
.user-registr button:first-child {
    margin-right: 10px;
}
button {
    color: var(--background-color);
    max-width: 200px;
    display: flex;
    font-weight: var(--title-font-weight);
    border: 2px solid var(--btn-color);
    text-transform: uppercase;
    padding: 15px 36px;
    cursor: pointer;
}
button:hover, button:first-child:hover {
    background: var(--btn-color);
}
/*------------------------------MAIN*/
main {
    background: rgba(255, 254, 246, 0.70);
    max-width: 1160px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 80px;
}
main button {
    color: var(--text-color);
    background: var(--btn-color);
}
main button:hover {
    border-color: var(--hover-btn);
    background: var(--hover-btn);
}
.placard {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.placard-text {
    background: var(--extra-bg-color);
}
.placard p, .info-block p {
    display: flex;
    text-align: center;
    font-size: var(--item-font-size);
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    color: var(--title-color);
    font-size: 34px;
    font-weight: var(--title-font-weight);
    text-align: center;
    margin: 16px 0;
    text-transform: uppercase;
}
h2 {
    display: flex;
    width: 100%;
    position: relative;
    color: var(--title-color);
    font-size: 24px;
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 24px 0;
    padding-left: 50px;
    text-transform: uppercase;
}
h2::before {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    background: url("../svg/star.svg") no-repeat;
    top: 0;
    left: 5px;
}
h3 {
    color: var(--title-color);
    font-weight: var(--btn-font-weight);
    font-size: 20px;
    text-align: center;
    margin: 24px;
}
main ul, ol {
    color: var(--background-color);
    width: 90%;
    text-align: start;
    padding: 24px 40px;
    margin-bottom: 20px;
    background: var(--header-color);
}
article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
}
ol {
    list-style-type: none;
    counter-reset: ol-nambers;
}
ol li {
    position: relative;
    padding: 7px 7px 7px 35px;
}
ol li::before {
    font-size: 16px;
    counter-increment: ol-nambers;
    content: counter(ol-nambers) '.';
    position: absolute;
    top: 10px;
    left: -10px;
    padding: 7px 11px;
    text-align: right;
}
article ul li {
    display: list-item;
    list-style-image: url("../svg/ellip.svg");
    padding-inline-start: 1ch;
}
li {
    padding: 7px;
}
a {
    text-decoration: none;
}
p {
    margin: 12px 0;
    line-height: 24px;
    text-align: start;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 0 15px 15px 15px;
    border-collapse: collapse;
    background: var(--extra-bg-color);
}
tr {
    display: block;
    word-wrap: break-word;
    border-bottom: 1px solid #CCC;
}
th {
    color: var(--background-color);
}
td, th {
    display: flex;
    justify-content: space-between;
    font-weight: var(--text-font-weight);
    padding: 3px;
    align-items: center;
    text-align: end;
}
thead {
    display: none;
}
td::before {
    display: flex;
    content: attr(data-label);
    font-weight: bold;
    margin-right: 20px;
    text-align: start;
}
.info-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.info-block {
    display: flex;
    flex-direction: column;
    max-width: 47%;
    align-items: center;
    background: var(--extra-bg-color);
    margin: 4px;
    padding: 5px;
}
.info-block h3 {
    margin: 12px 0;
}
.uper-top {
    padding: 0;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    background: var(--background-color);
    cursor: pointer;
    border-radius: 4px;
    background: #F2F2F2;
    border: none;
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.09);
}
.uper-top span {
    width: 27px;
    height: 27px;
    background: url("../svg/up.svg") center no-repeat;
}
.uper-top:hover {
    background: var(--extra-bg-color);
}

/*------------------------------FOOTER*/
footer {
    font-size: 12px;
    width: 100%;
    color: var(--background-color);
    background: var(--header-color);
}
footer p {
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1000px) {

    .none-el {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
    header {
        justify-content: center;
        margin: 0 -70px;
    }
    .burger {
        display: none;
    }
    nav {
        min-width: 83%;
        height: auto;
        position: relative;
        top: 0;
        background: none;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 0;
    }
    nav ul {
        flex-direction: row;
        margin: 0;
    }
    nav ul::after {
        content: none;
    }
    nav li {
        color: var(--background-color);
        width: auto;
        align-items: start;
        padding: 15px;
        border-left: none;
        white-space: nowrap;
    }
    nav li:hover {
        border-left: none;
        background: none;
    }
    .user-registr {
        background: none;
        padding: 0;
    }
    button {
        margin-bottom: 0;
    }

    /*------------------------------MAIN*/
    article {
        margin: 0 50px;
    }
    h1 {
        font-size: 48px;
    }
    h2 {
        font-size: 34px;
    }
    h3 {
        font-size: 24px;
    }
    ol li {
        padding: 18px 7px 18px 40px;
    }
    ol li::before {
        top: 13px;
    }
    .info-box {
        flex-direction: row;
    }
    .info-block {
        width: 23%;
        padding: 16px;
        margin: 8px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
        margin-bottom: 70px;
    }
    thead {
        display: flex;
        background: var(--header-color);
        border-radius: 4px;
    }
    thead tr {
        width: 100%;
    }
    tr, td, th {
        display: flex;
    }
    tr:not(:first-child) {
        padding: 0;
        justify-content: center;
    }
    td::before {
        content: none;
    }
    td, th {
        padding: 20px;
        justify-content: center;
        text-align: center;
    }
    .table-big td, .table-big th {
        width: 25%;
    }
    .table-middle td, .table-middle th {
        width: 33%;
    }
    .table-little td, .table-little th {
        width: 50%;
    }
}

