@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Manrope:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #DDE8FA;
    --extra-bg-color: #D0DEF8;
    --button-background: linear-gradient(202deg, #3A7BF2 13.46%, #5F98FC 83.32%);
    --text-color: #253F6A;
    --table-title-color: #3B7CF3;
    --li-text-color: #E7E7E7;
    --li-bg-color: #A4B6DA;
    --hover-text-color: #FFF;

    --text-font-weight: 400;
    --header-font-weight: 500;
    --logo-font-weight: 700;
    --title-font-weight: 800;

    --mob-header-fs: 12px;
    --mob-text-fs: 14px;
    --header-fs: 16px;
    --text-fs: 16px;

}
body {
    font-family: 'Manrope', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
button, .menu-it-em {
    color: var(--hover-text-color);
    display: flex;
    align-items: center;
    font-weight: var(--header-font-weight);
    font-size: var(--mob-header-fs);
    border-radius: 10px;
    background: var(--button-background);
}
img {
    border-radius: 10px;
}
/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background-color);
    z-index: 10;
    padding-left: 20px;
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    color: var(--button-background);
    display: flex;
    justify-content: center;
    font-size: var(--header-fs);
    font-weight: var(--logo-font-weight);
    padding: 10px;
 }
.mob-navigator {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}
.menu-it-em {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-menu-b {
    display: flex;
    margin: 20px 15px;
    justify-content: center;
}
.open-w {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
}
.close-w {
    background: url("../svg/close.svg") no-repeat center;
}
.none-er {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    z-index: 5;
    padding-top: 20px;
    background: var(--background-color);
}
nav span {
    width: 70%;
    font-size: var(--mob-text-fs);
}
nav ul {
    display: flex;
    list-style: none;
    min-width: 90%;
    margin-top: 70px;
    flex-direction: column;
    align-items: flex-start;
}
nav li {
    font-size: 20px;
    text-transform: uppercase;
    padding: 15px 30px;
    cursor: pointer;
}
.nav-span {
    margin-top: 50px;
    font-weight: var(--logo-font-weight);
    font-size: 50px;
    color: var(--button-background);
}
.member-club {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.member-club button, .info-box button {
    padding: 5px 10px;
    cursor: pointer;
}
.member-club span {
    display: block;
    width: 25px;
    height: 25px;
    background: url("../svg/registr.svg") no-repeat center;
    background-size: cover;
}
.member-club button:last-child {
    color: var(--li-bg-color);
    background: var(--extra-bg-color);
    margin-left: 10px;
}
.member-club button:last-child span {
    background: url("../svg/exit.svg") no-repeat center;
    background-size: cover;
}

/*------------------------------MAIN*/
main {
    max-width: 1200px;
    display: flex;
    align-items: center;
    padding: 80px 15px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    background: var(--extra-bg-color);
    border-radius: 10px;
}
.extra-nav {
    width: 15%;
    align-items: flex-start;
}
.banner-box  {
    border-radius: 10px;
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-top: -15px;
    height: 77vh;
    background: url("../img/banner.jpg") center no-repeat;
    background-size: cover;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1, h2, h3, h4, h5 {
     font-family: 'Barlow', sans-serif;
     text-align: start;
     font-weight: var(--title-font-weight);
 }
h1 {
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 20px;
}
h2 {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
}
h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 40px;
}
h4 {
    color: var(--button-background);
    font-size: 24px;
    margin-bottom: 20px;
}
h5 {
    font-weight: var(--title-font-weight);
    font-size: 16px;
    margin: 20px 0;
}
main ul, ol {
    width: 100%;
    text-align: start;
    margin-bottom: 20px;
    margin-left: 25px;
}
li {
    padding: 7px;
}
a {
    text-decoration: none;
    color: var(--button-background);
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
article ul, ol {
    width: 98%;
}
.items-cards {
    width: 100%;
    margin: 40px 0;
}
.items-cards > div {
    color: var(--hover-text-color);
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: var(--button-background);
    padding: 10px;
    margin-bottom: 20px;
}
.items-cards figure {
    min-width: 30%;
    margin-right: 25px;
}
.items-cards p {
    font-size: var(--mob-header-fs);
    margin-bottom: 0;
}
.items-cards h5 {
    margin-top: 0;
    margin-bottom: 5px;
}
.delimiter-wrap {
    margin: 30px 0;
}
.info-box > div {
    margin-top: 20px;
}
.btn {
    display: flex;
}
.btn button {
    padding: 10px 15px;
}
.btn button:last-child {
    color: var(--table-title-color);
    margin-left: 40px;
    background: none;
    border: 1px solid var(--table-title-color);
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin: 30px 0;
    padding: 0 15px 15px 15px;
    border-collapse: collapse;
    background: var(--background-color);
}
tr {
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    border-radius: 3px;
    border-bottom: 1px solid var(--text-color);
}
tr:last-child {
    border: none;
}
td {
    text-align: center;
    font-size: var(--mob-header-fs);
    word-wrap: break-word;
    padding: 15px;
}
th {
    word-wrap: break-word;
    font-weight: var(--logo-font-weight);
    color: var(--table-title-color);
    font-size: 14px;
    padding: 15px;
}
.four-4 td, .four-4 th {
    width: 25%;
}
.three-col-tabl td, .three-col-tabl th {
    width: 33%;
}
.two-tabl td, .two-tabl th {
    width: 50%;
}
.up-p {
    font-size: var(--text-fs);
    background: var(--button-background);
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 100px;
    right: 30px;
    cursor: pointer;
    z-index: 5;
}

/*------------------------------FOOTER*/
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
    background: var(--background-color);
}
footer p {
    justify-content: center;
    margin: 24px 0;
}
.footer {
    width: 100%;
    display: flex;
    justify-content: center;
}
.icon1, .icon2 {
    width: 45px;
    display: flex;
    padding: 10px;
    background: var(--li-bg-color);
    border-radius: 10px;
    margin: 25px 10px;
    cursor: pointer;
}
.icon1 span, .icon2 span {
    color: var(--li-text-color);
    font-weight: var(--header-font-weight);
    display: none;
}
.icon1 div, .icon2 div {
    width: 30px;
    height: 24px;
    background: url("../svg/icon1.svg") no-repeat center;
}
.icon2 div {
    background: url("../svg/icon2.svg") no-repeat center;
}

@media (min-width: 1085px) {
    body {
        font-size: var(--text-fs);
    }
    .none-er {
        display: flex;
        align-items: center;
    }
    img:not(.items-cards img, .games img) {
        border-radius: 20px;
    }

    /*------------------------------HEADER*/
     .menu-it-em, .mob-navigator {
         display: none;
     }
     .header-logo {
         font-size: 40px;
         background: none;
         color: var(--button-background);
         justify-content: center;
         padding: 10px 30px;
     }
     nav {
         position: relative;
         background: none;
         padding: 0;
     }
     nav ul {
         margin: 0;
     }
    nav li {
        width: 100%;
        background: var(--extra-bg-color);
        font-size: var(--header-fs);
        border-radius: 10px;
        padding: 5px 10px;
        margin-bottom: 10px;
    }
    .header-menu-b {
        width: 90%;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .mob {
        display: none;
    }
    .extra-nav {
        align-items: center;
    }
    .extra-nav > figure {
        margin: 30px 0;
    }
    .extra-nav ul {
        margin-bottom: 20px;
    }
    .extra-nav li {
        border-radius: 100px;
        padding: 10px;
        color: var(--li-text-color);
        background: var(--li-bg-color);
    }
    .players, .players ul, .players li, .games, .games div {
        width: 100%;
    }
    .games div {
        display: flex;
        align-items: center;
    }
    .players span {
        color: var(--hover-text-color);
        padding: 3px 5px;
        border-radius: 50%;
        background: var(--extra-bg-color);
        margin-right: 15px;
    }
    .games > div {
        margin-bottom: 15px;
        cursor: pointer;
    }
    .games img {
        width: 50px;
        border-radius: 5px;
    }
    .games span {
        margin-left: 15px;
    }
    .extra-nav li:hover, .icon1:hover, .icon2:hover {
        background: var(--button-background);
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 70px;
        margin-top: 15px;
        align-items: flex-start;
    }
    article {
        width: 85%;
        position: relative;
        z-index: 3;
        padding: 40px 55px;
        border-radius: 40px;
        margin-right: 20px;
    }
    .banner-box  {
        width: 100%;
        margin-left: 0;
        margin-top: 0;
        border-radius: 20px;
        height: 250px;
        margin-bottom: 80px;
    }
    main ul, ol {
        margin-bottom: 40px;
    }
    h1 {
        font-size: 64px;
    }
    h2 {
        font-size: 48px;
        margin-top: 60px;
    }
    h3 {
        font-size: 40px;
        margin-top: 50px;
    }
    h4 {
        font-size: 20px;
    }
    .items-cards {
        display: flex;
    }
    .items-cards > div {
        width: 50%;
        margin: 10px;
    }
    .items-cards figure {
        margin-right: 10px;
    }
    .delimiter-wrap {
        margin: 40px 0;
    }
    .info-box {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .info-box > div {
        margin-top: 0;
    }
    .info-box figure {
        min-width: 35%;
        margin: 0 25px 0 0;
    }
    .info-box h2 {
        font-size: 32px;
        margin: 20px 0;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    td {
        font-size: var(--header-fs);
    }
    th {
        font-size: 18px;
    }

    /*------------------------------FOOTER*/
    .footer {
        flex-direction: column;
    }
    .icon1, .icon2 {
        border-radius: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 10px;
    }
    .icon1 span, .icon2 span {
        display: initial;
        text-transform: uppercase;
        margin-top: 0;
        margin-left: 10px;
    }
}

