@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,400;1,6..12,500&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --header-bg: #4C529A;
    --background-color: #FFF;
    --text-color: #9DA9BB;
    --extra-text-color: #1C2F50;
    --button-bg: #656FE0;

    --text-font-weight: 400;
    --header-font-weight: 500;
    --title-font-weight: 700;

    --text-fs: 16px;
}
body {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    color: var(--background-color);
    text-transform: uppercase;
    font-weight: var(--header-font-weight);
    border-radius: 8px;
    background: var(--button-bg);
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid var(--button-bg);
}

/*------------------------------HEADER*/
header {
    color: var(--background-color);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--header-bg);
    border-bottom: 1px solid var(--background-color);
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    font-weight: var(--header-font-weight);
    margin-left: 20px;
}
.header-block {
    display: flex;
    margin: 20px;
    align-items: center;
}
.menu-svgs {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.open-window, .close-window {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-window {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
.hidden-er {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: 0;
    width: 100%;
    height: 320px;
    z-index: 5;
    padding-top: 20px;
    background: var(--button-bg);
    align-items: center;
}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: flex-start;
}
nav li {
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
}
nav li:hover {
    color: var(--header-bg);
}
.register-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.register-btns button:last-child {
    background: none;
    border-color: var(--background-color);
    color: var(--background-color);
    margin-left: 15px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article > div {
    width: 100%;
}
.main-post  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 20px;
    background: url("../img/banner-bg.png") no-repeat center;
    background-size: cover;
}
.main-post h1, .main-post p {
    text-align: center;
}
.main-post p {
    line-height: 28px;
}
.main-post > div {
    max-width: 1200px;
}
.main-post > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-bg {
    color: var(--background-color);
    background: var(--button-bg);
}
.new-bg h2 {
    color: var(--background-color);
}
.center-section {
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    padding: 40px 30px;
    border-radius: 40px;
    background: var(--background-color);
    align-items: center;
}
.center-section h2 {
    color: var(--extra-text-color);
}
.items-cards {
    padding: 0 16px;
}
.items-cards > div {
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin: 15px 0;
    border-radius: 12px;
    justify-content: space-evenly;
    align-items: center;
    background: var(--button-bg);
}
.wrapper-box {
    width: 100%;
    overflow: hidden;
    z-index: 2;
    padding: 30px 16px;
}
.sep {
    width: 100vw;
    height: 300px;
    background: url("../img/sep.png") no-repeat center;
    background-size: cover;
}
.dec h2 {
    position: relative;
    margin-bottom: 50px;
}
.dec h2::after {
    content: url("../img/h-dec.png");
    position: absolute;
    bottom: -40px;
    left: 30px;
}
figure {
    margin-bottom: 40px;
}
h1, h2, h3 {
    text-align: center;
    margin: 20px 0;
    color: var(--extra-text-color);
}
h1 {
    width: 80%;
    font-size: 36px;
    color: var(--background-color);
    line-height: 42px;
    margin-bottom: 25px;
}
h2, h3 {
    min-width: 100%;
    border-radius: 6px;
    padding: 10px 0;
    font-size: 28px;
    margin-top: 10px;
}
h2 {
    text-align: center;
}
h3 {
    color: var(--background-color);
    font-size: 24px;
    margin-bottom: 15px;
}
main ul, ol {
    color: var(--extra-text-color);
    text-align: start;
    margin: 40px 0 40px 15px;
    padding-left: 50px;
    border-left: 2px solid var(--button-bg);
}
li {
    padding: 7px 7px 7px 15px;
}
a {
    color: var(--button-bg);
}
p {
    margin-bottom: 16px;
    line-height: 18px;
    text-align: center;
}
img {
    border-radius: 30px;
}

/*------------------------------TABLES*/
table {
    padding: 16px;
    border-radius: 12px;
    background: var(--button-bg);
    width: 100%;
    margin: 16px auto 0;
}
td:not(tr:last-child td):last-child {
    border-bottom: 1px solid var(--button-bg);
}
tr:not(tr:first-child) {
    display: grid;
    word-break: break-all;
}
td {
    color: #000;
    background: var(--background-color);
}
td {
    margin: 0 4px;
    padding: 16px 0;
    text-align: center;
}
tr {
    grid-template-columns: repeat(1, 1fr);
}
.uppb {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
    z-index: 2;
    border: none;
    background: var(--extra-text-color);
}

/*------------------------------FOOTER*/
footer {
    width: 100%;
    background: var(--header-bg);
}
footer p {
    opacity: 0.5;
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1150px) {
    body {
        font-size: var(--text-fs);
    }
    .hidden-er {
        display: flex;
        align-items: center;
    }
    button {
        padding: 14px 30px;
    }

    /*------------------------------HEADER*/
     .menu-svgs {
        display: none;
     }
     nav {
         height: auto;
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        width: auto;
        border: none;
        margin-bottom: 0;
    }
    nav li:hover {
        color: var(--button-bg);
    }
     nav span {
         display: none;
     }
    .header-block {
        width: 100%;
        justify-content: space-between;
    }
    .span-mob {
        display: none;
    }

    /*------------------------------MAIN*/

    .main-post > div {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        padding: 100px 0;
    }
    .main-post h1, .main-post p {
        width: 70%;
    }
    .wrapper-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 16px;
    }
    .wrapper-box > div {
        max-width: 1200px;
    }
    .border {
        padding: 40px;
    }
    .extra-img {
        padding: 30px;
    }
    .items-cards {
        display: flex;
        justify-content: center;
    }
    .items-cards > div {
        width: calc((100% - 25px)/2);
    }
    .items-cards > div:last-child {
        margin-left: 25px;
    }
    .items-cards > div > div {
        width: 75px;
        height: 75px;
    }
    h1, h2 {
        font-size: 40px;
    }

    /*------------------------------TABLES*/
    tr:first-child {
        display: grid;
        word-break: break-all;
    }
    .tabL2 tr {
        grid-template-columns: repeat(2, 1fr);
    }
    .tabL3 tr {
        grid-template-columns: repeat(3, 1fr);
    }
    .tabL4 tr {
        grid-template-columns: repeat(4, 1fr);
    }
    td:not(tr:last-child td):last-child {
        border-bottom: none;
    }
}

