@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}
/* Form */
input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
    display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
label {
    cursor: pointer;
}
legend {
    display: block;
}
/*------------------------------*/
:root {
    --background-color: #F0EFEB;
    --extra-text: #FFF;
    --text-color: #2A1B2E;
    --btn-bg: #662D9E;
    --btn-hover: #844BBC;
    --acc-bg: #736A81;

    --text-font-weight: 400;
    --accordion-font-weight: 500;
    --title-font-weight: 700;

    --table-font-size: 18px;
    --normal-font-size: 16px;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: var(--normal-font-size);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: sticky;
    overflow-x:hidden;
}
button {
    white-space: nowrap;
    color: var(--extra-text);
    background: var(--btn-bg);
    font-size: 20px;
    font-weight: var(--title-font-weight);
    border-radius: 30px;
    cursor: pointer;
    padding: 13px 32px;
    margin: 12px 8px;
}
.remover {
    display: none;
}
/*------------------------------HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
}
header span {
    font-weight: var(--title-font-weight);
    font-size: var(--table-font-size);
    margin: 20px;
}
.header-section, .person, .navigatoR {
    display: flex;
    align-items: center;
}
.header-section {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
nav {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--btn-bg);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    z-index: 5;
}
nav div {
    display: flex;
    width: 100%;
    justify-content: center;
}
.Icon {
    width: 46px;
    height: 46px;
    cursor: pointer;
}
.Icons-mob {
    border-radius: 10px;
    background: var(--btn-bg);
    margin: 20px;
    padding: 8px;
}
.op-m {
    background: url("../svg/open.svg") no-repeat center;
}
.cl-m {
    background: url("../svg/close.svg") no-repeat center;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    list-style: none;
    margin: 20px;
    border-radius: 30px;
    background: var(--extra-text);
}
nav li {
    width: 60%;
    font-weight: var(--title-font-weight);
    margin: 30px 0;
    cursor: pointer;
    font-size: var(--table-font-size);
    border-bottom: 2px solid transparent;
    padding: 16px 0;
}
nav li:hover {
    border-color: var(--btn-bg);
}
header button {
    border-radius: 30px;
}
.buttons button:first-child {
    background: none;
}
button:not(.btn-TUP):hover {
    color: var(--extra-text);
    background: var(--btn-hover);
}

/*!*------------------------------MAIN*!*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.main-content-div {
    margin-top: 30px;
    max-width: 1100px;
    position: relative;
}
article {
    margin: 0 16px;
}
h1, h2, h3, h4, h5 {
    font-weight: var(--title-font-weight);
    text-align: left;
    margin: 40px 0 24px 0;
}
h1 {
    font-size: 36px;
    margin: 40px 0;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 22px;
}
h5 {
    text-align: center;
    font-size: 16px;
    margin: 0;
}
img {
    border-radius: 30px;
}
p {
    font-size: var(--normal-font-size);
    line-height: 32px;
    text-align: start;
    margin-bottom: 24px;
}
a {
    text-decoration: none;
    color: var(--btn-bg);
}
main ul, ol {
    margin-bottom: 24px;
}
main ul, ol li {
    text-align: left;
    margin-left: 30px;
    padding: 5px;
}
main ul li {
    padding: 5px;
}
.anchor-block {
    color: var(--extra-text);
    margin-bottom: 16px;
    border-radius: 10px;
    background: var(--acc-bg);
    width: 100%;
}
.accord {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    font-weight: var(--title-font-weight);
    cursor: pointer;
    padding: 18px;
    text-align: left;
    transition: 0.4s;
    margin-bottom: 5px;
    border-radius: 10px;
    position: relative;
}
span.accord::after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    content: '';
    background: url("../svg/arrow-open.svg") no-repeat center;
    background-size: cover;
    float: right;
    margin-left: 5px;
}
span.minus::after {
    transform: rotate(180deg);
}
.ac-ul {
    position: relative;
    padding: 20px 25px;
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: var(--text-font-weight);
}
.ac-ul li {
    margin-bottom: 5px;
    cursor: pointer;
}

/*!*------------------------------TABLES*!*/

table {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
    padding: 0 15px 15px 15px;
}
tr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
    margin: 10px 0;
    padding: 10px;
}
tr:nth-child(2n+1) {
    border-radius: 30px;
    color: var(--extra-text);
    background: var(--btn-bg);
}
th {
    width: 100%;
    padding-bottom: 5px;
    font-size: var(--table-font-size);
    font-weight: var(--title-font-weight);
}
td {
    font-size: var(--table-font-size);
    word-wrap: break-word;
    padding: 5px;
}
tr td:first-child {
    min-width: 100%;
    text-align: center;
}
.tabl4T td {
    width: 33%;
}
.tabl3T td {
    width: 50%;
}
.tabl2T td {
    width: 100%;
}
.btn-TUP {
    display: none;
    justify-content: center;
    height: 35px;
    width: 35px;
    position: fixed;
    background: url("../svg/up.svg") no-repeat center;
    bottom: 50px;
    right: 10px;
    z-index: 2;
    box-shadow: none;
}

/*!*------------------------------FOOTER*!*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer p {
    text-align: center;
    margin-top: 50px;
}

@media (min-width: 1060px) {
    .remover {
        display: flex;
    }

/*    !*------------------------------HEADER*!*/
    .buttons {
        display: flex;
    }
    nav {
        display: flex;
        position: relative;
        background: none;
        top: 0;
        padding-top: 0;
        margin-left: 50px;
    }
    nav div {
        display: none;
    }
    nav ul {
        padding: 0 20px;
        width: auto;
        flex-direction: row;
        margin: 0;
    }
    nav li {
        width: auto;
        color: var(--text-color);
        font-weight: var(--title-font-weight);
        margin: 0 12px;
        padding: 20px 12px;
    }
    .Icons-mob {
        display: none;
    }
    .buttons button:first-child {
        color: var(--btn-bg);
    }
    .buttons button:first-child:hover {
        color: var(--extra-text);
    }
    .mob, .mob1 {
        display: none;
    }

    /*    !*------------------------------MAIN*!*/
    main {
        position: relative;
    }
    .anchor-block {
        position: absolute ;
        width: 500px;
    }
    .anchor-extra {
        width: 500px;
        height: 70px;
        margin-right: 20px;
        float: left;
    }
    main ul, ol {
        margin-left: 20px;
    }
    .mobi {
        display: none;
    }
    .left {
        float: right;
        margin-left: 20px;
    }

/*    !*------------------------------TABLES*!*/
    table {
        padding: 0;
        margin-bottom: 70px;
    }
    th {
        width: auto;
        padding-bottom: 0;
    }
    td {
        padding: 15px;
    }
    .tabl4T td, .tabl4T th {
        width: 25%;
    }
    .tabl3T td, .tabl3T th {
        width: 33%;
    }
    .tabl2T td, .tabl2T th {
        width: 50%;
    }
    tr td:first-child {
        min-width: 25%;
        padding: 15px;
    }
}

