@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #1E1E1E;
    --extra-nav-color: #B9BCBC;
    --text-color: #FFF;
    --btn-color: #FDC62B;
    --table-title-bg: #2B2B2B;
    --border: 1px solid rgba(233, 233, 233, 0.20);

    --text-font-weight: 400;
    --title-font-weight: 700;

    --mob-table-fs: 12px;
    --anchor-fs: 14px;
    --mob-fs: 16px;
    --normal-fs: 18px;
}
body {
    font-family: 'Lato', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
body::before, footer::before, .col-2::after, .col-four::after {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    top: 0;
    left: -35%;
    border-radius: 375px;
    background: rgba(253, 198, 43, 0.40);
    filter: blur(150px);
    z-index: -2;
}
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: url("../svg/bg-mob.svg") top center;
    background-size: contain;
    z-index: -1;
}
.hidden {
    display: none;
}
figure {
    width: 100%;
}
/*------------------------------HEADER*/
header {
    background: var(--background-color);
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 5;
}
.header-wr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1290px;
    padding: 12px 20px;
}
header span {
    margin: 15px 25px;
    padding-left: 35px;
    font-size: 20px;
    font-weight: var(--title-font-weight);
    position: relative;
 }
header span::before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../svg/logo-el.svg") no-repeat center;
    background-size: cover;
}
.header-svg {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.open-item {
    background: url("../svg/burger.svg") no-repeat;
}
.close-item {
    background: url("../svg/close.svg") no-repeat;
    position: absolute;
}
nav {
    min-width: 100%;
    height: 70vh;
    position: absolute;
    top: 75px;
    left: 0;
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    z-index: 5;
    padding-top: 50px;
    overflow: hidden;
}
nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-bottom: 100px;
    list-style-type: none;
    padding-left: 2rem;
}
nav li {
    display: flex;
    font-size: var(--normal-fs);
    align-items: start;
    padding: 10px 40px;
    cursor: pointer;
    margin-bottom: 12px;
    background: url("../svg/line.svg") no-repeat left;
    background-size: 1.6rem 1.6rem;
}
nav li:hover {
    color: var(--btn-color);
}
.user-box-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
}
button {
    width: 280px;
    display: flex;
    justify-content: center;
    font-weight: var(--title-font-weight);
    font-size: var(--normal-fs);
    color: var(--background-color);
    background: var(--btn-color);
    padding: 15px 36px;
    cursor: pointer;
    border-radius: 2px;
}
.user-box-btns::after, .user-box-btns::before {
    width: 100%;
    height: 70%;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    background: url("../svg/bg-nav.svg") no-repeat right;
    background-size: cover;
    z-index: -1;
}
.user-box-btns::before {
    border-radius: 375px;
    background: rgba(253, 198, 43, 0.40);
    filter: blur(150px);
    bottom: -40%;
    right: -50%;
    background-size: cover;
    z-index: -2;
}
.user-box-btns button:first-child {
    color: var(--btn-color);
    background: none;
    margin-bottom: 10px;
}
button:hover, button:first-child:hover {
    color: var(--text-color);
}
/*------------------------------MAIN*/
main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 78px;
    padding-bottom: 50px;
}
.post-er {
    padding: 0 20px;
}
.post-er > div {
    backdrop-filter: blur(5px);
}
article {
    max-width: 1290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 16px;
}
.main-wrapper {
    width: 100%;
    padding: 20px;
    border: var(--border);
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
h1, h2, h3 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 16px 0;
}
h1 {
    font-size: 22px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
}
main ul:not(.anchors-list ul), ol {
    width: 100%;
    text-align: start;
    padding: 10px 20px;
    margin-bottom: 20px;
}
main ul:not(.anchors-list ul) {
    list-style-type: none;
}
main ul li {
    background: url("../svg/ellipse.svg") no-repeat left;
    background-size: 1rem 1rem;
}
li {
    padding: 5px 0 5px 25px;
}
ol li {
    padding: 7px 7px 7px 15px;
    margin-bottom: 5px;
}
.anchors-list {
    width: 100%;
    flex-direction: column;
    margin: 24px 0;
    backdrop-filter: blur(5px);
}
.anchors-list ul {
    list-style-type: none;
    min-width: 100%;
}
.anchors-list li {
    cursor: pointer;
}
.anchors-list li:hover {
    color: var(--btn-color);
}
a {
    text-decoration: none;
    color: var(--btn-color);
}
p {
    margin-top: 24px;
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
p span {
    font-weight: var(--title-font-weight);
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 50px;
    border-collapse: collapse;
    font-size: var(--mob-table-fs);
    border: var(--border);
}
thead tr {
    background: var(--table-title-bg);
    border-bottom: 1px solid var(--btn-color);
}
tbody tr {
    padding: 15px;
    border-bottom: var(--border);
}
tbody tr:last-child {
    border: none;
}
th {
    padding: 20px;
    color: var(--extra-nav-color);
}
td, th {
    display: flex;
    justify-content: center;
    font-weight: var(--text-font-weight);
    align-items: center;
    text-align: center;
}
.col-2 tr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.col-2 th, .col-2 td {
    width: 50%;
}
.col-3 td:first-child {
    width: 100%;
    margin-bottom: 25px;
    font-weight: var(--title-font-weight);
    font-size: var(--anchor-fs);
    justify-content: center;
}
.col-3 tr, .col-four tr {
    display: block;
    word-wrap: break-word;
}
.col-3 thead, .col-four thead {
    display: none;
}
.col-four td, .col-four th, .col-3 td, .col-3 th {
    justify-content: space-between;
    text-align: end;
}
.col-3 td::before, .col-four td::before {
    display: flex;
    content: attr(data-label);
    margin-right: 20px;
    text-align: start;
}
.col-2::after,.col-four::after {
    content: none;
}
.button-t {
    padding: 0;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    background: var(--background-color);
    cursor: pointer;
    border-radius: 4px;
    background: #F2F2F2;
    border: none;
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.09);
}
.button-t span {
    width: 27px;
    height: 27px;
    background: url("../svg/up.svg") center no-repeat;
}
.button-t:hover {
    background: var(--btn-color);
}

/*------------------------------FOOTER*/
footer {
    position: relative;
    border-top: var(--border);
    font-size: 12px;
    width: 100%;
    overflow: hidden;
    background: url("../svg/bg-mob.svg");
}
footer::before {
    height: 100%;
    top: 0;
    left: 0;
}
footer p {
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1000px) {
    body {
        font-size: var(--normal-fs);
    }
    body::after {
        content: none;
    }
    .hidden {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
    header {
        border-bottom: var(--border);
    }
    .header-wr {
        justify-content: center;
    }
    header span {
        font-size: 35px;
        padding-left: 50px;
    }
    header span::before {
        width: 34px;
        height: 34px;
        top: 0;
        left: 0;
    }
    .header-svg {
        display: none;
    }
    nav {
        min-width: 100%;
        height: auto;
        position: relative;
        top: 0;
        background: none;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding-top: 0;
    }
    nav ul {
        flex-direction: row;
        margin: 0;
    }
    nav li {
        font-size: var(--mob-fs);
        white-space: nowrap;
        margin: 5px 10px;
        padding: 10px;
        background: none;
        border-bottom: 1px solid var(--background-color);
    }
    nav li:hover {
        border-bottom: 1px solid var(--btn-color);
    }
    .user-box-btns {
        flex-direction: row;
    }
    .user-box-btns::after, .user-box-btns::before {
        content: none;
    }
    .user-box-btns button:first-child {
        margin-bottom: 0;
    }
    button {
        width: auto;
        font-size: var(--mob-fs);
        margin-bottom: 0;
        margin-right: 10px;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 95px;
    }
    .post-er {
        max-width: 1500px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: 0 40px;
        border-bottom: var(--border);
    }
    .post-er > div, .post-er figure {
        width: 50%;
    }
    .post-er figure {
        margin: 0 0 0 50px;
    }
    article {
        margin: 0 50px;
    }
    .main-wrapper {
        padding: 30px;
    }
    .box {
        background: var(--background-color);
    }
    .anchors-list {
        position: relative;
        overflow: hidden;
    }
    .anchors-list::after, .anchors-list::before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        background: url("../svg/bg.svg") no-repeat right;
        background-size: contain;
        z-index: -1;
    }
    .anchors-list::before {
        width: 50%;
        height: 50%;
        border-radius: 375px;
        background: rgba(253, 198, 43, 0.40);
        filter: blur(150px);
        bottom: -5%;
        right: -20%;
        background-size: cover;
        z-index: -2;
    }
    h1 {
        font-size: 45px;
        margin: 32px 0;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 24px;
    }

    /*------------------------------TABLES*/
    table {
        font-size: var(--mob-fs);
        margin-bottom: 70px;
    }
    th {
        font-size: var(--anchor-fs);
    }
    tbody tr {
        padding: 0;
        margin-top: 0;
    }
    tbody tr:last-child {
        border: none;
    }
    thead tr {
        width: 100%;
        border-bottom: 1px solid var(--btn-color);
    }
    tr, td, th, .col-3 thead, .col-3 tr, .col-four thead, .col-four tr {
        display: flex;
    }
    td, th, .col-3 td, .col-3 th, .col-four td, .col-four th {
        padding: 20px;
        justify-content: center;
        text-align: center;
    }
    tr:not(:first-child) {
        padding: 0;
        justify-content: center;
    }
    .col-3 td, .col-3 th {
        width: 33%;
    }
    .col-3 td:first-child {
        font-size: var(--mob-fs);
        font-weight: var(--text-font-weight);
        width: 33%;
        margin: 0;
    }
    .col-3 td::before, .col-four td::before {
        content: none;
    }
    .col-four td, .col-four th {
        width: 25%;
    }
    .col-2, .col-four {
        position: relative;
    }
    .col-2::after, .col-four::after {
        content: "";
        height: 100%;
        bottom: 5%;
        left: -25%;
    }
    .col-four::after {
        top: 70%;
        left: 85%;
    }
    .mobi {
        display: none;
    }
}

