@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --img-shadow: 2px 2px 17px 0 rgba(217, 52, 255, 0.35), -2px -2px 17px 0 rgba(18, 183, 236, 0.35);
    --btn-bg: linear-gradient(90deg, #12B7EC 0%, #D934FF 100%);
    --table-bg: linear-gradient(90deg, #80F5F5 0%, #FF98FF 100%);
    --nav-li-hover: #00DDB6;
    --link-color: #D934FF;
    --table-border-color: #12B7EC;
    --footer-color: #0A0A34;
    --bg-color: #000000;
    --text-color: #FFF;
    --card-text: #ADADAD;
    --card-bg: #141414;
    --header-border: #7B72F6;

    --text-font-weight: 400;
    --title-font-weight: 700;

    --normal-fs: 16px;
    --table-mob-fs: 14px;
    --table-fs: 18px;
}
body {
    font-family: 'Quicksand', sans-serif;
    font-size: var(--normal-fs);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    overflow-x: hidden;
}
body > div {
    background: url("../img/bg.png") repeat-x center top;
    background-size: cover;
}
.hide-elem {
    display: none;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: relative;
}
.nav-part {
    position: relative;
    padding-bottom: 30px;
}
.nav-part::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 70%;
    bottom: 25px;
    right: 0;
    background: linear-gradient(90deg, rgba(23, 53, 190, 0.2) 0%, #a24bb6 51.12%, rgba(39, 42, 112, 0.53) 100%);
}
header > div {
    width: 100%;
    max-width: 1250px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
header span {
     font-size: 18px;
     margin: 30px;
 }
.logo-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo-head div {
    display: flex;
}
.munU {
    width: 56px;
    height: 56px;
    margin: 15px 20px;
    cursor: pointer;
}
.open-img {
    background: url("../svg/burger.svg") no-repeat;
    background-size: contain;
}
.close-img {
    background: url("../svg/close.svg") no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
}
nav {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}
nav ul {
    list-style: none;
    margin: 100px 20px 20px 20px;
    position: relative;
}
nav li {
    font-weight: var(--title-font-weight);
    font-size: var(--table-fs);
    line-height: 32px;
    border-radius: 25px;
    padding: 10px 30px;
    margin: 5px 5px 100px 5px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}
nav li:last-child {
    margin-bottom: 5px;
}
nav li:hover {
    background: var(--nav-li-hover);
}
.client-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
button {
    width: 250px;
    font-weight: var(--title-font-weight);
    font-size: var(--table-mob-fs);
    padding: 14px 24px;
    cursor: pointer;
    border-radius: 30px;
}
button:hover {
    background: var(--btn-bg);
}
.client-btns {
    border-radius: 25px;
    border: 2px solid var(--header-border);
    margin: 0 15px;
    padding: 5px;
}
.client-btns button {
    width: 100%;
}
.client-btns button:last-child {
    background: var(--btn-bg);
    margin-top: 20px;
}
.client-btns button:hover {
    color: var(--link-color);
    background: var(--nav-li-hover);
}
.client-btns button:last-child:hover {
    color: var(--text-color);
    background: var(--link-color);
}
nav .client-btns {
    margin-bottom: 20px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}
article {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
}
img {
    border-radius: 15px;
    box-shadow: var(--img-shadow)
}
figure:first-child {
    margin-top: 30px;
    border-radius: 8px;
}
h1, h2, h3, h4 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin-top: 24px;
    margin-bottom: 16px;
}
h1 {
    font-size: 48px;
    line-height: 56px;
}
h2 {
    font-size: 38px;
    line-height: 64px;
}
h3 {
    font-size: 32px;
    line-height: 64px;
}
h4 {
    font-size: 24px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 15px;
}
article > ul, ol {
    margin-left: 20px;
}
li {
    padding: 8px;
}
a {
    color: var(--link-color);
    text-decoration: none;
}
p {
    font-weight: var(--text-font-weight);
    margin-bottom: 15px;
    line-height: 34px;
    text-align: start;
}
.center-sec {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--link-color);
}
article button {
    display: flex;
    font-size: 20px;
    font-weight: var(--title-font-weight);
    text-transform: uppercase;
    background: var(--btn-bg);
    border: none;
    padding: 18px 90px;
    width: auto;
    color: var(--text-color);
    align-items: center;
    margin: 25px 0;
}
.center-sec span {
    display: block;
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background: url("../svg/btn.svg") no-repeat;
    background-size: cover;
}
.cards-blog {
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-blog > div {
    padding: 16px;
    max-width: 550px;
    margin: 30px 10px;
    border-radius: 30px;
    border: 1px solid var(--link-color);
    box-shadow: var(--img-shadow);
    background: var(--card-bg);
}
.cards-blog > div > div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.cards-blog figure, .cards-blog img {
    margin: 0;
}
.cards-blog figure {
    margin-top: -50px;
}
.cards-blog span {
    display: block;
    width: 100%;
    margin: 16px 0;
    font-weight: var(--title-font-weight);
    text-align: start;
}
.cards-blog p {
    color: var(--card-text);
}
.cards-blog button {
    text-transform: none;
    color: var(--link-color);
    background: var(--nav-li-hover);
    padding: 10px 30px;
    margin: 5px 0;
}

    /*------------------------------TABLES*/
table {
    color: var(--bg-color);
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: var(--table-mob-fs);
}
tr {
    flex-wrap: wrap;
    display: flex;
    border-radius: 40px;
    margin-bottom: 8px;
    background: var(--table-bg);
    border: 3px solid var(--table-border-color);
}
tr td:first-child {
    color: var(--link-color);
    min-width: 100%;
    text-align: center;
    font-weight: var(--title-font-weight);
    font-size: var(--normal-fs);
}
td {
    position: relative;
    word-wrap: break-word;
    padding: 15px 5px;
    overflow: hidden;
}
td:first-child {
    font-weight: var(--title-font-weight);
}
.four-col2 td {
    width: 33%;
}
.three-col2 td {
    width: 50%;
}
.two-col2 td {
    width: 100%;
}
.up-top {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 85px;
    right: 30px;
    border-radius: 50%;
    background: rgba(94, 93, 88, 0.55);
}
.up-top:hover {
    background: var(--btn-bg);
}

/*------------------------------FOOTER*/
footer {
    color: var(--card-text);
    background: var(--footer-color);
}
footer p {
    font-size: 12px;
    line-height: 15px;
    padding: 30px 15px;
    text-align: center;
    margin: 0;
}

@media (min-width: 950px) {
    .hide-elem {
        display: flex;
    }
    /*------------------------------HEADER*/
    header {
        display: flex;
        justify-content: center;
        border-bottom: none;
        margin-top: 15px;
        position: relative;
    }
    header::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 70%;
        bottom: -10px;
        right: 0;
        background: linear-gradient(90deg, rgba(23, 53, 190, 0.2) 0%, #a24bb6 51.12%, rgba(39, 42, 112, 0.53) 100%);
    }
    header > div {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nav-head {
        border-bottom: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 0;
    }
    .nav-head::before {
        content: none;
    }
    header span {
        color: var(--text-color);
        margin: 25px;
        width: auto;
    }
    nav {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    nav .client-btns {
        display: none;
    }
    nav > div {
        background: none;
    }
    nav ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 2px;
    }
    nav li {
        font-weight: var(--text-font-weight);
        color: var(--text-color);
        font-size: var(--normal-fs);
        padding: 7px 25px;
        margin: 0;
    }
    nav li:last-child {
        margin-bottom: 0;
    }
    .logo-head {
        display: none;
        border-bottom: none;
    }
    .close-img {
        display: none;
    }
    .client-btns {
        flex-direction: row;
        margin-bottom: 0;
        margin-right: 20px;
    }
    .client-btns button {
        width: 100%;
    }
    .client-btns button:last-child {
        margin-left: 15px;
        margin-top: 0;
    }

    /*------------------------------MAIN*/
    main {
        margin-top: 40px;
    }
    article {
        max-width: 1250px;
        margin: 0 40px;
    }
    .cards-blog {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards-blog > div {
        width: calc(100% / 2 - 20px);
        max-width: none;
    }

    /*------------------------------TABLES*/
    table {
        font-size: var(--table-fs);
        padding: 0 30px 30px;
    }
    tr {
        justify-content: center;
        margin-bottom: 16px;
    }
    td {
        padding: 20px 5px;
    }
    .four-col2 td {
        width: 25%;
    }
    .three-col2 td {
        width: 33%;
    }
    .two-col2 td {
        width: 50%;
    }
    tr td:first-child {
        font-size: var(--table-fs);
        min-width: 25%;
    }
    td:not(td:last-child)::after {
        content: " ";
        width: 1px;
        height: 300%;
        background: var(--link-color);
        position: absolute;
        top: -50px;
        right: 1px;
    }
}
