@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Lexend:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #FFFFFF;
    --text-color: #181B26;
    --extra-text-color: #4F4F4F;/*items text*/
    --button-bg: #4946B6;
    --border-left: #4946B6;
    --extra-bg1: #F0F3F5;
    --extra-bg2: #181B26;
    --section-bg: #E7F4F8; /*голубой фон*/
    --table-bg: #3DA976;
    --table-title-bg: #F6F6F6;
    --table-wr-bg: #F4EAE1;
    --nav-bg: #F1F1F1;
    --title-color: #8B8D92;
    --title-color2: #A4A2DB;
    --items-bg: #DFE2E4;

    --text-font-weight: 400;
    --header-font-weight: 500;
    --title-font-weight: 700;

    --text-fs: 16px;
}
body {
    font-family: 'Lexend', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    color: var(--background-color);
    text-transform: uppercase;
    font-weight: var(--header-font-weight);
    border-radius: 8px;
    background: var(--button-bg);
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid var(--button-bg);
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    font-weight: var(--header-font-weight);
    margin-left: 20px;
}
.nav-wr {
    display: flex;
    margin: 20px;
    align-items: center;
}
.svg-fragment {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.open-w, .close-p {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-p {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
.put-away {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: 0;
    width: 100%;
    height: 320px;
    z-index: 5;
    padding-top: 20px;
    background: var(--nav-bg);
    align-items: center;
}
nav ul {
    width: 100%;
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
}
nav li {
    text-align: center;
    width: 80%;
    border-radius: 20px;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
}
nav li:hover {
    color: var(--button-bg);
}
.userBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.userBtn button:last-child {
    background: none;
    color: var(--button-bg);
    margin-left: 15px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article > div {
    width: 100%;
}
.section {
    width: 100%;
    padding: 20px 16px;
    border-radius: 12px;
    background: var(--background-color);
}
.wrapper {
    padding: 12px 16px;
    border-radius: 8px;
    background: var(--section-bg);
}
.banner-main  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 20px;
}
.banner-main > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-main p {
    text-align: center;
}
.items-wr > div {
    display: flex;
    color: #000;
    padding: 24px;
    background: var(--items-bg);
    justify-content: space-between;
    border-radius: 12px;
    margin: 15px 0;
}
.items-wr p {
    width: 47%;
}
.content-wrapper {
    position: relative;
    width: 100%;
    background: var(--extra-bg1);
    overflow: hidden;
    z-index: 2;
    padding: 30px 16px;
}
.dark {
    background: var(--extra-bg2);
}
.top-none {
    padding-top: 0;
}
.border {
    border-radius: 10px;
    border: 1px solid #3DB743;
    padding: 20px 16px;
    margin: 30px 0;
}
.splitter {
    width: 100vw;
    height: 300px;
    background: url("../img/sep.png") no-repeat center;
    background-size: cover;
}
figure {
    margin-bottom: 40px;
}
h1, h2, h3 {
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 20px 0;
    font-family: 'Anonymous Pro', monospace;
}
h1 {
    font-size: 36px;
    line-height: 58px;
    color: var(--text-color);
    text-align: center;
}
h2, h3 {
    min-width: 100%;
    border-radius: 6px;
    padding: 10px 16px;
    font-size: 28px;
    margin-top: 10px;
    background: var(--extra-bg2);
    color: var(--title-color);
}
.dark h2 {
    background: var(--button-bg);
    color: var(--title-color2);
}
h3 {
    font-size: 24px;
    background: var(--table-title-bg);
    color: var(--text-color);
}
h4 {
    font-weight: var(--title-font-weight);
    width: 47%;
}
main ul, ol {
    color: var(--extra-text-color);
    text-align: start;
    margin: 20px 0 20px 15px;
    padding-left: 50px;
    border-left: 2px solid var(--border-left);
}
li {
    padding: 7px 7px 7px 15px;
}
a {
    color: var(--button-bg);
}
p {
    margin-bottom: 16px;
    line-height: 150%;
    text-align: start;
}
.section p {
    line-height: 16px;
}
img {
    border-radius: 30px;
}

/*------------------------------TABLES*/
table {
    padding: 16px;
    border-radius: 12px;
    background: var(--table-wr-bg);
    width: 100%;
    margin: 16px auto 0;
}
td:not(tr:last-child td):last-child {
    border-bottom: 1px solid var(--background-color);
}
tr:not(tr:first-child) {
    display: grid;
    word-break: break-all;
}
td {
    color: var(--background-color);
    background: var(--table-bg);
}
tr:first-child td {
    color: var(--extra-bg2);
    background: var(--background-color);
}
td {
    margin: 0 4px;
    padding: 16px 0;
    text-align: center;
}
tr {
    grid-template-columns: repeat(1, 1fr);
}
.upn {
    font-size: 20px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 20px;
    cursor: pointer;
    z-index: 2;
}

/*------------------------------FOOTER*/
footer {
    color: var(--background-color);
    width: 100%;
    background: var(--extra-bg2);
}
footer p {
    opacity: 0.5;
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1150px) {
    body {
        font-size: var(--text-fs);
    }
    .put-away {
        display: flex;
        align-items: center;
    }
    button {
        padding: 14px 30px;
    }

    /*------------------------------HEADER*/
     .svg-fragment {
        display: none;
     }
     nav {
         height: auto;
         width: auto;
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
    nav li {
        width: auto;
        border: none;
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    .nav-wr {
        width: 100%;
        justify-content: space-between;
    }
    .mobile {
        display: none;
    }

    /*------------------------------MAIN*/

    .banner-main p {
        width: 70%;
    }
    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 16px;
    }
    .content-wrapper > div {
        max-width: 1200px;
    }
    .border {
        padding: 40px;
    }
    h2 {
        font-size: 36px;
    }
    .items-wr {
        display: flex;
        justify-content: center;
    }
    .items-wr > div {
        width: calc((100% - 25px)/2);
    }
    .items-wr > div:last-child {
        margin-left: 25px;
    }
    .top-none {
        padding-top: 0;
    }

    /*------------------------------TABLES*/
    tr:first-child {
        display: grid;
        word-break: break-all;
    }
    .table-2 tr {
        grid-template-columns: repeat(2, 1fr);
    }
    .table-3 tr {
        grid-template-columns: repeat(3, 1fr);
    }
    .table-4 tr {
        grid-template-columns: repeat(4, 1fr);
    }
    td:not(tr:last-child td):last-child {
        border-bottom: none;
    }
}

