@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
/* Form */
input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
    display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
label {
    cursor: pointer;
}
legend {
    display: block;
}
/*------------------------------*/
:root {
    --background-color: #2C3A43;
    --text-color: #E8E7E6;
    --header-color: #35434E;
    --btn-color: #12E282;
    --hover-btn: #0AF488;
    --nav-text: #FFFFFF;
    --table-bg: #35434E;

    --text-font-weight: 400;
    --accordion-font-weight: 500;
    --title-font-weight: 700;

    --table-font-size: 16px;
    --normal-font-size: 18px;
    --small-font-size: 14px;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: var(--normal-font-size);
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: sticky;
    overflow-x:hidden;
}
button:not(.button-up) {
    white-space: nowrap;
    color: var(--nav-text);
    background: var(--btn-color);
    font-weight: var(--title-font-weight);
    border-radius: 8px;
    cursor: pointer;
    padding: 13px 32px;
    margin: 12px 8px;
    border: 1px solid var(--btn-color);
}
header button:last-child {
    background: var(--background-color);
}
button:not(.button-up):hover {
    background: var(--hover-btn);
    box-shadow: 0 4px 32px 0 #0AF488;
}
.invis {
    display: none;
}
/*------------------------------HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--header-color);
}
header, .burgers-box, .head-wr {
    display: flex;
    align-items: center;
}
header {
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    text-transform: uppercase;
    z-index: 2;
}
nav div {
    width: 100%;
    border-radius: 8px;
    background: #1C232B;
}
.svg {
    width: 46px;
    height: 46px;
    margin: 20px 20px 20px 15px;
    cursor: pointer;
}
.logo-wrap {
    min-width: 140px;
    height: 30px;
    background: url("../svg/logo.svg") no-repeat center;
    background-size: cover;
    margin: 20px;
}
.open {
    background: url("../svg/menu.svg") no-repeat;
}
.close {
    background: url("../svg/menuClose.svg") no-repeat;
}
nav ul {
    text-align: left;
    list-style: none;
    margin-left: 60px;
    margin-top: 20px;
}
nav li {
    font-size: var(--small-font-size);
    color: var(--nav-text);
    margin: 30px 0;
    cursor: pointer;
}
nav li:hover {
    color: var(--btn-color);
}
#logIn {
    padding: 13px 16px;
    margin-right: 0;
}


/*!*------------------------------MAIN*!*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.main-er {
    max-width: 1150px;
    margin: 0 16px;
}
h1, h2, h3 {
    font-weight: var(--title-font-weight);
    text-align: left;
    margin: 24px 0;
    text-transform: uppercase;
}
h1 {
    font-size: 36px;
}
h2 {
    margin-top: 40px;
    font-size: 28px;
}
h3 {
    font-size: 22px;
}
img {
    border-radius: 9px;
}
.items-wr > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: url("../img/card-bg.jpg") no-repeat center;
    background-size: cover;
    border: 1px solid var(--btn-color);
    border-radius: 8px;
    padding: 32px;
    margin-bottom: 25px;
    position: relative;
}
.items-wr > div::before {
    content: "";
    width: 140px;
    height: 200px;
    background: url("../img/left.png") no-repeat center;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
}
.items-wr > div:last-child::before {
    height: 180px;
    width: 155px;
    background: url("../img/right.png") no-repeat center;
    background-size: cover;
}
.info {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.info > span {
    font-weight: var(--title-font-weight);
    font-size: 32px;
    color: var(--btn-color);
}
.jack {
    width: 140px;
    height: 28px;
    background: url("../svg/jack.svg") no-repeat center;
}
.span {
    color: #FFEB36;
    font-size: 14px;
    margin: 10px;
}
.span span:last-child {
    display: block;
    font-size: 24px;
}

.pos-er {
    margin: 30px 0;
}
p {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    margin-bottom: 24px;
}
a {
    text-decoration: none;
    color: var(--btn-color);
}
a:hover {
    text-decoration: underline;
}
main ul, ol {
    margin-bottom: 24px;
}
main ul, ol li {
    text-align: left;
    margin-left: 30px;
    padding: 5px;
}
main ul li {
    padding: 5px;
}
.accordion {
    border: 1px solid var(--btn-color);
    border-radius: 8px;
    margin-bottom: 16px;
}
.acc-h1 {
    width: 100%
}
.acc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 90%;
    font-weight: var(--accordion-font-weight);
    cursor: pointer;
    padding: 18px;
    text-align: left;
    transition: 0.4s;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
}
span.acc::after {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    content: '';
    background: url("../svg/arrow-open.svg") no-repeat center;
    background-size: cover;
    float: right;
    margin-left: 5px;
}
span.minus::after {
    transform: rotate(180deg);
}
.acc-p {
    position: relative;
    padding: 20px 25px;
    display: none;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: var(--text-font-weight);
}
.acc-ul li {
    color: var(--btn-color);
    margin-bottom: 5px;
    cursor: pointer;
}

/*!*------------------------------TABLES*!*/
.tables-box {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
table {
    min-width: 100%;
    max-width: 1000px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-collapse: collapse;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--table-bg);
    overflow: hidden;
}
tr {
    border-bottom: 4px solid var(--background-color);
}
td {
    font-weight: var(--text-font-weight);
    position: relative;
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 100%;
    padding: 10px;
    word-break: break-all;
    text-align: left;
}
td::after {
    content: " ";
    width: 2px;
    height: 300%;
    background: var(--background-color);
    position: absolute;
    top: -50px;
    right: 0;
}
.first {
    width: 40%;
    font-weight: var(--title-font-weight);
}
.table3 td {
    width: 40%;
}
.table3 td:first-child {
    width: 20%;
}
.button-up {
    display: none;
    height: 35px;
    width: 35px;
    position: fixed;
    background: url("../svg/up.svg") no-repeat center;
    background-size: cover;
    bottom: 50px;
    right: 30px;
    cursor: pointer;
}

/*!*------------------------------FOOTER*!*/
footer {
    background: var(--header-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
footer span {
    font-size: var(--table-font-size);
    margin: 20px;
    cursor: pointer;
}
footer p {
    color: #85827F;
    font-size: var(--small-font-size);
    text-align: center;
}
footer .logo-wrap {
    background-size: contain;
    width: 100%;
}


@media (min-width: 1050px) {
    .invis {
        display: flex;
    }
/*    !*------------------------------HEADER*!*/
    header {
        box-shadow: 0 4px 30px 0 #2E5C76;
    }
    .singIn {
        display: flex;
        margin-left: 50px;
    }
    .mob {
        display: none;
    }
    nav {
        background: none;
        width: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        position: relative;
        top: 0;
        margin-left: 50px;
    }
    nav div {
        width: auto;
        background: none;
    }
    nav ul {
        display: flex;
        margin-top: 0;
        margin-left: 50px;
    }
    nav li {
        font-weight: var(--title-font-weight);
        margin: 20px;
    }
    .head-wr {
        min-width: 100%;
        justify-content: space-around;
    }
    .burgers-box, #logIn {
        display: none;
    }

    /*    !*------------------------------MAIN*!*/

    .acc-h1 {
        position: absolute ;
        width: 500px;
        background: var(--background-color);
    }
    .anch {
        width: 500px;
        height: 70px;
        margin-right: 20px;
        float: left;
    }
    .items-wr {
        display: flex;
        margin-top: 50px;
    }
    .items-wr > div {
        width: 50%;
        padding: 20px;
    }
    .items-wr > div::before {
        width: 185px;
        height: 260px;
    }
    .items-wr > div:last-child::before {
        height: 225px;
        width: 200px;
    }
    .items-wr > div:last-child {
        margin-left: 50px;
    }
    .jack {
        width: 265px;
        height: 45px;
    }
    .span {
        font-size: 16px;
    }
    .span span:last-child {
        font-size: 32px;
    }
    .main-er {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*    !*------------------------------TABLES*!*/
    table {
        padding: 50px 0 20px 0;
    }
    td {
        padding: 10px 12px;
    }

    /*    !*------------------------------FOOTER*!*/
    footer > div {
        flex-wrap: nowrap;
    }
    footer .logo-wrap {
        width: auto;
    }
}

