@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@800&family=Manrope:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #222126;
    --extra-bg-color: #252530;
    --button-background: linear-gradient(102deg, #0559D0 6.64%, #0EC8FF 100.94%);
    --text-color: #FFF;
    --link-color: #0B88F6;
    --table-bg: linear-gradient(180deg, #252530 0%, #3B3B4E 100%), #000;
    --title-color: linear-gradient(102.49deg, #0969F1 6.64%, #0EC8FF 100.94%);

    --text-font-weight: 400;
    --header-font-weight: 500;
    --logo-font-weight: 700;
    --title-font-weight: 800;

    --mob-header-fs: 12px;
    --mob-text-fs: 14px;
    --header-fs: 16px;
    --text-fs: 18px;

}
body {
    font-family: 'Manrope', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--mob-text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}
button, .svg-item, .logo {
    text-transform: uppercase;
    font-weight: var(--header-font-weight);
    font-size: var(--mob-header-fs);
    border-radius: 10px;
    background: var(--button-background);
}
img {
    border-radius: 10px;
}
/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background-color);
    z-index: 5;
    padding-left: 20px;
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    justify-content: center;
    font-size: var(--mob-header-fs);
    font-weight: var(--logo-font-weight);
    padding: 10px;
 }
.mob-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}
.svg-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-string {
    display: flex;
    margin: 20px;
    justify-content: center;
}
.open {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
}
.close {
    background: url("../svg/close.svg") no-repeat center;
}
.hidden {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    z-index: 5;
    padding-top: 20px;
    background: var(--background-color);
}
nav::after {
    content: "";
    position: absolute;
    width: 150%;
    height: 100%;
    top: 30%;
    right: 0;
    background: url("../svg/bg-img.svg") no-repeat right;
    background-size: contain;
    z-index: -1;
}
nav span {
    margin-top: 50px;
    width: 70%;
    font-size: var(--mob-text-fs);
}
nav ul {
    display: flex;
    list-style: none;
    min-width: 90%;
    margin-top: 70px;
    flex-direction: column;
    align-items: flex-start;
}
nav li {
    text-transform: uppercase;
    padding: 15px 30px;
    cursor: pointer;
}
.user-authorization {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.user-authorization button {
    padding: 12px 24px;
    cursor: pointer;
    border: 1px solid var(--button-background);
}
.user-authorization button:last-child {
    padding: 0;
    background: var(--text-color);
    margin-left: 15px;
}
.user-authorization span {
    display: block;
    width: 25px;
    height: 25px;
    background: url("../svg/exit.svg") no-repeat center;
    background-size: cover;
    margin: 5px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-section  {
    border-radius: 10px;
    width: 100%;
    height: 90vh;
    background: url("../img/bunner.jpg") center no-repeat;
    background-size: cover;
}
.wrapper {
    margin: 0 25px;
    max-width: 1200px;
}
.h1-section {
    margin-top: 40px;
}
.h1-section, .h3-section {
    margin-bottom: 40px;
}
.h3-section h3 {
    margin-top: 20px;
}
.lists {
    border-radius: 20px;
    background: var(--extra-bg-color);
    padding: 20px 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.img-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 40px 0;
}
.img-item {
    display: flex;
    flex-direction: column;
    background: url("../img/image2.jpg") no-repeat;
    background-size: cover;
    height: 20vh;
    margin-bottom: 20px;
    border-radius: 20px;
    align-items: flex-end;
    justify-content: flex-end;
}
.img-item > div {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 20px 50px;
    border-radius: 0 0 20px 20px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 83.49%);
}
.img-item span {
    font-weight: var(--text-font-weight);
    font-size: 16px;
    position: relative;
    cursor: pointer;
}
.img-item span::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    background: url("../svg/arrow.svg") no-repeat center;
    top: 2px;
    right: -25px;
    cursor: pointer;
}
.separator {
    width: 100vw;
    height: 30vh;
    background: url("../img/image3.jpg") no-repeat center;
    background-size: cover;
    margin: 40px 0;
}
h1, h2, h3, .img-item span {
    font-family: 'Barlow', sans-serif;
    font-weight: var(--title-font-weight);
    background-color: var(--title-color);
    background-image: var(--title-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: start;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 40px;
    margin-top: 25px;
    margin-bottom: 20px;
}
h2 {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
}
h3 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 40px;
}
h4 {
    font-weight: var(--title-font-weight);
    font-size: 16px;
    margin-bottom: 20px;
}
main ul, ol {
    text-align: start;
    margin-bottom: 20px;
    margin-left: 25px;
}
li {
    padding: 7px;
}
a {
    text-decoration: none;
    color: var(--button-background);
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
article button {
    display: flex;
    padding: 12px 20px;
    color: var(--button-background);
    font-weight: var(--title-font-weight);
    align-items: center;
    cursor: pointer;
    justify-content: space-between;
}
article ul, ol {
    width: 98%;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin: 30px 0;
    padding: 0 15px 15px 15px;
    border-collapse: collapse;
    background: var(--background-color);
}
tr {
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    border-radius: 3px;
    background: var(--table-bg);
}
td {
    text-align: center;
    font-size: var(--mob-header-fs);
    word-wrap: break-word;
    padding: 15px;
}
th {
    word-wrap: break-word;
    font-weight: var(--logo-font-weight);
    color: var(--link-color);
    font-size: 14px;
    padding: 15px;
}
.four-col td, .four-col th {
    width: 25%;
}
.three-col td, .three-col th {
    width: 33%;
}
.two-col td, .two-col th {
    width: 50%;
}
.upp-top {
    background: var(--button-background);
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    cursor: pointer;
}
.upp-top span {
    width: 27px;
    height: 27px;
    background: url("../svg/up.svg") center no-repeat;
}

/*------------------------------FOOTER*/
footer {
    width: 100%;
    background: var(--extra-bg-color);
}
footer p {
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    body {
        font-size: var(--text-fs);
    }
    .hidden {
        display: flex;
        align-items: center;
    }
    img {
        border-radius: 20px;
    }

    /*------------------------------HEADER*/
     .svg-item, .mob-nav, nav span {
        display: none;
    }
    .logo {
        justify-content: center;
        padding: 10px 50px;
    }
     nav {
         position: relative;
         background: none;
         flex-direction: row;
         padding: 0;
     }
     nav ul {
         flex-direction: row;
         margin: 0;
     }
     nav span {
         display: none;
     }
    nav::after {
        content: none;
    }
    .header-string {
        width: 90%;
        justify-content: space-between;
    }
    .mob {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 110px;
        position: relative;
    }
    .banner-section  {
        border-radius: 20px;
        width: 1000px;
        height: 250px;
    }
    .banner-section::before, .banner-section::after {
        content: "";
        position: absolute;
        background: url("../svg/bg-img.svg") no-repeat;
        background-size: cover;
        width: 40vw;
        height: 50vh;
        z-index: -1;
    }
    .banner-section::after {
        width: 30vw;
        height: 40vh;
        top: 100px;
        left: 0;
        transform: rotate(180deg);
    }
    .banner-section::before {
        top: 0;
        right: 0;
    }
    .h1-section {
        margin-top: 80px;
    }
    .h1-section div, .h3-section div:last-child {
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    .h1-section div:last-child, .h3-section div:first-child {
        width: 40%;
        background: url("../img/image1.jpg") no-repeat;
        background-size: cover;
        border-radius: 20px;
        margin-left: 40px;
    }
    .h1-section, .h3-section {
        display: flex;
    }
    .h1-section, .h3-section {
        margin-bottom: 80px;
    }
    .h3-section div:first-child {
        background: url("../img/img4.jpg") no-repeat;
        background-size: cover;
        margin-right: 40px;
        margin-left: 0;
    }
    .lists {
        display: flex;
        padding: 20px;
    }
    .lists > div:first-child {
        background: url("../img/image2.jpg") no-repeat;
        background-size: cover;
        border-radius: 10px;
        width: 60%;
        margin-right: 40px;
    }
    .img-block {
        position: relative;
        flex-direction: row;
        align-items: center;
        margin: 80px 0;
    }
    .img-block > div {
        width: 47%;
    }
    .img-block > div:first-child {
        margin-right: 40px;
        height: 40vh;
    }
    .img-block::before {
        content: "";
        width: 550px;
        height: 550px;
        position: absolute;
        bottom: 100vh;
        right: 0;
        background: url("../svg/dec.svg") no-repeat center;
        background-size: cover;
        z-index: -1;
    }
    .separator {
        margin: 80px 0;
    }
    main ul, ol {
        margin-bottom: 40px;
    }
    h1 {
        font-size: 64px;
    }
    h2 {
        font-size: 48px;
        margin-top: 80px;
    }
    h3 {
        font-size: 40px;
        margin-top: 80px;
    }
    h4 {
        font-size: 20px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    td {
        font-size: var(--header-fs);
    }
    th {
        font-size: 18px;
    }
}

