@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}
address {
    font-style: normal;
}
button {
    border-radius: 3px;
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/

:root {
    --background-color: #000000;
    --text-color: #FFF;
    --link-color: #FDF4B8;
    --table-bg: #EEEAF5;

    --text-font-weight: 400;
    --header-font-weight: 500;
    --title-font-weight: 700;

    --table-fs: 12px;
    --title-fs: 14px;
    --text-fs: 16px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--text-fs);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
button {
    font-weight: var(--header-font-weight);
    border-radius: 4px;
    border: 1px solid var(--text-color);
    padding: 8px 16px;
    cursor: pointer;
}

/*------------------------------HEADER*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    background: var(--background-color);
}
header > div {
    font-weight: var(--header-font-weight);
    max-width: 1200px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header span {
    font-weight: var(--header-font-weight);
    margin-left: 20px;
}
.navigator {
    display: flex;
    margin: 20px;
    align-items: center;
}
.svg-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
}
.open-wp, .close-p {
    display: block;
    width: 25px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    background: url("../svg/burger.svg") no-repeat center;
    background-size: contain;
}
.close-p {
    background: url("../svg/close.svg") no-repeat center;
    background-size: contain;
}
.none1 {
    display: none;
}
nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 70px;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    padding-top: 20px;
    background: var(--background-color);
    align-items: flex-start;
}
nav ul {
    display: flex;
    list-style: none;
    margin-top: 50px;
    flex-direction: column;
    align-items: flex-start;
}
nav li {
    font-weight: var(--title-font-weight);
    font-size: 29px;
    display: flex;
    justify-content: flex-start;
    padding: 15px 30px;
    cursor: pointer;
    margin-bottom: 16px;
}
.user1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.user1 button:first-child {
    color: var(--background-color);
    background: var(--text-color);
    margin-right: 15px;
}

/*------------------------------MAIN*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0;
}
.main-blur {
    background: rgba(0, 0, 0, 0.50);
    filter: blur(1px);
    z-index: -1;
}
article {
    display: flex;
    flex-direction: column;
    align-items: center;
}
article > div {
    width: 100%;
}
.border-box {
    border-radius: 10px;
    border: 1px solid var(--text-color);
    margin: 15px 0;
    padding: 25px 30px;
}
.title-main  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background: var(--text-color);
}
.title-main > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 20px;
    margin-bottom: 85px;
    background: var(--background-color);
}
.cards-block > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards-block span {
    font-size: 56px;
    margin-bottom: 20px;
}
.wrapper-div {
    padding: 0 15px;
    max-width: 1200px;
}
.cover {
    height: 200px;
    width: 100%;
    background: url("../img/banner.jpg") no-repeat center;
    background-size: cover;
    border-radius: 10px;
    margin: 20px 0;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
h1, h2 {
    font-weight: var(--title-font-weight);
    text-align: start;
}
h1 {
    font-size: 52px;
    margin: 20px;
    text-align: center;
}
h2 {
    position: relative;
    font-size: 28px;
    margin: 15px 0;
}
main ul, ol {
    text-align: start;
    margin: 20px 0 20px 25px;
}
li {
    padding: 7px;
}
a {
    color: var(--link-color);
}
p {
    margin-bottom: 12px;
    line-height: 24px;
    text-align: start;
}
img {
    border-radius: 40px;
}
figure {
    margin: 40px 0;
}
.center, .white {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center h2, .center p {
    text-align: center;
}
.center, .white {
    font-weight: var(--header-font-weight);
}
.center span, .white span {
    display: block;
    height: 1px;
    width: 100%;
    background: var(--text-color);
    margin-bottom: 12px;
}
.white {
    color: var(--background-color);
    background: var(--text-color);
    padding: 35px 20px;
    margin: 40px 0;
}
.white span {
    background: var(--background-color);
}
.white-decor {
    position: relative;
}
.left, .right {
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid var(--background-color);
    border-bottom: 50px solid transparent;
    position: absolute;
}
.left {
    left: -50px;
}
.right {
    border-right: none;
    border-left: 100px solid var(--background-color);
    right: -50px;
}
.top {
    top: -50px;
}
.bottom {
    bottom: -50px;
}

/*------------------------------TABLES*/
table {
    min-width: 100%;
    margin: 30px 0;
    padding: 0 15px 15px 15px;
    border-radius: 8px;
    border-collapse: collapse;
}
tr {
    font-size: var(--table-fs);
}
tr:first-child {
    color: var(--background-color);
    background: var(--table-bg);
}
td {
    text-align: center;
    word-wrap: break-word;
    padding: 12px;
}
th {
    word-wrap: break-word;
    font-weight: var(--header-font-weight);
    padding: 15px 10px;
}
th, td {
    text-align: start;
    border: 1px solid var(--table-bg);
}
.four4col td, .four4col th {
    width: 25%;
}
.three3col td, .three3col th {
    width: calc(100% / 3);
}
.two2col td, .two2col th {
    width: 50%;
}
.up1ep {
    font-size: 19px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    position: fixed;
    bottom: 70px;
    right: 55px;
    cursor: pointer;
    color: var(--background-color);
    background: var(--link-color);
}

/*------------------------------FOOTER*/
footer {
    width: 100%;
}
footer p {
    opacity: 0.5;
    font-size: 12px;
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 1085px) {
    body {
        font-size: var(--text-fs);
    }
    .none1 {
        display: flex;
        align-items: center;
    }

    /*------------------------------HEADER*/
     .svg-icon {
        display: none;
     }
     nav {
         width: auto;
         background: none;
         flex-direction: row;
         padding: 0;
         top: 0;
         position: relative;
     }
     nav ul {
         flex-direction: row;
         margin-top: 0;
         margin-right: 40px;
     }
    nav li {
        font-size: var(--text-fs);
        font-weight: var(--header-font-weight);
        margin-bottom: 0;
    }
     nav span {
         display: none;
     }
    nav::after {
        content: none;
    }
    .navigator {
        justify-content: space-between;
    }
    .mob-none {
        display: none;
    }

    /*------------------------------MAIN*/
    main {
        padding-top: 100px;
        position: relative;
    }
    .border-box {
        margin: 30px 0;
    }
    .title-main > div {
        width: auto;
        padding: 200px 20px;
        margin: 0 70px;
    }
    h1 {
        width: 60%;
        font-size: 80px;
    }
    h2 {
        font-size: 52px;
    }
    .cover {
        margin: 40px 0;
        border-radius: 40px;
    }
    .cards-block {
        display: flex;
        justify-content: center;
    }
    .cards-block > div {
        width: calc((100% - 25px)/2);
    }
    .cards-block > div:last-child {
        margin-left: 25px;
    }
    .center, .white {
        font-weight: var(--title-font-weight);
    }
    .center span, .white span {
        width: 450px;
    }
    .white {
        padding: 40px 20px;
    }

    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    th {
        padding: 20px;
        font-size: var(--text-fs);
    }
    td {
        padding: 20px;
        font-size: var(--title-fs);
    }
}

