@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins&display=swap');
/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    height: auto;
}
address {
    font-style: normal;
}
/* Form */
input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}
input::-ms-clear {
    display: none;
}
button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background: none;
    cursor: pointer;
}
input:focus, input:active,
button:focus, button:active {
    outline: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
label {
    cursor: pointer;
}
legend {
    display: block;
}
/*------------------------------*/
:root {
    --background-color: #06040B;
    --text-color: #E8E7E6;
    --h1-color: #DAD1F1;
    --nav-li: #4A4861;
    --btn-color: linear-gradient(93deg, #4050F2 0%, #451DB8 100%);
    --table-title-bg: #242039;
    --table-bg: #1D1932;
    --table-line: #3A3459;
    --article-btn: linear-gradient(90deg, #12D7F9 0%, #F45CA9 100%);

    --text-font-weight: 400;
    --btn-font-weight: 500;
    --title-font-weight: 700;

    --table-font-size: 16px;
    --normal-font-size: 18px;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: var(--text-font-weight);
    font-size: var(--table-font-size);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: sticky;
    overflow-x: hidden;
}
.none {
    display: none;
}
button {
    display: flex;
    font-weight: var(--btn-font-weight);
    color: var(--h1-color);
    background: var(--btn-color);
    border-radius: 40px;
    cursor: pointer;
    padding: 10px 16px;
    margin: 12px 8px;
    align-items: center;
}
/*------------------------------HEADER*/
header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-head-wr, .user-parT, .head-nav {
    display: flex;
    align-items: center;
}
.head-nav > div {
    display: flex;
    align-items: center;
}
.big-head-wr {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 85px;
    left: 0;
    z-index: 5;
    padding-top: 30px;
}
.isvg {
    width: 46px;
    height: 46px;
    margin: 20px;
    cursor: pointer;
}
.logo_type {
    width: 150px;
    height: 63px;
    background: url("../svg/logo.svg") no-repeat center;
    margin-left: 20px;
    margin-right: 5px;
}
.open-win {
    background: url("../svg/menu.svg") no-repeat;
}
.close-win {
    background: url("../svg/menuClose.svg") no-repeat;
}
nav ul {
    list-style: none;
    margin-top: 20px;
}
nav li {
    color: var(--nav-li);
    margin: 30px 0;
    cursor: pointer;
}
nav li:hover {
    color: var(--text-color);
}
button span {
    display: block;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}
button span {
    background: url("../svg/btn.svg") no-repeat center;
    background-size: cover;
}

    /*!*------------------------------MAIN*!*/
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
article > div {
    font-family: 'Inter', sans-serif;
}
.center-btn {
    display: flex;
    justify-content: center;
    width: 100%;
}
.center-btn button {
    background: var(--article-btn);
    font-weight: var(--title-font-weight);
    text-transform: uppercase;
    padding: 13px 32px;
}
.bannner {
    position: relative;
    width: 100%;
    max-width: 1400px;
    display: flex;
    margin: 40px 20px;
    justify-content: flex-start;
}
.bannner p, .art-cards p {
    margin-top: 20px;
    margin-bottom: 35px;
    font-size: 22px;
    color: rgba(218, 209, 241, 0.50);
}
.bannner > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 16px;
}
.bannner > div > div {
    display: flex;
}
.bannner button:first-child {
    background: none;
    border: 1px solid var(--nav-li);
}
.art-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}
.art-cards span {
    cursor: pointer;
    display: block;
    width: 40px;
    height: 40px;
    background: url("../svg/SVG.svg") no-repeat center;
}
.art-cards > div {
    margin: 20px;
}
.art-cards > div > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.art-cards p {
    color: var(--h1-color);
    margin: 0;
    width: 30%;
}
.art-cards img {
    border-radius: 45px;
}
h1, h2, h3, h4, h5 {
    text-align: start;
    margin: 24px 0;
}
h3, h4 {
    font-weight: var(--title-font-weight);
    text-transform: uppercase;
}
h1 {
    color: var(--h1-color);
    font-size: 50px;
    line-height: 65px;
}
h2 {
    font-size: 34px;
    background: linear-gradient(272deg, #7A7487 0%, #DAD2F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 26px;
}
figure {
    width: 100%;
    display: flex;
    justify-content: center;
}
img {
    border-radius: 24px;
}
article {
    max-width: 1150px;
    margin: 0 16px;
    padding-top: 50px;
}
p {
    font-size: 18px;
    text-align: start;
    margin-bottom: 24px;
    line-height: 32px;
}
main ul, ol {
    position: relative;
    margin-bottom: 24px;
}
main ul, ol li {
    text-align: left;
    margin-left: 30px;
    padding: 5px;
}
main ul li {
    padding: 5px;
}

/*!*------------------------------TABLES*!*/
.tables-W {
    position: relative;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
table {
    width: 100%;
    max-width: 1000px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-collapse: collapse;
    background: var(--table-bg);
    border-radius: 16px;
}
tbody {
    display: flex;
    flex-direction: column;
    border-collapse: collapse;
}
tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
tr {
    border-bottom: 1px solid var(--table-line);
}
tr:last-child {
    border: none;
}
tr:nth-child(2n+1) {
    background: var(--table-title-bg);
}
th {
    position: relative;
    font-weight: var(--text-font-weight);
    height: auto;
    font-size: 16px;
    line-height: 26px;
    min-width: 25%;
    word-break: break-all;
    padding: 12px 10px;
    margin: 0;
    background: #606060;
    text-align: left;
}
th::after {
    content: " ";
    width: 2px;
    height: 300%;
    background: var(--background-color);
    position: absolute;
    top: -50px;
    right: 0;
}
td {
    position: relative;
    font-size: 16px;
    line-height: 20px;
    word-wrap: break-word;
    width: 100%;
    padding: 12px 10px;
    word-break: break-all;
    text-align: left;
}
td::after {
    content: " ";
    width: 1px;
    height: 300%;
    background: var(--background-color);
    position: absolute;
    top: -50px;
    right: 0;
}
.first1-td {
    width: 40%;
    font-weight: var(--title-font-weight);
}
.up-bTn {
    display: none;
    justify-content: center;
    height: 30px;
    width: 35px;
    position: fixed;
    background: url("../svg/up.svg") no-repeat center;
    bottom: 50px;
    right: 30px;
    z-index: 1;
}

/*!*------------------------------FOOTER*!*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
    color: var(--nav-li);
    border-top: 1px solid var(--nav-li);
}
footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 10px;
}
footer li {
    margin: 10px;
    cursor: pointer;
}

@media (min-width: 1050px) {
    body {
        font-size: var(--normal-font-size);
    }
    button {
        padding: 14px 24px;
    }
/*    !*------------------------------HEADER*!*/
    header::before {
        content: "";
        width: 320px;
        height: 287px;
        background: rgba(80, 76, 255, 0.60);
        filter: blur(150px);
        position: absolute;
        z-index: -1;
        top: -135px;
        left: -40px;
    }
    .head-nav {
        min-width: 70%;
        justify-content: space-around;
    }
    nav {
        width: auto;
        position: relative;
        top: 0;
        margin-left: 50px;
        padding-top: 0;
        background: none;
    }
    nav ul {
        display: flex;
        margin: 0;
    }
    nav li {
        margin: 28px 12px;
    }

    /*    !*------------------------------MAIN*!*/
    article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .bannner {
        padding: 80px 0;
    }
    .bannner::after {
        content: url("../img/banner.png");
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    .bannner > div {
        width: 55%;
    }
    h1 {
        font-size: 120px;
        line-height: 108px;
    }
    h2 {
        font-size: 55px;
    }
    h3 {
        font-size: 36px;
    }
    h4 {
        font-size: 28px;
    }
    main ul, ol {
        margin-left: 20px;
    }
    .menus {
        display: none;
    }
    .art-cards {
        flex-direction: row;
    }
    .art-cards > div {
        width: 30%;
    }
    .none {
        display: flex !important;
    }
    .mobila {
        display: none;
    }

/*    !*------------------------------TABLES*!*/
    table {
        width: 100%;
        padding: 50px 0 20px 0;
    }
    td {
        padding: 15px 20px;
    }

    /*    !*------------------------------FOOTER*!*/
    footer {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    footer ul {
        flex-direction: row;
    }
}

