@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:wght@400;700&display=swap');

/* Reset and base styles  */
* {
    padding: 0;
    margin: 0;
    border: none;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Links */
a:hover  {
    text-decoration: none;
}
/* Common */
aside, nav, footer, header, section, main {
    display: block;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}
img {
    vertical-align: top;
}
img, svg {
    max-width: 100%;
    display: block;
    height: auto;
}
address {
    font-style: normal;
}
button {
    color: inherit;
    background-color: transparent;
}
/*------------------------------*/
:root {
    --background-color: #FEC633;
    --footer-background: #101211;
    --table-background: #F04143;
    --button-hover-background: #101211;
    --hover-text-color: #FFFFFF;
    --text-color: #101211;
    --border-color: #101211;
    --link-color: #F04143;
    --footer-color: #FFFFFF;

    --text-font-weight: 400;
    --title-font-weight: 700;

    --normal-font-size: 16px;
    --small-mob-font-size: 14px;
    --big-font-size: 18px;
}

body {
    font-family: 'Schibsted Grotesk', sans-serif;
    font-weight: var(--text-font-weight);
    color: var(--text-color);
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.delete {
    display: none;
}

/*------------------------------HEADER*/
.headWrap {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.headWrap span {
     font-weight: var(--title-font-weight);
     font-size: 18px;
     margin: 30px 15px;
 }
.header-mini {
     border-bottom: 1px solid var(--border-color);
 }
.logotype-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logotype-box div {
    display: flex;
}
.header-svg {
    width: 40px;
    height: 30px;
    margin: 30px;
    cursor: pointer;
}
.op-svg {
    background: url("../svg/burger.svg") no-repeat;
}
.cl-svg {
    background: url("../svg/close.svg") no-repeat;
    position: absolute;
    top: 0;
    right: 0;
}
.navigation-list {
    min-width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--background-color);
    height: 100%;
    display: flex;
    flex-direction: column;
}
.bg {
    background: url("../svg/Vector.svg");
    background-size: cover;
    width: 100%;
    height: 100%;
}
.navigation-list ul {
    list-style: none;
    margin-top: 100px;
}
.navigation-list li {
    font-weight: var(--title-font-weight);
    font-size: var(--big-font-size);
    line-height: 32px;
    padding: 15px 30px;
    margin: 30px 25px 60px 25px;
    cursor: pointer;
}
.navigation-list li:hover {
    background: var(--button-hover-background);
    color: var(--hover-text-color);
    border-radius: 40px;
}
.clientWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background: url("../svg/bg.svg") no-repeat;
    background-size: cover;
}
.clientWrap button {
    width: 250px;
    font-size: var(--small-mob-font-size);
    font-weight: var(--title-font-weight);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    border-radius: 40px;
}
.clientWrap button:hover {
    background: var(--text-color);
    color: var(--hover-text-color);
}

/*------------------------------MAIN*/
main {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("../svg/bg.svg");
    background-size: contain;
    padding-bottom: 80px;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}
img {
    margin-top: 10px;
    border-radius: 16px;
    margin-bottom: 15px;
}
img:first-child {
    border-radius: 40px;
}
h1 {
    font-size: 48px;
    line-height: 56px;
    font-weight: var(--title-font-weight);
    text-align: start;
    margin-top: 25px;
    margin-bottom: 15px;

}
h2 {
    font-size: 38px;
    line-height: 64px;
    font-weight: var(--title-font-weight);
    text-align: start;
    margin: 15px 0;
}
h3 {
    font-weight: var(--title-font-weight);
    font-size: 32px;
    line-height: 64px;
    text-align: start;
}
main ul, ol {
    margin-left: 20px;
    text-align: start;
    margin-bottom: 15px;
}
li {
    padding: 8px;
}
a {
    color: var(--link-color);
}
p {
    margin-bottom: 15px;
    line-height: 24px;
    text-align: start;
}
.a-list {
    margin-right: 40px;
    margin-bottom: 40px;
}

/*------------------------------TABLES*/
table {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 30px;
    padding: 0 15px 15px 15px;
}
tr {
    display: flex;
}
tr:nth-child(2n+1) {
    color: var(--background-color);
    background: var(--table-background);
    border-radius: 10px;
}
td {
    word-wrap: break-word;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 5px;
}
.first-string {
    font-weight: var(--title-font-weight);
}
.tbl-string {
    flex-wrap: wrap;
}
.tbl-string td:first-child {
    min-width: 100%;
    text-align: center;
}
.four-col td {
    width: 33%;
}
.three-col td {
    width: 50%;
}
.two-col td {
    width: 100%;
}
.upB {
    display: none;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    color: #FFFFFF;
    height: 100px;
    width: 100px;
    position: fixed;
    bottom: 70px;
    right: 30px;
    border-radius: 50%;
    background: rgba(94, 93, 88, 0.55);
}
.upB:hover {
    background: rgba(94, 93, 88, 0.9);
}

/*------------------------------FOOTER*/
footer {
    background: var(--footer-background);
}
footer p {
    font-size: 12px;
    line-height: 15px;
    color: var(--footer-color);
    margin: 30px 15px;
    text-align: center;
}

@media (min-width: 850px) {
    .delete {
        display: flex;
    }

    /*------------------------------HEADER*/
    header {
        border-bottom: 1px solid var(--border-color);
    }
    .headWrap {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 20px;
    }
    .headWrap > div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .headWrap > div:first-child {
        min-width: 70%;
    }
    .headWrap span {
        margin: 25px;
        width: auto;
    }
    .header-mini {
        border-bottom: none;
    }
    .bg {
        background: none;
    }
    .navigation-list {
        min-width: auto;
        background: none;
        position: relative;
        flex-direction: row;
        align-items: center;
    }
    .navigation-list ul {
        display: flex;
        flex-direction: row;
        margin-top: 0;
    }
    .navigation-list li {
        font-size: var(--normal-font-size);
        text-transform: uppercase;
        padding: 0;
        margin: 30px;
    }
    .navigation-list li:hover {
        background: none;
        color: var(--text-color);
    }
    .logotype-box {
        display: none;
    }
    .cl-svg {
        display: none;
    }
    .clientWrap {
        background: none;
        margin: 0;
    }
    .clientWrap button {
        width: 100%;
        padding: 10px 20px;
        margin: 13px 25px 13px 0;
    }

    /*------------------------------MAIN*/
    .wrapper {
        max-width: 1150px;
    }
    .a-list {
        max-width: 40%;
        float: left;
    }
    .right {
        max-width: 50%;
        float: right;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    .left {
        max-width: 50%;
        float: left;
        margin-right: 20px;
        margin-bottom: 40px;
    }


    /*------------------------------TABLES*/
    table {
        padding: 0 30px 30px;
    }
    tr {
        font-size: var(--big-font-size);
        justify-content: center;
    }
    .four-col td {
        width: 25%;
    }
    .three-col td {
        width: 33%;
    }
    .two-col td {
        width: 50%;
    }
    .tbl-string td:first-child {
        min-width: 25%;
        padding-left: 0;
        padding-top: 0;
    }
}

